Repository: KeplSiv/FolderForge
Catalog: XcodeApp/FolderForge/FolderForge/Localizations/*.lproj/Localizable.strings
Languages: es, fr, it, ja, nl, pl

source: Pull this down to blend back toward the stock macOS colors.
es: Tire de esto hacia abajo para fusionarlo con los colores originales de macOS.
fr: Tirez-le vers le bas pour revenir aux couleurs d'origine de macOS.
it: Tiralo verso il basso per sfumarlo nuovamente verso i colori macOS di serie.
ja: これを下げることで、元の macOS の色合いに近づけることができます。
nl: Trek dit naar beneden om weer over te gaan in de standaard macOS-kleuren.
pl: Pociągnij w dół, aby powrócić do standardowych kolorów macOS.

source: Put the original icons back
es: Vuelve a poner los iconos originales.
fr: Remettez les icônes d'origine
it: Rimetti le icone originali
ja: 元のアイコンを復元する
nl: Plaats de originele iconen terug
pl: Umieść oryginalne ikony z powrotem

source: Raised
es: Relieve
fr: Élevé
it: Sollevato
ja: 表示を上げる
nl: Opgeheven
pl: Podniesiony

source: Refresh Finder
es: Actualizar Finder
fr: Actualiser le chercheur
it: Aggiorna Trova
ja: Finder を更新する
nl: Zoeker vernieuwen
pl: Odśwież Findera

source: Refresh Finder if macOS is still showing cached folder icons
es: Actualiza Finder si macOS todavía muestra íconos de carpetas en caché
fr: Actualisez le Finder si macOS affiche toujours les icônes des dossiers mis en cache
it: Aggiorna Finder se macOS mostra ancora le icone delle cartelle memorizzate nella cache
ja: macOS がキャッシュされたフォルダのアイコンを表示している場合に、Finder を更新する
nl: Ververs Finder als macOS nog steeds mappictogrammen in het cachegeheugen weergeeft
pl: Odśwież Finder, jeśli macOS nadal wyświetla ikony folderów w pamięci podręcznej

source: Regular
es: Normal
fr: Régulier
it: Regolare
ja: 通常
nl: Regelmatig
pl: Regularne

source: Relative path
es: Camino relativo
fr: Chemin relatif
it: Percorso relativo
ja: 相対パス
nl: Relatief pad
pl: Ścieżka względna

source: Remind me in 7 days
es: Recuérdamelo en 7 días
fr: Rappelez-moi dans 7 jours
it: Ricordamelo tra 7 giorni
ja: 7日後にリマインド
nl: Herinner mij er over 7 dagen aan
pl: Przypomnij mi za 7 dni

source: Remove %@
es: Eliminar %1$@
fr: Supprimer %1$@
it: Rimuovi %1$@
ja: %1$@を削除
nl: Verwijder %1$@
pl: Usuń %1$@

source: Remove from List
es: Eliminar de la lista
fr: Supprimer de la liste
it: Rimuovi dall'elenco
ja: リストから削除
nl: Verwijderen uit lijst
pl: Usuń z listy

source: Remove from list
es: Eliminar de la lista
fr: Supprimer de la liste
it: Rimuovi dall'elenco
ja: リストから削除
nl: Verwijderen uit de lijst
pl: Usuń z listy

source: Removed icons
es: Iconos eliminados
fr: Icônes supprimées
it: Icone rimosse
ja: アイコンを削除
nl: Pictogrammen verwijderd
pl: Usunięte ikony

source: Rename
es: Renombrar
fr: Renommer
it: Rinominare
ja: 名前を変更
nl: Hernoemen
pl: Zmień nazwę

source: Rename Style
es: Renombrar estilo
fr: Renommer le style
it: Rinomina stile
ja: スタイル名を変更
nl: Stijl hernoemen
pl: Zmień nazwę stylu

source: Rename rule set
es: Cambiar el nombre del conjunto de reglas
fr: Renommer l'ensemble de règles
it: Rinominare il set di regole
ja: ルールセットの名前を変更
nl: Regelset hernoemen
pl: Zmień nazwę zestawu reguł

source: Rename…
es: Cambiar nombre…
fr: Renommer…
it: Rinomina…
ja: 名前を変更…
nl: Naam wijzigen…
pl: Zmień nazwę…

source: Reorder My Styles
es: Reordenar mis estilos
fr: Réorganiser mes styles
it: Riordina i miei stili
ja: スタイルを再配置
nl: Herschik mijn stijlen
pl: Zmień kolejność moich stylów

source: Reorder My Styles everywhere they appear
es: Reordenar Mis estilos dondequiera que aparezcan
fr: Réorganiser mes styles partout où ils apparaissent
it: Riordina i miei stili ovunque appaiano
ja: スタイルがすべて表示されている場所で再配置
nl: Herschik mijn stijlen overal waar ze verschijnen
pl: Zmień kolejność Moich stylów wszędzie tam, gdzie się pojawiają

source: Repeated structures (%lld)
es: Estructuras repetidas (%1$lld)
fr: Structures répétées (%1$lld)
it: Strutture ripetute (%1$lld)
ja: 繰り返される構造 (%1$lld)
nl: Herhaalde structuren (%1$lld)
pl: Powtarzające się struktury (%1$lld)

source: Replaces the whole folder icon
es: Reemplaza todo el icono de carpeta
fr: Remplace toute l'icône du dossier
it: Sostituisce l'icona dell'intera cartella
ja: フォルダ全体のアイコンを置き換える
nl: Vervangt het hele mappictogram
pl: Zastępuje całą ikonę folderu

source: Reset
es: Restablecer
fr: Réinitialiser
it: Ripristina
ja: リセット
nl: Opnieuw instellen
pl: Zresetuj

source: Reset Image Placement
es: Restablecer posición de la imagen
fr: Réinitialiser le placement de l'image
it: Reimposta posizionamento immagine
ja: 画像の配置をリセット
nl: Afbeeldingsplaatsing opnieuw instellen
pl: Zresetuj położenie obrazu

source: Reset Tone
es: Restablecer tono
fr: Réinitialiser la tonalité
it: Reimposta tono
ja: トーンをリセット
nl: Reset toon
pl: Zresetuj dźwięk

source: Reset to %@
es: Restablecer a %1$@
fr: Réinitialiser à %1$@
it: Reimposta su %1$@
ja: %1$@ にリセット
nl: Reset naar %1$@
pl: Zresetuj do %1$@

source: Restore
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
nl: Herstel
pl: Przywróć

source: Restore Original
es: Restaurar original
fr: Restaurer l'original
it: Ripristina originale
ja: 元の状態に戻す
nl: Origineel herstellen
pl: Przywróć oryginał

source: Restore Original Icon
es: Restaurar icono original
fr: Restaurer l'icône d'origine
it: Ripristina l'icona originale
ja: 元のアイコンを復元する
nl: Herstel het originele pictogram
pl: Przywróć oryginalną ikonę

source: Reveal in Finder
es: Mostrar en Finder
fr: Révéler dans le Finder
it: Rivela nel Finder
ja: Finderで表示する
nl: Onthul in Finder
pl: Pokaż w Finderze

source: Rotation
es: Rotación
it: Rotazione
ja: 回転
nl: Rotatie
pl: Obrót

source: Rule set
es: conjunto de reglas
fr: Ensemble de règles
it: Insieme di regole
ja: ルールセット
nl: Regel ingesteld
pl: Zestaw reguł

source: Rule set actions
es: Acciones de conjunto de reglas
fr: Actions d’ensemble de règles
it: Azioni del set di regole
ja: ルールセットのアクション
nl: Regelset-acties
pl: Działania zestawu reguł

source: Rule set name
es: Nombre del conjunto de reglas
fr: Nom de l'ensemble de règles
it: Nome del set di regole
ja: ルールセットの名前
nl: Naam van regelset
pl: Nazwa zestawu reguł

source: Rule type
es: Tipo de regla
fr: Type de règle
it: Tipo di regola
ja: ルールの種類
nl: Regeltype
pl: Typ reguły

source: SF Symbols
es: Símbolos SF
fr: Symboles SF
it: Simboli SF
nl: SF-symbolen
pl: Symbole SF

source: Saturation
es: Saturación
it: Saturazione
ja: 彩度
nl: Verzadiging
pl: Nasycenie

source: Save a Copy to My Styles
es: Guardar una copia en Mis estilos
fr: Enregistrer une copie dans Mes styles
it: Salva una copia in I miei stili
ja: My Stylesにコピーを保存する
nl: Sla een kopie op in Mijn stijlen
pl: Zapisz kopię w Moich stylach

source: Save a design under My Styles before using it in a rule.
es: Guarde un diseño en Mis estilos antes de usarlo en una regla.
fr: Enregistrez un motif sous Mes styles avant de l'utiliser dans une règle.
it: Salva un disegno in I miei stili prima di utilizzarlo in una regola.
ja: ルールで使用する前に、My Stylesの下にデザインを保存する。
nl: Sla een ontwerp op onder Mijn stijlen voordat u het in een regel gebruikt.
pl: Zapisz projekt w obszarze Moje style, zanim użyjesz go w regule.

source: Save as Preset
es: Guardar como preajuste
fr: Enregistrer comme préréglage
it: Salva come preimpostazione
ja: プリセットとして保存する
nl: Opslaan als voorinstelling
pl: Zapisz jako ustawienie wstępne

source: Save this design as a preset
es: Guarde este diseño como preestablecido
fr: Enregistrez ce design en tant que préréglage
it: Salva questo disegno come predefinito
ja: このデザインをプリセットとして保存する
nl: Sla dit ontwerp op als een voorinstelling
pl: Zapisz ten projekt jako ustawienie wstępne

source: Scanning…
es: Analizando…
fr: Numérisation…
it: Scansione…
ja: スキャン中…
nl: Scannen…
pl: Skanowanie…

source: Search fonts
es: Buscar fuentes
fr: Rechercher des polices
it: Cerca caratteri
ja: フォントを検索する
nl: Zoek lettertypen
pl: Wyszukaj czcionki

source: Search styles
es: Estilos de búsqueda
fr: Styles de recherche
it: Cerca stili
ja: スタイルを検索する
nl: Zoek stijlen
pl: Szukaj stylów

source: Search symbols
es: Símbolos de búsqueda
fr: Rechercher des symboles
it: Simboli di ricerca
ja: シンボルを検索する
nl: Zoek symbolen
pl: Szukaj symboli

source: Security
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: セキュリティ
nl: Beveiliging
pl: Bezpieczeństwo

source: Semibold
es: Seminegrita
fr: Semi-gras
it: Semigrassetto
ja: セミボールド
nl: Halfvet
pl: Półpogrubiony

source: Set Up Finder Shortcuts
es: Configurar atajos del Finder
fr: Configurer les raccourcis du Finder
it: Imposta le scorciatoie del Finder
ja: Finderのショートカットを設定する
nl: Stel Finder-snelkoppelingen in
pl: Skonfiguruj skróty Findera

source: Settings
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
nl: Instellingen
pl: Ustawienia

source: Show or hide the %@ layer
es: Mostrar u ocultar la capa %1$@
fr: Afficher ou masquer le calque %1$@
it: Mostra o nascondi il livello %1$@
ja: %1$@レイヤーを表示または非表示にする
nl: Toon of verberg de laag %1$@
pl: Pokaż lub ukryj warstwę %1$@

source: Size
es: Tamaño
fr: Taille
it: Dimensioni
ja: サイズ
nl: Grootte
pl: Rozmiar

source: Smart Style
es: Estilo inteligente
fr: Style intelligent
it: Stile intelligente
ja: スマートスタイル
nl: Slimme stijl
pl: Inteligentny styl

source: Smart Style…
es: Estilo inteligente…
fr: Style intelligent…
it: Stile intelligente…
ja: スマートスタイル…
nl: Slimme stijl…
pl: Inteligentny styl…

source: Stamped
es: Estampado
fr: Estampillé
it: Timbrato
ja: スタンプ
nl: Gestempeld
pl: Opieczętowany

source: Star on GitHub
es: Dar una estrella en GitHub
fr: Étoile sur GitHub
it: Stella su GitHub
ja: GitHubでスターする
nl: Ster op GitHub
pl: Gwiazda na GitHubie

source: Starter base
es: Base inicial
fr: Base de démarrage
it: Base iniziale
ja: スターターベース
nl: Startbasis
pl: Baza startowa

source: Starts with
es: comienza con
fr: Commence par
it: Inizia con
ja: ～で始まる
nl: Begint met
pl: Zaczyna się od

source: Stop
es: Detener
fr: Arrêter
it: Fermare
ja: 停止
pl: Zatrzymaj się

source: Stopped at the 2,000-folder safety cap. Narrow the root or exclusions before applying.
es: Se detuvo en el límite de seguridad de 2.000 carpetas. Limite la raíz o las exclusiones antes de aplicar.
fr: Arrêté au plafond de sécurité de 2 000 dossiers. Affinez la racine ou les exclusions avant de postuler.
it: Fermo al limite di sicurezza di 2.000 cartelle. Restringi la radice o le esclusioni prima di applicare.
ja: 2,000フォルダの安全制限に停止。適用する前に、ルートまたは除外を絞り込む。
nl: Gestopt bij de veiligheidslimiet van 2.000 mappen. Beperk de root of uitsluitingen voordat u deze toepast.
pl: Zatrzymałem się przy nasadce zabezpieczającej na 2000 składanek. Przed zastosowaniem zawęź korzeń lub wykluczenia.

source: Strength
es: Intensidad
fr: Force
it: Forza
ja: 強度
nl: Sterkte
pl: Siła

source: Style
es: Estilo
it: Stile
ja: スタイル
nl: Stijl
pl: Styl

source: Style a folder tree from deterministic name rules
es: Aplicar estilo a un árbol de carpetas a partir de reglas de nombres deterministas
fr: Styliser une arborescence de dossiers à partir de règles de nom déterministes
it: Definire un albero di cartelle in base a regole di nome deterministiche
ja: 決定的な名前ルールからフォルダーツリーを作成するスタイル
nl: Stijl een mappenboom op basis van deterministische naamregels
pl: Stylizuj drzewo folderów na podstawie deterministycznych reguł nazw

source: Style name
es: Nombre del estilo
fr: Nom du style
it: Nome dello stile
ja: スタイルの名前
nl: Stijlnaam
pl: Nazwa stylu

source: Style source
es: Fuente de estilo
fr: Origine du style
it: Fonte di stile
ja: スタイルのソース
nl: Stijl bron
pl: Źródło stylu

source: Style this folder tree
es: Aplicar estilo a este árbol de carpetas
fr: Styliser cette arborescence de dossiers
it: Dai uno stile a questo albero di cartelle
ja: このフォルダーツリーをスタイルする
nl: Stijl deze mappenboom
pl: Stylizuj to drzewo folderów

source: Styles
es: Estilos
it: Stili
ja: スタイル
nl: Stijlen
pl: Style

source: Surprise Me
es: Sorpréndeme
fr: Surprenez-moi
it: Sorprendimi
ja: 私に選んでほしい
nl: Verras mij
pl: Zaskocz mnie

source: Switch Fill back to Color or Image to use the other tabs.
es: Cambie Relleno nuevamente a Color o Imagen para usar las otras pestañas.
fr: Remettez le remplissage sur Couleur ou Image pour utiliser les autres onglets.
it: Riporta Riempimento su Colore o Immagine per utilizzare le altre schede.
ja: 他のタブを使用するために、フィルをColorまたはImageに戻す。
nl: Schakel Vulling terug naar Kleur of Afbeelding om de andere tabbladen te gebruiken.
pl: Aby skorzystać z innych kart, przełącz opcję Wypełnienie z powrotem na opcję Kolor lub Obraz.

source: Symbol
es: Símbolo
fr: Symbole
it: Simbolo
ja: シンボル
nl: Symbool

source: Symbols
es: Símbolos
fr: Symboles
it: Simboli
ja: シンボル
nl: Symbolen
pl: Symbole

source: Symlinked folders
es: Carpetas enlazadas
fr: Dossiers liés par des liens symboliques
it: Cartelle con collegamenti simbolici
ja: シンクされたフォルダー
nl: Symlinked mappen
pl: Foldery z dowiązaniem symbolicznym

source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
nl: Systeem
pl: Systemu

source: System Default
es: Predeterminado del sistema
fr: Système par défaut
it: Predefinito del sistema
ja: システムデフォルト
nl: Systeemstandaard
pl: Domyślne systemowe

source: System Emoji Picker
es: Selector de emojis del sistema
fr: Sélecteur d'Emoji du système
it: Selettore emoji di sistema
ja: システム絵文字ピッカー
nl: Systeem Emoji-kiezer
pl: Systemowy selektor emoji

source: Text
es: Texto
fr: Texte
it: Testo
ja: テキスト
nl: Tekst
pl: Tekst

source: That folder does not exist.
es: Esa carpeta no existe.
fr: Ce dossier n'existe pas.
it: Quella cartella non esiste.
ja: そのフォルダーは存在しません。
nl: Die map bestaat niet.
pl: Ten folder nie istnieje.

source: That path doesn't exist
es: ese camino no existe
fr: Ce chemin n'existe pas
it: Quel percorso non esiste
ja: そのパスは存在しません
nl: Dat pad bestaat niet
pl: Ta ścieżka nie istnieje

source: The app icon is embedded in the preset and remains available if the app moves.
es: El ícono de la aplicación está incrustado en el ajuste preestablecido y permanece disponible si la aplicación se mueve.
fr: L'icône de l'application est intégrée au préréglage et reste disponible si l'application se déplace.
it: L'icona dell'app è incorporata nella preimpostazione e rimane disponibile se l'app si sposta.
ja: アプリのアイコンはプリセットに埋め込まれており、アプリが移動しても利用可能です。
nl: Het app-pictogram is ingebed in de preset en blijft beschikbaar als de app beweegt.
pl: Ikona aplikacji jest osadzona w ustawieniach wstępnych i pozostaje dostępna, jeśli aplikacja zostanie przeniesiona.

source: The chooser updates automatically when you save, rename, or remove a style. You can also assign a keyboard combination to either service in Keyboard Shortcuts.
es: El selector se actualiza automáticamente cuando guarda, cambia el nombre o elimina un estilo. También puedes asignar una combinación de teclado a cualquiera de los servicios en Atajos de teclado.
fr: Le sélecteur se met automatiquement à jour lorsque vous enregistrez, renommez ou supprimez un style. Vous pouvez également attribuer une combinaison de touches à l'un ou l'autre service dans les raccourcis clavier.
it: Il selettore si aggiorna automaticamente quando salvi, rinomini o rimuovi uno stile. Puoi anche assegnare una combinazione di tastiera a entrambi i servizi in Scorciatoie da tastiera.
ja: 選択器は、スタイルを保存、名前を変更、または削除する際に自動的に更新されます。また、「キーボードショートカット」で、どちらかのサービスにもキーボードの組み合わせを割り当てることができます。
nl: De kiezer wordt automatisch bijgewerkt wanneer u een stijl opslaat, hernoemt of verwijdert. U kunt ook een toetsenbordcombinatie aan beide services toewijzen in Sneltoetsen.
pl: Selektor aktualizuje się automatycznie po zapisaniu, zmianie nazwy lub usunięciu stylu. Możesz także przypisać kombinację klawiszy do dowolnej usługi w Skrótach klawiaturowych.

source: This ICNS will be applied as the whole folder icon.
es: Este ICNS se aplicará como el ícono de toda la carpeta.
fr: Cet ICNS sera appliqué comme l’icône du dossier entier.
it: Questo ICNS verrà applicato come icona dell'intera cartella.
ja: このICNSは、フォルダ全体のアイコンとして適用されます。
nl: Deze ICNS wordt toegepast als het hele mappictogram.
pl: Ten ICNS zostanie zastosowany jako ikona całego folderu.

source: This is the editable starter base that new rule sets use by default.
es: Esta es la base inicial editable que los nuevos conjuntos de reglas utilizan de forma predeterminada.
fr: Il s'agit de la base de départ modifiable que les nouveaux ensembles de règles utilisent par défaut.
it: Questa è la base iniziale modificabile utilizzata per impostazione predefinita dai nuovi set di regole.
ja: これは、新しいルールセットがデフォルトで使用する編集可能なスターターベースです。
nl: Dit is de bewerkbare starterbasis die nieuwe regelsets standaard gebruiken.
pl: Jest to edytowalna baza startowa, z której domyślnie korzystają nowe zestawy reguł.

source: This is the folder's existing icon
es: Este es el icono existente de la carpeta.
fr: Ceci est l'icône existante du dossier
it: Questa è l'icona esistente della cartella
ja: これは、フォルダの既存のアイコンです。
nl: Dit is het bestaande pictogram van de map
pl: To jest istniejąca ikona folderu

source: Threshold
es: umbral
fr: Seuil
it: Soglia
ja: 閾値
nl: Drempel
pl: Próg

source: Tint
es: Tinte
fr: Teinte
it: Tinta
ja: 色合い
pl: Odcień

source: Tint amount
es: Cantidad de tinte
fr: Quantité de teinte
it: Quantità di tinta
ja: 色合いの量
nl: Tint hoeveelheid
pl: Ilość odcienia

source: Tinted
es: Teñido
fr: Teinté
it: Colorato
ja: 色付き
nl: Getint
pl: Przyciemniane

source: To
es: Hasta
fr: À
it: A
nl: Aan
pl: Do

source: Tone
es: tono
fr: Ton
it: Tono
ja: トーン
nl: Toon
pl: Ton

source: Travel
es: viajar
fr: Voyage
it: Viaggio
ja: 旅行
nl: Reizen
pl: Podróż

source: Tune
es: Ajustar
fr: Ajuster
it: Regola
ja: 調整
nl: Aanpassen
pl: Dostosuj

source: Type an SF Symbol name
es: Escribe el nombre de un SF Symbol
fr: Tapez un nom de symbole SF
it: Digitare un nome per il simbolo SF
ja: SFシンボル名を入力
nl: Typ een SF-symboolnaam
pl: Wpisz nazwę symbolu SF

source: Ultra Light
es: Ultrafina
fr: Ultra léger
it: Ultraleggero
ja: 超軽量
nl: Ultralicht
pl: Ultralekki

source: Undo Last Apply
es: Deshacer última aplicación
fr: Annuler la dernière application
it: Annulla l'ultima applicazione
ja: 最後に適用を元に戻す
nl: Laatste toepassing ongedaan maken
pl: Cofnij ostatnie zastosowanie

source: Unlimited depth on a large tree can pull in a lot. The %lld-folder cap still applies.
es: La profundidad ilimitada en un árbol grande puede generar mucho. El límite de carpeta %1$lld aún se aplica.
fr: Une profondeur illimitée sur un grand arbre peut attirer beaucoup de choses. Le capuchon de dossier %1$lld s'applique toujours.
it: La profondità illimitata su un grande albero può attirare molto. Il limite della cartella %1$lld è ancora valido.
ja: 大規模なツリーで無限の深さを設定すると、多くのものが引き込まれる可能性があります。%1$lldフォルダのキャップは引き続き有効です。
nl: Onbeperkte diepte aan een grote boom kan veel binnenhalen. De %1$lld-maplimiet is nog steeds van toepassing.
pl: Nieograniczona głębokość na dużym drzewie może wiele wciągnąć. Ograniczenie folderu %1$lld nadal obowiązuje.

source: Up to a few characters
es: Hasta unos pocos caracteres
fr: Jusqu'à quelques caractères
it: Fino a pochi caratteri
ja: 数文字程度
nl: Maximaal een paar karakters
pl: Do kilku znaków

source: Update to Current Design
es: Actualización al diseño actual
fr: Mise à jour de la conception actuelle
it: Aggiornamento al design attuale
ja: 現在のデザインに更新
nl: Update naar huidig ontwerp
pl: Aktualizacja do bieżącego projektu

source: Use %@ here
es: Utilice %1$@ aquí
fr: Utilisez %1$@ ici
it: Utilizza %1$@ qui
ja: ここに%1$@を使用
nl: Gebruik hier %1$@
pl: Użyj tutaj %1$@

source: Use starter rules
es: Usar reglas iniciales
fr: Utiliser les règles de démarrage
it: Utilizza le regole iniziali
ja: スタータールールを使用
nl: Gebruik starterregels
pl: Użyj zasad startowych

source: Used when you save this as a preset.
es: Se utiliza cuando guarda esto como un ajuste preestablecido.
fr: Utilisé lorsque vous enregistrez ceci en tant que préréglage.
it: Utilizzato quando lo salvi come preset.
ja: この設定をプリセットとして保存した場合に使用します。
nl: Wordt gebruikt wanneer u dit als voorinstelling opslaat.
pl: Używane, gdy zapisujesz to jako ustawienie wstępne.

source: Uses the color and gradient from the Color tab.
es: Utiliza el color y el degradado de la pestaña Color.
fr: Utilise la couleur et le dégradé de l'onglet Couleur.
it: Utilizza il colore e la sfumatura della scheda Colore.
ja: 色は「色」タブから取得されます。グラデーションも使用できます。
nl: Gebruikt de kleur en het verloop van het tabblad Kleur.
pl: Używa koloru i gradientu z karty Kolor.

source: Vertical
fr: Verticale
it: Verticale
ja: 垂直
nl: Verticaal
pl: Pionowe

source: Vivid
es: vívido
fr: Vif
it: Vivido
ja: 鮮やか
nl: Levendig
pl: Żywy

source: Watch this root and reapply unambiguous matches after changes
es: Mire esta raíz y vuelva a aplicar coincidencias inequívocas después de los cambios
fr: Surveillez cette racine et réappliquez les correspondances sans ambiguïté après les modifications
it: Osserva questa radice e riapplica le corrispondenze non ambigue dopo le modifiche
ja: このルートを監視し、変更後に明確な一致を再適用
nl: Bekijk deze root en pas ondubbelzinnige overeenkomsten opnieuw toe na wijzigingen
pl: Obejrzyj ten katalog główny i ponownie zastosuj jednoznaczne dopasowania po zmianach

source: Weight
es: Grosor
fr: Poids
it: Peso
ja: 重み
nl: Gewicht
pl: Waga

source: Where things live
es: Ubicación de los archivos
fr: Où vivent les choses
it: Dove vivono le cose
ja: 物の場所
nl: Waar dingen leven
pl: Gdzie rzeczy żyją

source: White
es: Blanco
fr: Blanc
it: Bianco
ja: 白
nl: Wit
pl: Biały

source: Will add
es: agregará
fr: Ajoutera
it: Aggiungerò
ja: 追加します
nl: Zal toevoegen
pl: Dodam

source: Work
es: trabajo
fr: Travail
it: Lavoro
ja: 作業
nl: Werk
pl: Praca

source: Write this icon to the selected folders (⌘↩)
es: Escriba este icono en las carpetas seleccionadas (⌘↩)
fr: Écrivez cette icône dans les dossiers sélectionnés (⌘↩)
it: Scrivi questa icona nelle cartelle selezionate (⌘↩)
ja: 選択したフォルダにこのアイコンを書き込みます（⌘↩）
nl: Schrijf dit pictogram naar de geselecteerde mappen (⌘↩)
pl: Zapisz tę ikonę w wybranych folderach (⌘↩)

source: You can change this later in Settings.
es: Puedes cambiarlo más tarde en Ajustes.
fr: Vous pourrez la modifier plus tard dans Réglages.
it: Puoi cambiarla in seguito nelle Impostazioni.
ja: 後で設定から変更できます。
nl: Je kunt dit later wijzigen in Instellingen.
pl: Możesz to później zmienić w Ustawieniach.

source: \(tab.title) Disabled
es: \(tab.title) Deshabilitado
fr: \(tab.title) Désactivé
it: \(tab.titolo) Disabilitato
ja: \(tab.title) 無効化
nl: \(tab.title) Uitgeschakeld
pl: \(tab.title) Wyłączone

source: level down
es: bajar el nivel
fr: niveau inférieur
it: livello più basso
ja: 階層を下げる
nl: niveau naar beneden
pl: poziom w dół

source: levels down
es: niveles hacia abajo
fr: niveaux vers le bas
it: livelli più bassi
ja: 階層を下げる
nl: niveaus naar beneden
pl: poziom w dół

source: of direct files use these extensions
es: de archivos directos utilizan estas extensiones
fr: des fichiers directs utilisent ces extensions
it: dei file diretti utilizza queste estensioni
ja: 直接ファイルにはこれらの拡張機能を使用
nl: van de directe bestanden gebruikt deze extensies
pl: plików bezpośrednich korzysta z tych rozszerzeń

source: or type a path below
es: o escribe una ruta abajo
fr: ou tapez un chemin ci-dessous
it: oppure digita un percorso qui sotto
ja: または、以下のパスを入力
nl: of typ hieronder een pad
pl: lub wpisz ścieżkę poniżej

source: ~/Businesses
es: ~/Empresas
fr: ~/Entreprises
it: ~/Aziende
nl: ~/Bedrijven
pl: ~/Firmy

source: ~/Projects
es: ~/Proyectos
fr: ~/Projets
it: ~/Progetti
nl: ~/Projecten
pl: ~/Projekty

source: ~/Projects or /Volumes/Work/Clients
es: ~/Proyectos o /Volúmenes/Trabajo/Clientes
fr: ~/Projets ou /Volumes/Travail/Clients
it: ~/Progetti o /Volumi/Lavoro/Clienti
ja: ~/Projects または /Volumes/Work/Clients
nl: ~/Projecten of /Volumes/Werk/Cliënten
pl: ~/Projects lub /Volumes/Work/Clients

source: …and %lld more
es: …y %1$lld más
fr: …et %1$lld plus
it: …e %1$lld altro ancora
ja: …および %1$lld などの追加のフォルダ
nl: …en %1$lld meer
pl: …i %1$lld więcej
