Repository: KeplSiv/FolderForge
Catalog: XcodeApp/FolderForge/FolderForge/Localizations/*.lproj/Localizable.strings
Languages: es, fr, it, ja, nl, pl

source: …and %lld more unmatched folders
es: …y %1$lld más carpetas inigualables
fr: …et %1$lld autres dossiers sans correspondance
it: …e %1$lld altre cartelle senza corrispondenze
ja: …および %1$lld などの一致しないフォルダ
nl: …en %1$lld meer ongeëvenaarde mappen
pl: …i %1$lld więcej niedopasowanych folderów

source: FolderForge
es: Forja de carpetas
fr: DossierForge

source: Font
es: Fuente
fr: Police
ja: フォント
nl: Lettertype
pl: Czcionka

source: Media
es: Medios
fr: Médias
ja: メディア

source: Emoji
fr: Émoji
ja: 絵文字
