Repository: KeplSiv/FolderForge
Catalog: XcodeApp/FolderForge/FolderForge/Localizations/*.lproj/Localizable.strings
Languages: es, fr, it, ja, nl, pl

source: %@ All %lld
es: %1$@ Todos %2$lld
fr: %1$@ Tous %2$lld
it: %1$@ Tutti %2$lld
ja: %1$@ 全て %2$lld
nl: %1$@ Alle %2$lld
pl: %1$@ Wszystkie %2$lld

source: %@ all %lld folders?
es: %1$@ todas las carpetas %2$lld?
fr: %1$@ tous les dossiers %2$lld ?
it: %1$@ tutte le %2$lld cartelle?
ja: %1$@ すべての %2$lld フォルダー?
nl: %1$@ alle %2$lld mappen?
pl: %1$@ wszystkie %2$lld foldery?

source: %@ style
es: estilo %1$@
fr: style %1$@
it: %1$@ stile
ja: %1$@ スタイル
nl: %1$@ stijl
pl: Styl %1$@

source: %@ · %lld places
es: %1$@ · %2$lld lugares
fr: %1$@ · %2$lld lieux
it: %1$@ · %2$lld luoghi
ja: %1$@ · %2$lld 場所
nl: %1$@ · %2$lld plaatsen
pl: %1$@ · %2$lld miejsc

source: %lld
es: %1$lld
fr: %1$lld
it: %1$lld
ja: %1$lld
nl: %1$lld
pl: %1$lld

source: %lld My Styles · %lld built-in
es: %1$lld Mis estilos · %2$lld integrado
fr: %1$lld Mes styles · %2$lld intégré
it: %1$lld I miei stili · %2$lld integrato
ja: %1$lld 独自のスタイル · %2$lld 内蔵
nl: %1$lld Mijn stijlen · %2$lld ingebouwd
pl: %1$lld Moje style · %2$lld wbudowany

source: %lld built-in rules
es: %1$lld reglas integradas
fr: %1$lld règles intégrées
it: %1$lld regole integrate
ja: %1$lld 内蔵ルール
nl: %1$lld ingebouwde regels
pl: %1$lld wbudowane reguły

source: %lld excluded
es: %1$lld excluido
fr: %1$lld exclu
it: %1$lld escluso
ja: %1$lld 除外
nl: %1$lld uitgesloten
pl: %1$lld wykluczone

source: %lld excluded folder%@
es: %1$lld carpeta excluida%2$@
fr: %1$lld dossier exclu%2$@
it: %1$lld cartella esclusa%2$@
ja: %1$lld 除外フォルダー%2$@
nl: %1$lld uitgesloten map%2$@
pl: %1$lld wykluczony folder%2$@

source: %lld folder%@ currently carry a FolderForge icon.
es: La carpeta %1$lld%2$@ actualmente tiene un icono de FolderForge.
fr: Le dossier %1$lld%2$@ porte actuellement une icône FolderForge.
it: La %1$lld cartella%2$@ attualmente contiene un'icona di FolderForge.
ja: %1$lld フォルダー%2$@ は現在、FolderForge のアイコンを表示しています。
nl: %1$lld map%2$@ heeft momenteel een FolderForge-pictogram.
pl: %1$lld folder%2$@ obecnie zawiera ikonę FolderForge.

source: %lld matched · %lld unmatched · %lld conflicts
es: %1$lld coincide · %2$lld no coincide · %3$lld conflictos
fr: %1$lld correspondant · %2$lld sans correspondance · %3$lld conflits
it: %1$lld corrispondente · %2$lld senza corrispondenza · %3$lld conflitti
ja: %1$lld 一致するもの · %2$lld 一致しないもの · %3$lld 競合
nl: %1$lld komt overeen · %2$lld komt niet overeen · %3$lld conflicten
pl: %1$lld dopasowane · %2$lld niedopasowane · %3$lld konflikty

source: %lld of %lld
es: %1$lld de %2$lld
fr: %1$lld de %2$lld
it: %1$lld di %2$lld
ja: %1$lld の %2$lld
nl: %1$lld van %2$lld
pl: %1$lld z %2$lld

source: %lld rule%@ refer to a preset that no longer exists. Those folders are left unchanged.
es: %1$lld regla%2$@ se refieren a un ajuste preestablecido que ya no existe. Esas carpetas no se modifican.
fr: La règle %1$lld%2$@ fait référence à un préréglage qui n'existe plus. Ces dossiers restent inchangés.
it: %1$lld regola%2$@ si riferisce ad un preset che non esiste più. Tali cartelle rimangono invariate.
ja: %1$lld ルール%2$@ は、存在しなくなったプリセットを参照しています。 そのフォルダーは変更されません。
nl: %1$lld regel%2$@ verwijst naar een voorinstelling die niet meer bestaat. Deze mappen blijven ongewijzigd.
pl: %1$lld reguła%2$@ odnosi się do ustawienia wstępnego, które już nie istnieje. Foldery te pozostają niezmienione.

source: %lld selected
es: %1$lld seleccionado
fr: %1$lld sélectionné
it: %1$lld selezionato
ja: %1$lld を選択
nl: %1$lld geselecteerd
pl: Wybrano %1$lld

source: %lld%%
es: %1$lld%%
fr: %1$lld%%
it: %1$lld%%
ja: %1$lld%%
nl: %1$lld%%
pl: %1$lld%%

source: A GitHub star helps other Mac users discover the project.
es: Una estrella en GitHub ayuda a otros usuarios de Mac a descubrir el proyecto.
fr: Une star de GitHub aide les autres utilisateurs Mac à découvrir le projet.
it: Una stella GitHub aiuta altri utenti Mac a scoprire il progetto.
ja: GitHub のスターは、他の Mac ユーザーがプロジェクトを発見するのに役立ちます。
nl: Een GitHub-ster helpt andere Mac-gebruikers het project te ontdekken.
pl: Gwiazdka GitHuba pomaga innym użytkownikom komputerów Mac odkryć projekt.

source: A clean monochrome treatment in a color you pick.
es: Un tratamiento monocromático limpio en el color que elijas.
fr: Un traitement monochrome épuré dans une couleur que vous choisissez.
it: Un trattamento monocromatico pulito in un colore a tua scelta.
ja: お好みの色で、モノクロのシンプルな表現。
nl: Een zuivere monochrome behandeling in een kleur die u kiest.
pl: Czysty, monochromatyczny zabieg w wybranym przez Ciebie kolorze.

source: A plain colored folder. Sometimes that's the whole point.
es: Una carpeta de color simple. A veces eso es justo lo necesario.
fr: Un dossier de couleur unie. Parfois, c'est tout le problème.
it: Una cartella in tinta unita. A volte è proprio questo il punto.
ja: シンプルな色のフォルダー。 時々それが目的です。
nl: Een effen gekleurde map. Soms is dat het hele punt.
pl: Zwykły kolorowy folder. Czasami o to właśnie chodzi.

source: Active rule set
es: Conjunto de reglas activas
fr: Ensemble de règles actives
it: Set di regole attive
ja: アクティブなルールセット
nl: Actieve regelset
pl: Aktywny zestaw reguł

source: Activity
es: Actividad
fr: Activité
it: Attività
ja: アクティビティ
nl: Activiteit
pl: Aktywność

source: Add %lld
es: Añadir %1$lld
fr: Ajouter %1$lld
it: Aggiungi %1$lld
ja: %1$lld を追加
nl: Voeg %1$lld toe
pl: Dodaj %1$lld

source: Add Finder Selection
es: Añadir selección del Finder
fr: Ajouter une sélection dans le Finder
it: Aggiungi la selezione del Finder
ja: Finder の選択を追加
nl: Finder-selectie toevoegen
pl: Dodaj wybór Findera

source: Add Folders
es: Añadir carpetas
fr: Ajouter des dossiers
it: Aggiungi cartelle
ja: フォルダを追加
nl: Mappen toevoegen
pl: Dodaj foldery

source: Add Folders…
es: Añadir carpetas…
fr: Ajouter des dossiers…
it: Aggiungi cartelle...
ja: フォルダーを…追加
nl: Mappen toevoegen…
pl: Dodaj foldery…

source: Add Rule
es: Agregar regla
fr: Ajouter une règle
it: Aggiungi regola
ja: ルールを追加
nl: Regel toevoegen
pl: Dodaj regułę

source: Add Them All to the List
es: Agréguelos todos a la lista
fr: Ajoutez-les tous à la liste
it: Aggiungili tutti all'elenco
ja: すべてリストに追加
nl: Voeg ze allemaal toe aan de lijst
pl: Dodaj je wszystkie do listy

source: Add by Path…
es: Añadir por ruta…
fr: Ajouter par chemin…
it: Aggiungi per percorso...
ja: パスで追加…
nl: Toevoegen via pad…
pl: Dodaj według ścieżki…

source: Add folders by path, with depth and exclusions (⌘O)
es: Agregar carpetas por ruta, con profundidad y exclusiones (⌘O)
fr: Ajouter des dossiers par chemin, avec profondeur et exclusions (⌘O)
it: Aggiungi cartelle per percorso, con profondità ed esclusioni (⌘O)
ja: パス、深さ、および除外を使用してフォルダーを追加 (⌘O)
nl: Mappen toevoegen op pad, met diepte en uitsluitingen (⌘O)
pl: Dodaj foldery według ścieżki, z głębokością i wykluczeniami (⌘O)

source: Add folders by path, with depth and exclusions…
es: Agregue carpetas por ruta, con profundidad y exclusiones...
fr: Ajoutez des dossiers par chemin, avec profondeur et exclusions…
it: Aggiungi cartelle per percorso, con profondità ed esclusioni...
ja: パス、深さ、および除外を使用してフォルダーを追加…
nl: Voeg mappen toe per pad, met diepte en uitsluitingen...
pl: Dodawaj foldery według ścieżki, z głębokością i wykluczeniami…

source: Add this path
es: Añade esta ruta
fr: Ajouter ce chemin
it: Aggiungi questo percorso
ja: このパスを追加
nl: Voeg dit pad toe
pl: Dodaj tę ścieżkę

source: Add whatever is selected in Finder
es: Añade lo que esté seleccionado en Finder
fr: Ajoutez tout ce qui est sélectionné dans le Finder
it: Aggiungi tutto ciò che è selezionato nel Finder
ja: Finder で選択したものをすべて追加
nl: Voeg toe wat er in Finder is geselecteerd
pl: Dodaj wszystko, co jest zaznaczone w Finderze

source: All levels
es: Todos los niveles
fr: Tous niveaux
it: Tutti i livelli
ja: すべてのレベル
nl: Alle niveaus
pl: Wszystkie poziomy

source: Also evaluate the selected root folder
es: Evalúe también la carpeta raíz seleccionada.
fr: Évaluez également le dossier racine sélectionné
it: Valuta anche la cartella principale selezionata
ja: 選択されたルートフォルダーも評価します
nl: Evalueer ook de geselecteerde hoofdmap
pl: Oceń także wybrany folder główny

source: Always on
es: Siempre encendido
fr: Toujours allumé
it: Sempre attivo
ja: 常にオン
nl: Altijd aan
pl: Zawsze włączone

source: Angle
es: Ángulo
it: Angolo
ja: 角度
nl: Hoek
pl: Kąt

source: App Icon
es: Icono de aplicación
fr: Icône de l'application
it: Icona dell'app
ja: アプリアイコン
nl: App-pictogram
pl: Ikona aplikacji

source: App language
es: Idioma de la aplicación
fr: Langue de l’application
it: Lingua dell’app
ja: アプリの言語
nl: App-taal
pl: Język aplikacji

source: Applies as the whole folder icon
es: Se aplica como el ícono de toda la carpeta.
fr: S'applique comme l'icône du dossier entier
it: Si applica come icona della cartella intera
ja: フォルダー全体として適用
nl: Geldt voor het hele mappictogram
pl: Dotyczy ikony całego folderu

source: Apply
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
nl: Pas toe
pl: Zastosuj

source: Apply %lld
es: Aplicar %1$lld
fr: Appliquer %1$lld
it: Applica %1$lld
ja: %1$lld を適用
nl: Toepassen %1$lld
pl: Zastosuj %1$lld

source: Apply Icon
es: Aplicar icono
fr: Icône Appliquer
it: Applica l'icona
ja: アイコンを適用
nl: Icoon toepassen
pl: Zastosuj ikonę

source: Apply Style
es: Aplicar estilo
fr: Appliquer le style
it: Applica stile
ja: スタイルを適用
nl: Stijl toepassen
pl: Zastosuj styl

source: Apply to new folders
es: Aplicar a nuevas carpetas
fr: Appliquer aux nouveaux dossiers
it: Applica a nuove cartelle
ja: 新しいフォルダーに適用
nl: Toepassen op nieuwe mappen
pl: Zastosuj do nowych folderów

source: At least
es: al menos
fr: Au moins
it: Almeno
ja: 少なくとも
nl: Tenminste
pl: Przynajmniej

source: Available in Finder
es: Disponible en Finder
fr: Disponible dans le Finder
it: Disponibile nel Finder
ja: Finder で利用可能
nl: Beschikbaar in Finder
pl: Dostępne w Finderze

source: Back
es: Fondo
fr: Retour
it: Indietro
ja: 戻る
nl: Terug
pl: Powrót

source: Black
es: Negro
fr: Noir
it: Nero
ja: 黒
nl: Zwart
pl: Czarny

source: Bold
es: Negrita
fr: Audacieux
it: Grassetto
ja: 太字
nl: Vet
pl: Odważne

source: Bright and glossy, floating above the folder.
es: Brillante y lustroso, flotando sobre la carpeta.
fr: Lumineux et brillant, flottant au-dessus du dossier.
it: Luminoso e lucido, fluttuante sopra la cartella.
ja: フォルダーの上に浮かぶ、明るく光沢のある。
nl: Helder en glanzend, zwevend boven de map.
pl: Jasne i błyszczące, unoszące się nad teczką.

source: Brightness
es: Brillo
fr: Luminosité
it: Luminosità
ja: 明るさ
nl: Helderheid
pl: Jasność

source: Browse all symbols
es: Explorar todos los símbolos
fr: Parcourez tous les symboles
it: Sfoglia tutti i simboli
ja: すべてのシンボルを閲覧
nl: Blader door alle symbolen
pl: Przeglądaj wszystkie symbole

source: Browse for Folders…
es: Buscar carpetas…
fr: Rechercher des dossiers…
it: Sfoglia le cartelle…
ja: フォルダーを検索…
nl: Blader naar mappen...
pl: Przeglądaj foldery…

source: Browse for folders…
es: Buscar carpetas...
fr: Rechercher des dossiers…
it: Sfoglia le cartelle...
ja: フォルダを検索…
nl: Blader naar mappen...
pl: Przeglądaj foldery…

source: Browse…
es: Explorar…
fr: Parcourir…
it: Sfoglia...
ja: 検索…
nl: Blader…
pl: Przeglądaj…

source: Built-in
es: Integrados
fr: Intégré
it: Integrato
ja: 標準
nl: Ingebouwd
pl: Wbudowany

source: Bundles: apps, photo libraries, Xcode projects
es: Paquetes: aplicaciones, bibliotecas de fotos, proyectos Xcode
fr: Bundles : applications, photothèques, projets Xcode
it: Pacchetti: app, librerie di foto, progetti Xcode
ja: バンドル: アプリ、写真ライブラリ、Xcode プロジェクト
nl: Bundels: apps, fotobibliotheken, Xcode-projecten
pl: Pakiety: aplikacje, biblioteki zdjęć, projekty Xcode

source: Cancel
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
nl: Annuleer
pl: Anuluj

source: Carved into the folder face. Matches Apple's own folder icons.
es: Tallado en la cara de la carpeta. Coincide con los iconos de carpetas propios de Apple.
fr: Gravé dans la face du dossier. Correspond aux icônes de dossiers d'Apple.
it: Intagliato nella faccia della cartella. Corrisponde alle icone delle cartelle di Apple.
ja: フォルダの表面に刻印。Apple の独自のフォルダアイコンと一致。
nl: Gesneden in de mapzijde. Komt overeen met de eigen mappictogrammen van Apple.
pl: Wyrzeźbione w przedniej części folderu. Pasuje do ikon folderów Apple.

source: Choose Another Folder…
es: Elija otra carpeta…
fr: Choisissez un autre dossier…
it: Scegli un'altra cartella...
ja: 別のフォルダを選択…
nl: Kies een andere map…
pl: Wybierz inny folder…

source: Choose Application…
es: Elija la aplicación...
fr: Choisissez Application…
it: Scegli Applicazione...
ja: アプリケーションを選択…
nl: Kies toepassing...
pl: Wybierz aplikację…

source: Choose Your Language
es: Elige tu idioma
fr: Choisissez votre langue
it: Scegli la lingua
ja: 言語を選択
nl: Kies je taal
pl: Wybierz język

source: Choose a Text Font
es: Elegir una fuente para el texto
fr: Choisissez une police de texte
it: Scegli un carattere di testo
ja: テキストフォントを選択
nl: Kies een tekstlettertype
pl: Wybierz czcionkę tekstu

source: Choose a folder that contains subfolders, increase Look in, or include the selected root folder.
es: Elija una carpeta que contenga subcarpetas, aumente Buscar en o incluya la carpeta raíz seleccionada.
fr: Choisissez un dossier contenant des sous-dossiers, augmentez Rechercher dans ou incluez le dossier racine sélectionné.
it: Scegli una cartella che contiene sottocartelle, aumenta Cerca in o includi la cartella principale selezionata.
ja: サブフォルダを含む、または選択したルートフォルダを含めるフォルダを選択。
nl: Kies een map die submappen bevat, vergroot Zoeken in of neem de geselecteerde hoofdmap op.
pl: Wybierz folder zawierający podfoldery, zwiększ opcję Szukaj lub uwzględnij wybrany folder główny.

source: Choose a path-specific override
es: Elija una anulación específica de ruta
fr: Choisissez un remplacement spécifique au chemin
it: Scegli una sostituzione specifica del percorso
ja: パス固有のオーバーライドを選択
nl: Kies een padspecifieke overschrijving
pl: Wybierz zastąpienie specyficzne dla ścieżki

source: Choose a style below, then apply it to %@.
es: Elija un estilo a continuación y luego aplíquelo a %1$@.
fr: Choisissez un style ci-dessous, puis appliquez-le à %1$@.
it: Scegli uno stile qui sotto, quindi applicalo a %1$@.
ja: 以下のスタイルを選択し、それを %1$@ に適用します。
nl: Kies hieronder een stijl en pas deze toe op %1$@.
pl: Wybierz styl poniżej, a następnie zastosuj go do %1$@.

source: Choose an application
es: Elige una aplicación
fr: Choisissez une application
it: Scegli un'applicazione
ja: アプリケーションを選択
nl: Kies een applicatie
pl: Wybierz aplikację

source: Choose folders to exclude…
es: Elija carpetas para excluir...
fr: Choisissez les dossiers à exclure…
it: Scegli le cartelle da escludere...
ja: 除外するフォルダを選択…
nl: Kies mappen om uit te sluiten...
pl: Wybierz foldery do wykluczenia…

source: Choose style
es: Elige estilo
fr: Choisissez le style
it: Scegli lo stile
ja: スタイルを選択
nl: Kies stijl
pl: Wybierz styl

source: Choose…
es: Elegir…
fr: Choisissez…
it: Scegli...
ja: 選択…
nl: Kies…
pl: Wybierz…

source: Clean Up Snapshots for Deleted Folders
es: Limpiar copias de carpetas eliminadas
fr: Nettoyer les instantanés des dossiers supprimés
it: Pulisci le istantanee per le cartelle eliminate
ja: 削除されたフォルダのシャドウをクリーンアップ
nl: Maak momentopnamen van verwijderde mappen schoon
pl: Oczyść migawki usuniętych folderów

source: Clear
es: Borrar
fr: Effacer
it: Chiaro
ja: クリア
nl: Duidelijk
pl: Jasne

source: Clear all exclusions
es: Borrar todas las exclusiones
fr: Supprimer toutes les exclusions
it: Cancella tutte le esclusioni
ja: すべての除外をクリア
nl: Wis alle uitsluitingen
pl: Wyczyść wszystkie wykluczenia

source: Close
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
nl: Sluit
pl: Zamknij

source: Code
es: Código
fr: Coder
it: Codice
ja: コード
nl: Codeer
pl: Kod

source: Color
fr: Couleur
it: Colore
ja: カラー
nl: Kleur
pl: Kolor

source: Comma or newline separated. Shell wildcards work: `*.app`, `tmp*`.
es: Separados por coma o nueva línea. Los comodines de Shell funcionan: `*.app`, `tmp*`.
fr: Virgule ou nouvelle ligne séparée. Les caractères génériques du shell fonctionnent : `*.app`, `tmp*`.
it: Virgola o nuova riga separati. I caratteri jolly della shell funzionano: `*.app`, `tmp*`.
ja: カンマまたは改行で区切られた。シェルワイルドカードは機能します: `*.app`, `tmp*`。
nl: Komma of nieuwe regel gescheiden. Shell-wildcards werken: `*.app`, `tmp*`.
pl: Oddzielone przecinkiem lub nową linią. Działają symbole wieloznaczne powłoki: `*.app`, `tmp*`.

source: Consistency audit: %lld need attention
es: Auditoría de coherencia: %1$lld necesita atención
fr: Audit de cohérence : %1$lld nécessite une attention particulière
it: Controllo di coerenza: %1$lld richiede attenzione
ja: 一貫性監査: %1$lld に注意が必要です
nl: Consistentiecontrole: %1$lld heeft aandacht nodig
pl: Audyt spójności: %1$lld wymaga uwagi

source: Contains
es: Contiene
fr: Contient
it: Contiene
ja: 含まれる
nl: Bevat
pl: Zawiera

source: Continue
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
nl: Ga door
pl: Dalej

source: Contrast
es: Contraste
fr: Contraste
it: Contrasto
ja: コントラスト
nl: Contrasterend
pl: Kontrast

source: Copy Style
es: Copiar estilo
fr: Style de copie
it: Copia stile
ja: スタイルをコピー
nl: Kopieer stijl
pl: Skopiuj styl

source: Could Not Restore Icon
es: No se pudo restaurar el icono
fr: Impossible de restaurer l'icône
it: Impossibile ripristinare l'icona
ja: アイコンの復元に失敗
nl: Kon het pictogram niet herstellen
pl: Nie można przywrócić ikony

source: Create Rule
es: Crear regla
fr: Créer une règle
it: Crea regola
ja: ルールを作成する
nl: Regel maken
pl: Utwórz regułę

source: Customize layers separately
es: Personalizar capas por separado
fr: Personnaliser les calques séparément
it: Personalizza i livelli separatamente
ja: レイヤーを個別にカスタマイズ
nl: Pas lagen afzonderlijk aan
pl: Dostosuj warstwy osobno

source: Customized folders
es: Carpetas personalizadas
fr: Dossiers personnalisés
it: Cartelle personalizzate
ja: カスタムフォルダ
nl: Aangepaste mappen
pl: Dostosowane foldery

source: Dark ink pressed into the folder.
es: Tinta oscura presionada en la carpeta.
fr: Encre foncée enfoncée dans le dossier.
it: Inchiostro scuro premuto nella cartella.
ja: ダークインクをフォルダに押し込む。
nl: Donkere inkt in de map gedrukt.
pl: W teczce wciśnięty ciemny atrament.

source: Deep
es: Profundo
fr: Profond
it: Profondo
ja: 深さ
nl: Diep
pl: Głęboko

source: Default symbols
es: Símbolos predeterminados
fr: Symboles par défaut
it: Simboli predefiniti
ja: デフォルトのシンボル
nl: Standaardsymbolen
pl: Domyślne symbole

source: Delete
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
nl: Verwijderen
pl: Usuń

source: Delete rule
es: Eliminar regla
fr: Supprimer la règle
it: Elimina regola
ja: ルールを削除
nl: Regel verwijderen
pl: Usuń regułę

source: Delete rule set
es: Eliminar conjunto de reglas
fr: Supprimer un ensemble de règles
it: Elimina set di regole
ja: ルールのセットを削除
nl: Regelset verwijderen
pl: Usuń zestaw reguł

source: Depth
es: Profundidad
fr: Profondeur
it: Profondità
ja: 深さ
nl: Diepte
pl: Głębokość

source: Depth range is based on the first %lld folders found.
es: El rango de profundidad se basa en las primeras carpetas %1$lld encontradas.
fr: La plage de profondeur est basée sur les premiers dossiers %1$lld trouvés.
it: L'intervallo di profondità si basa sulle prime %1$lld cartelle trovate.
ja: 深さは、最初に見つかった %1$lld フォルダに基づいて決定されます。
nl: Het dieptebereik is gebaseerd op de eerste %1$lld gevonden mappen.
pl: Zakres głębokości jest oparty na pierwszych znalezionych folderach %1$lld.

source: Design
es: Diseño
fr: Conception
it: Progettazione
ja: デザイン
nl: Ontwerp
pl: Projekt

source: Design a folder, then hit Save Current.
es: Diseña una carpeta y pulsa Guardar actual.
fr: Concevez un dossier, puis cliquez sur Enregistrer actuel.
it: Progetta una cartella, quindi premi Salva corrente.
ja: フォルダをデザインし、「現在の保存」をクリックします。
nl: Ontwerp een map en klik vervolgens op Huidige opslaan.
pl: Zaprojektuj folder, a następnie naciśnij Zapisz bieżący.

source: Done
es: Listo
fr: Terminé
it: Fine
ja: 完了
nl: Gereed
pl: Gotowe

source: Drag rows or use the arrow buttons. This order is also used in the Finder style chooser.
es: Arrastre filas o use los botones de flecha. Este orden también se utiliza en el selector de estilo del Finder.
fr: Faites glisser les lignes ou utilisez les boutons fléchés. Cet ordre est également utilisé dans le sélecteur de style du Finder.
it: Trascina le righe o utilizza i pulsanti freccia. Questo ordine viene utilizzato anche nel selettore di stile del Finder.
ja: 行をドラッグするか、矢印ボタンを使用します。この順番は、Finder スタイル選択者でも使用されています。
nl: Versleep rijen of gebruik de pijlknoppen. Deze volgorde wordt ook gebruikt in de Finder-stijlkiezer.
pl: Przeciągnij wiersze lub użyj przycisków strzałek. Ta kolejność jest również używana w selektorze stylu Findera.

source: Drag to reorder
es: Arrastra para reordenar
fr: Faites glisser pour réorganiser
it: Trascina per riordinare
ja: 並べ替えのためにドラッグ
nl: Sleep om de volgorde te wijzigen
pl: Przeciągnij, aby zmienić kolejność

source: Drop an ICNS
es: Suelta un ICNS
fr: Déposez un ICNS
it: Rilascia un ICNS
ja: ICNS をドロップ
nl: Plaats een ICNS
pl: Rzuć ICNS

source: Drop an image
es: Suelta una imagen
fr: Déposer une image
it: Rilascia un'immagine
ja: 画像をドロップ
nl: Zet een afbeelding neer
pl: Upuść obraz

source: Drop folders here
es: Suelta carpetas aquí
fr: Déposez les dossiers ici
it: Rilascia le cartelle qui
ja: フォルダをここにドロップ
nl: Zet hier mappen neer
pl: Upuść foldery tutaj

source: Drop shadow
es: Sombra
fr: Ombre portée
it: Lascia cadere l'ombra
ja: 影
nl: Slagschaduw
pl: Rzuć cień

source: Duplicate rule set
es: Conjunto de reglas duplicadas
fr: Ensemble de règles en double
it: Set di regole duplicato
ja: ルールのセットを複製
nl: Dubbele regelset
pl: Zduplikowany zestaw reguł

source: Ends with
es: Termina con
fr: Se termine par
it: Termina con
ja: ～で終わる
nl: Eindigt met
pl: Kończy się z

source: Engraved
es: Grabado
fr: Gravé
it: Inciso
ja: 刻印された
nl: Gegraveerd
pl: Grawerowane

source: Enjoying FolderForge?
es: ¿Te gusta FolderForge?
fr: Vous appréciez FolderForge ?
it: Ti piace FolderForge?
ja: FolderForge を楽しんでますか？
nl: Geniet je van FolderForge?
pl: Podoba Ci się FolderForge?

source: Enjoying FolderForge? Consider starring it on GitHub.
es: ¿Disfrutas de FolderForge? Considere protagonizarlo en GitHub.
fr: Vous appréciez FolderForge ? Pensez à le mettre en vedette sur GitHub.
it: Ti piace FolderForge? Considera l'idea di inserirlo su GitHub.
ja: FolderForge を楽しんでますか？ GitHub で星マークすることを検討してください。
nl: Geniet je van FolderForge? Overweeg om de hoofdrol op GitHub te spelen.
pl: Podoba Ci się FolderForge? Rozważ umieszczenie go w serwisie GitHub.

source: Exact
es: exacto
it: Esatto
ja: 正確に
pl: Dokładne

source: Exclude
es: excluir
fr: Exclure
it: Escludere
ja: 除外する
nl: Uitsluiten
pl: Wyklucz

source: Export
es: Exportar
fr: Exporter
it: Esportazione
ja: エクスポート
nl: Exporteren
pl: Eksportuj

source: Export ICNS…
es: Exportar ICNS…
fr: Exporter ICNS…
it: Esporta ICNS...
ja: ICNSのエクスポート…
nl: ICNS exporteren...
pl: Eksportuj ICNS…

source: Export PNG…
es: Exportar PNG…
fr: Exporter PNG…
it: Esporta PNG…
ja: PNGのエクスポート…
nl: PNG exporteren…
pl: Eksportuj PNG…

source: Export Style File…
es: Exportar archivo de estilo…
fr: Exporter le fichier de style…
it: Esporta file di stile...
ja: スタイルファイルのエクスポート…
nl: Stijlbestand exporteren…
pl: Eksportuj plik stylu…

source: Export Style…
es: Exportar estilo…
fr: Style d’exportation…
it: Esporta stile…
ja: スタイルをエクスポート…
nl: Stijl exporteren...
pl: Eksportuj styl…

source: Export rule set…
es: Exportar conjunto de reglas...
fr: Exporter un ensemble de règles…
it: Set di regole di esportazione…
ja: ルールセットをエクスポート…
nl: Regelset exporteren…
pl: Eksportuj zestaw reguł…

source: Extensions
es: Extensiones
fr: Rallonges
it: Estensioni
ja: 拡張機能
nl: Extensies
pl: Rozszerzenia

source: Favorites
es: Favoritos
fr: Favoris
it: Preferiti
ja: お気に入り
nl: Favorieten
pl: Ulubione

source: File type majority
es: Tipo de archivo mayoritario
fr: Majorité des types de fichiers
it: Maggioranza dei tipi di file
ja: ファイルタイプの多数性
nl: Bestandstype meerderheid
pl: Większość typów plików
