Repository: KeplSiv/FolderForge
Catalog: XcodeApp/FolderForge/FolderForge/Localizations/*.lproj/Localizable.strings
Languages: es, fr, it, ja, nl, pl

source: Files
es: Archivos
fr: Fichiers
it: File
ja: ファイル
nl: Bestanden
pl: Pliki

source: Fill
es: Relleno
fr: Remplissage
it: Riempimento
ja: 塗りつぶし
nl: Vulling
pl: Wypełnienie

source: Finder Style Chooser
es: Selector de estilos del Finder
fr: Sélecteur de style de recherche
it: Selettore stile del Finder
ja: Finder スタイル選択
nl: Finder-stijlkiezer
pl: Finder Wybór stylu

source: Finish
es: Acabado
fr: Terminer
it: Finisci
ja: 完了
nl: Afwerking
pl: Zakończ

source: Fit
es: Ajustar
fr: Ajustement
it: Adatta
ja: フィット
nl: Pasvorm
pl: Dopasuj

source: Folder
es: Carpeta
fr: Dossier
it: Cartella
ja: フォルダ
nl: Map

source: Folder Tint
es: Tinte de carpeta
fr: Teinte du dossier
it: Tinta cartella
ja: フォルダの色調
nl: Map Tint
pl: Odcień folderu

source: Folder name
es: Nombre de la carpeta
fr: Nom du dossier
it: Nome della cartella
ja: フォルダ名
nl: Mapnaam
pl: Nazwa folderu

source: FolderForge Help
es: Ayuda de FolderForge
fr: Aide FolderForge
it: Aiuto di FolderForge
ja: FolderForge ヘルプ
nl: FolderForge-hulp
pl: Pomoc do FolderForge

source: Folders
es: Carpetas
fr: Dossiers
it: Cartelle
ja: フォルダ
nl: Mappen
pl: Foldery

source: Food
es: comida
fr: Nourriture
it: Cibo
ja: 食べ物
nl: Voedsel
pl: Jedzenie

source: From
es: Desde
fr: De
it: Da
ja: ～から
nl: Van
pl: Od

source: Front
es: Frente
fr: Avant
it: Fronte
ja: 前面
nl: Voorkant
pl: Przód

source: Full SF Symbols
es: Símbolos SF completos
fr: Symboles SF complets
it: Simboli SF completi
ja: 完全な SF シンボル
nl: Volledige SF-symbolen
pl: Pełne symbole SF

source: Generate a random style
es: Generar un estilo aleatorio
fr: Générer un style aléatoire
it: Genera uno stile casuale
ja: ランダムなスタイルを生成
nl: Genereer een willekeurige stijl
pl: Wygeneruj losowy styl

source: Glob
es: globo
it: Globo

source: Gradient
es: Degradado
fr: Dégradé
it: Gradiente
ja: グラデーション
nl: Verloop
pl: Gradientowe

source: Gradient Presets
es: Preajustes de degradado
fr: Préréglages de dégradé
it: Preimpostazioni di gradiente
ja: グラデーションプリセット
nl: Voorinstellingen voor verloop
pl: Ustawienia gradientowe

source: Health
es: Salud
fr: Santé
it: Salute
ja: 健康
nl: Gezondheid
pl: Zdrowie

source: Heavy
es: Gruesa
fr: Lourd
it: Pesante
ja: 重い
nl: Zwaar
pl: Ciężki

source: Hex
es: maleficio
it: Esadecimale
ja: ヘックス
pl: Heks

source: Hidden folders (names starting with a dot)
es: Carpetas ocultas (nombres que empiezan por punto)
fr: Dossiers cachés (noms commençant par un point)
it: Cartelle nascoste (nomi che iniziano con un punto)
ja: 隠されたフォルダ（ドットで始まる名前)
nl: Verborgen mappen (namen beginnend met een punt)
pl: Ukryte foldery (nazwy zaczynające się od kropki)

source: Hidden from the rendered folder
es: Oculto de la carpeta renderizada
fr: Masqué du dossier rendu
it: Nascosto dalla cartella renderizzata
ja: レンダリングされたフォルダから非表示
nl: Verborgen in de weergegeven map
pl: Ukryty w renderowanym folderze

source: Hide name editor
es: Ocultar editor de nombres
fr: Masquer l'éditeur de nom
it: Nascondi editor di nomi
ja: 名前エディターを非表示
nl: Naameditor verbergen
pl: Ukryj edytor nazw

source: Hold to Compare
es: Mantenga presionado para comparar
fr: Tenir pour comparer
it: Tieni premuto per confrontare
ja: 比較のために保持
nl: Houd ingedrukt om te vergelijken
pl: Przytrzymaj, aby porównać

source: Horizontal
fr: Horizontale
it: Orizzontale
ja: 水平
nl: Horizontaal
pl: Poziomy

source: Housekeeping
es: Mantenimiento
fr: Ménage
it: Pulizie
ja: 清掃
nl: Huishouden
pl: Sprzątanie

source: How deep
es: que tan profundo
fr: Quelle profondeur
it: Quanto è profondo
ja: どれくらい深く
nl: Hoe diep
pl: Jak głęboko

source: ICNS fill replaces the entire folder icon, so color, overlays and tuning do not apply.
es: El relleno ICNS reemplaza todo el ícono de la carpeta, por lo que no se aplican el color, las superposiciones ni el ajuste.
fr: Le remplissage ICNS remplace l'intégralité de l'icône du dossier, donc la couleur, les superpositions et les réglages ne s'appliquent pas.
it: Il riempimento ICNS sostituisce l'intera icona della cartella, quindi colore, sovrapposizioni e regolazione non vengono applicati.
ja: ICNS の塗りつぶしは、フォルダ全体のアイコンを置き換えるため、色、オーバーレイ、および調整は適用されません。
nl: ICNS-opvulling vervangt het volledige mappictogram, dus kleur, overlays en afstemming zijn niet van toepassing.
pl: Wypełnienie ICNS zastępuje całą ikonę folderu, więc kolory, nakładki i strojenie nie mają zastosowania.

source: ICNS fills replace the whole folder. Symbols, emoji and text overlays stay available for image fills.
es: Los rellenos ICNS reemplazan toda la carpeta. Los símbolos, emojis y superposiciones de texto permanecen disponibles para rellenos de imágenes.
fr: Les remplissages ICNS remplacent tout le dossier. Les superpositions de symboles, d'emoji et de texte restent disponibles pour les remplissages d'images.
it: I riempimenti ICNS sostituiscono l'intera cartella. Simboli, emoji e sovrapposizioni di testo rimangono disponibili per i riempimenti di immagini.
ja: ICNS の塗りつぶしは、フォルダ全体を置き換えます。シンボル、絵文字、テキストのオーバーレイは、画像への塗りつぶしのために利用可能です。
nl: ICNS-vullingen vervangen de hele map. Symbolen, emoji en tekstoverlays blijven beschikbaar voor afbeeldingsvullingen.
pl: Wypełnienia ICNS zastępują cały folder. Symbole, emoji i nakładki tekstowe pozostają dostępne w przypadku wypełnień obrazami.

source: Icon
es: Icono
fr: Icône
it: Icona
ja: アイコン
nl: Pictogram
pl: Ikona

source: Image
es: Imagen
fr: Images
it: Immagine
ja: 画像
nl: Afbeelding
pl: Obraz

source: Image Placement
es: Posición de la imagen
fr: Placement des images
it: Posizionamento delle immagini
ja: 画像の配置
nl: Afbeelding plaatsing
pl: Umieszczenie obrazu

source: Images and ICNS imports now live in the Fill tab.
es: Las imágenes y las importaciones de ICNS ahora se encuentran en la pestaña Relleno.
fr: Les images et les importations ICNS se trouvent désormais dans l'onglet Remplissage.
it: Le immagini e le importazioni ICNS ora si trovano nella scheda Riempimento.
ja: 画像と ICNS のインポートは、現在「塗り」タブにあります。
nl: Afbeeldingen en ICNS-importen staan nu live op het tabblad Opvullen.
pl: Obrazy i importy ICNS są teraz dostępne na karcie Wypełnienie.

source: Import Font…
es: Importar fuente…
fr: Importer la police…
it: Importa carattere…
ja: フォントをインポート…
nl: Lettertype importeren…
pl: Importuj czcionkę…

source: Import Style File…
es: Importar archivo de estilo…
fr: Importer un fichier de style…
it: Importa file di stile…
ja: スタイルファイルをインポート…
nl: Stijlbestand importeren…
pl: Importuj plik stylu…

source: Import Style…
es: Importar estilo…
fr: Style d’importation…
it: Importa stile…
ja: スタイルをインポート…
nl: Stijl importeren…
pl: Importuj styl…

source: Import rule set…
es: Importar conjunto de reglas...
fr: Importer un ensemble de règles…
it: Importa set di regole…
ja: ルールセットをインポート…
nl: Regelset importeren…
pl: Importuj zestaw reguł…

source: Imported ICNS
es: ICNS importado
fr: ICNS importés
it: ICNS importati
ja: インポートされた ICNS
nl: Geïmporteerde ICNS
pl: Importowane ICNS

source: Imported Icon
es: Icono importado
fr: Icône importée
it: Icona importata
ja: インポートされたアイコン
nl: Geïmporteerd pictogram
pl: Importowana ikona

source: Include This Folder
es: Incluir esta carpeta
fr: Inclure ce dossier
it: Includi questa cartella
ja: このフォルダを含める
nl: Voeg deze map toe
pl: Dołącz ten folder

source: Include the folder itself, not just what's inside it
es: Incluya la carpeta en sí, no solo lo que hay dentro de ella.
fr: Incluez le dossier lui-même, pas seulement ce qu'il contient
it: Includi la cartella stessa, non solo il suo contenuto
ja: フォルダ自体、そしてその中にあるものをすべて含める
nl: Neem de map zelf op, niet alleen wat erin zit
pl: Dołącz sam folder, a nie tylko jego zawartość

source: Independent fills for the back, paper, and front
es: Rellenos independientes para fondo, papel y frente
fr: Remplissages indépendants pour le verso, le papier et le recto
it: Riempimenti indipendenti per retro, carta e fronte
ja: 裏面、紙、前面の独立した塗り
nl: Onafhankelijke vullingen voor de achterkant, het papier en de voorkant
pl: Niezależne wypełnienia tyłu, papieru i przodu

source: Ink
es: Tinta
fr: Encre
it: Inchiostro
ja: インク
nl: Inkt
pl: Atrament

source: Installed and imported fonts render only the text on your folder icon.
es: Las fuentes instaladas e importadas solo se aplican al texto del icono de carpeta.
fr: Les polices installées et importées affichent uniquement le texte de l'icône de votre dossier.
it: I caratteri installati e importati eseguono il rendering solo del testo sull'icona della cartella.
ja: インストールされ、インポートされたフォントは、フォルダアイコンに表示されるテキストのみをレンダリングします。
nl: Geïnstalleerde en geïmporteerde lettertypen geven alleen de tekst op uw mappictogram weer.
pl: Zainstalowane i zaimportowane czcionki renderują tylko tekst na ikonie folderu.

source: Keeps the artwork's own colors. Best for emoji and photos.
es: Mantiene los colores propios de la obra de arte. Lo mejor para emoji y fotos.
fr: Conserve les couleurs propres à l’œuvre. Idéal pour les emoji et les photos.
it: Mantiene i colori dell'opera d'arte. Ideale per emoji e foto.
ja: アートワーク自身の色を維持。絵文字や写真に適しています。
nl: Behoudt de eigen kleuren van het kunstwerk. Beste voor emoji en foto's.
pl: Zachowuje kolory kompozycji. Najlepsze do emotikonów i zdjęć.

source: Language
es: Idioma
fr: Langue
it: Lingua
ja: 言語
nl: Taal
pl: Język

source: Language changes take effect immediately.
es: Los cambios de idioma se aplican inmediatamente.
fr: Les changements de langue prennent effet immédiatement.
it: Le modifiche alla lingua hanno effetto immediato.
ja: 言語の変更はすぐに反映されます。
nl: Taalwijzigingen worden onmiddellijk toegepast.
pl: Zmiany języka są stosowane natychmiast.

source: Leave out
es: dejar fuera
fr: Laisser de côté
it: Lascia fuori
ja: 除外する
nl: Laat weg
pl: Zostaw

source: Lets very dark and very pale colors actually land
es: Deja que los colores muy oscuros y muy pálidos aterricen
fr: Permet aux couleurs très sombres et très pâles d'atterrir
it: Lascia che i colori molto scuri e molto pallidi atterrino effettivamente
ja: 非常に暗い色と非常に薄い色を実際に適用
nl: Laat zeer donkere en zeer bleke kleuren daadwerkelijk landen
pl: Pozwala na lądowanie bardzo ciemnych i bardzo bladych kolorów

source: Letters
es: letras
fr: Lettres
it: Lettere
ja: 文字
nl: Brieven
pl: Listy

source: Life
es: vida
fr: La vie
it: La vita
ja: 人生
nl: Leven
pl: Życie

source: Light
es: Fina
fr: Lumière
it: Luce
ja: 光
nl: Licht
pl: Światło

source: Load This Folder's Style
es: Cargar el estilo de esta carpeta
fr: Charger le style de ce dossier
it: Carica lo stile di questa cartella
ja: このフォルダのスタイルをロード
nl: Laad de stijl van deze map
pl: Załaduj styl tego folderu

source: Local rules run before the starter base when both rules match.
es: Las reglas locales se ejecutan antes de la base inicial cuando ambas reglas coinciden.
fr: Les règles locales s'exécutent avant la base de départ lorsque les deux règles correspondent.
it: Le regole locali vengono eseguite prima della base iniziale quando entrambe le regole corrispondono.
ja: 両方のルールが一致する場合、ローカルルールはスターターベースよりも先に実行されます。
nl: Lokale regels gelden vóór de basis van de starter als beide regels overeenkomen.
pl: Jeśli obie reguły są zgodne, zasady lokalne działają przed bazą startową.

source: Location
es: Ubicación
fr: Emplacement
it: Posizione
ja: 場所
nl: Locatie
pl: Lokalizacja

source: Look in
es: mirar en
fr: Regardez dans
it: Guarda dentro
ja: ～で検索
nl: Kijk naar binnen
pl: Zajrzyj

source: Looking…
es: Buscando…
fr: En regardant…
it: Guardando…
ja: 検索中…
nl: Kijkend…
pl: Szukam…

source: Looks
es: mira
fr: On dirait
it: Sembra
ja: 表示される
nl: Ziet er uit
pl: Wygląda

source: Made in FolderForge with “%@”
es: Hecho en FolderForge con “%1$@”
fr: Fabriqué dans FolderForge avec « %1$@ »
it: Realizzato in FolderForge con "%1$@"
ja: FolderForge で「%1$@」を使用して作成
nl: Gemaakt in FolderForge met “%1$@”
pl: Wykonane w FolderForge z „%1$@”

source: Make Sample Folders on Desktop…
es: Crear carpetas de muestra en el escritorio...
fr: Créer des exemples de dossiers sur le bureau…
it: Crea cartelle di esempio sul desktop...
ja: デスクトップにサンプルフォルダを作成…
nl: Maak voorbeeldmappen op het bureaublad…
pl: Utwórz przykładowe foldery na pulpicie…

source: Manage
es: Administrar
fr: Gérer
it: Gestisci
ja: 管理
nl: Beheer
pl: Zarządzaj

source: Manage excluded folders
es: Administrar carpetas excluidas
fr: Gérer les dossiers exclus
it: Gestisci le cartelle escluse
ja: 除外されたフォルダを管理
nl: Beheer uitgesloten mappen
pl: Zarządzaj wykluczonymi folderami

source: Marker file
es: Archivo de marcador
fr: Fichier de marqueur
it: File dei marcatori
ja: マーカーファイル
nl: Markeringsbestand
pl: Plik znacznika

source: Match
es: Partido
fr: Correspondance
it: Partita
ja: 一致
nl: Overeenkomen
pl: Mecz

source: Match brightness
es: Igualar brillo
fr: Faire correspondre la luminosité
it: Abbina la luminosità
ja: 明るさを一致
nl: Pas de helderheid aan
pl: Dopasuj jasność

source: Match deterministic local rules across a folder tree before applying.
es: Aplica reglas locales deterministas a un árbol de carpetas después de revisar los resultados.
fr: Faites correspondre les règles locales déterministes dans une arborescence de dossiers avant de les appliquer.
it: Abbina le regole locali deterministiche in un albero di cartelle prima dell'applicazione.
ja: フォルダツリー全体に適用する前に、ローカルルールを事前に一致させる。
nl: Zorg ervoor dat deterministische lokale regels in een mappenboom overeenkomen voordat u deze toepast.
pl: Przed zastosowaniem dopasuj deterministyczne reguły lokalne w drzewie folderów.

source: Matched %lld · Unmatched %lld · Conflicts %lld
es: Coincidente %1$lld · No coincidente %2$lld · Conflictos %3$lld
fr: Correspondance %1$lld · Sans correspondance %2$lld · Conflits %3$lld
it: Abbinato %1$lld · Senza eguali %2$lld · Conflitti %3$lld
ja: 一致 %1$lld · 一致しない %2$lld · 競合 %3$lld
nl: Overeenkomend %1$lld · Niet-overeenkomend %2$lld · Conflicten %3$lld
pl: Dopasowane %1$lld · Niedopasowane %2$lld · Konflikty %3$lld

source: Medium
es: Media
fr: Moyen
it: Medio
ja: 媒体
nl: Middelmatig
pl: Średni

source: Mine (%lld)
es: Mío (%1$lld)
fr: Le mien (%1$lld)
it: Il mio (%1$lld)
ja: Mine (%1$lld)
nl: De mijne (%1$lld)
pl: Mój (%1$lld)

source: Move down
es: Bajar
fr: Descendre
it: Spostati giù
ja: 下に移動
nl: Ga naar beneden
pl: Przesuń w dół

source: Move up
es: Subir
fr: Monter
it: Vai su
ja: 上に移動
nl: Ga omhoog
pl: Przesuń się w górę

source: Muted
es: silenciado
fr: En sourdine
it: Disattivato
ja: ミュート
nl: Gedempt
pl: Wyciszony

source: My Styles
es: Mis estilos
fr: Mes styles
it: I miei stili
nl: Mijn stijlen
pl: Moje style

source: My Styles (%lld)
es: Mis estilos (%1$lld)
fr: Mes styles (%1$lld)
it: I miei stili (%1$lld)
ja: My Styles (%1$lld)
nl: Mijn stijlen (%1$lld)
pl: Moje style (%1$lld)

source: My Styles (0)
es: Mis estilos (0)
fr: Mes styles (0)
it: I miei stili (0)
nl: Mijn stijlen (0)
pl: Moje style (0)

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
nl: Naam
pl: Imię

source: Name patterns to skip
es: Patrones de nombre que omitir
fr: Modèles de nom à ignorer
it: Assegna un nome ai modelli da saltare
ja: スキップする名前パターン
nl: Noem patronen die u wilt overslaan
pl: Wzorce nazw do pominięcia

source: Native Layers
es: Capas nativas
fr: Calques natifs
it: Livelli nativi
ja: ネイティブレイヤー
nl: Oorspronkelijke lagen
pl: Warstwy natywne

source: Natural
fr: Naturel
it: Naturale
ja: 自然
nl: Natuurlijk
pl: Naturalne

source: Nature
es: naturaleza
it: Natura
ja: 自然
nl: Natuur
pl: Natura

source: Neutral
es: Neutro
fr: Neutre
it: Neutro
ja: ニュートラル
nl: Neutraal
pl: Neutralny

source: New rule set
es: Nuevo conjunto de reglas
fr: Nouvel ensemble de règles
it: Nuovo insieme di regole
ja: 新しいルールセット
nl: Nieuwe regelset
pl: Nowy zestaw reguł

source: No rule matched
es: Ninguna regla coincide
fr: Aucune règle ne correspond
it: Nessuna regola corrispondente
ja: ルールが一致しません
nl: Geen enkele regel komt overeen
pl: Żadna reguła nie została dopasowana

source: No saved styles yet
es: Aún no hay estilos guardados
fr: Aucun style enregistré pour l'instant
it: Nessuno stile salvato ancora
ja: まだ保存されたスタイルはありません
nl: Nog geen opgeslagen stijlen
pl: Nie ma jeszcze zapisanych stylów

source: No symbols match “%@”.
es: Ningún símbolo coincide con "%1$@".
fr: Aucun symbole ne correspond à « %1$@ ».
it: Nessun simbolo corrisponde a "%1$@".
ja: 「%1$@」に一致するシンボルはありません。
nl: Er zijn geen symbolen die overeenkomen met “%1$@”.
pl: Żaden symbol nie pasuje do „%1$@”.

source: None
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
nl: Geen
pl: Żadne

source: None yet.
es: Ninguna todavía.
fr: Aucun pour l'instant.
it: Nessuno ancora.
ja: まだありません。
nl: Nog geen.
pl: Jeszcze żaden.

source: Nothing is selected, so this restores the original icon on every folder in the list.
es: No hay nada seleccionado, por lo que esto restaura el icono original en cada carpeta de la lista.
fr: Rien n'est sélectionné, cela restaure donc l'icône d'origine sur chaque dossier de la liste.
it: Non è selezionato nulla, quindi viene ripristinata l'icona originale su ogni cartella nell'elenco.
ja: 選択肢がないため、リスト内のすべてのフォルダで元のアイコンが復元されます。
nl: Er is niets geselecteerd, dus hierdoor wordt het originele pictogram in elke map in de lijst hersteld.
pl: Nic nie jest zaznaczone, więc przywraca oryginalną ikonę w każdym folderze na liście.

source: Nothing is selected, so this writes the current design to every folder in the list.
es: No hay nada seleccionado, por lo que esto escribe el diseño actual en cada carpeta de la lista.
fr: Rien n'est sélectionné, donc cela écrit la conception actuelle dans chaque dossier de la liste.
it: Non è selezionato nulla, quindi il disegno corrente viene scritto in ogni cartella dell'elenco.
ja: 選択肢がないため、リスト内のすべてのフォルダに現在のデザインが書き込まれます。
nl: Er is niets geselecteerd, dus dit schrijft het huidige ontwerp naar elke map in de lijst.
pl: Nic nie jest zaznaczone, więc bieżący projekt zostanie zapisany w każdym folderze na liście.

source: Nothing to preview in this scope
es: No hay nada que previsualizar en este ámbito
fr: Rien à prévisualiser dans ce cadre
it: Niente da visualizzare in anteprima in questo ambito
ja: この範囲ではプレビューできません
nl: Er is niets om een voorbeeld van te bekijken in dit bereik
pl: Nie ma nic do podglądu w tym zakresie

source: Numbers
es: Números
fr: Numéros
it: Numeri
ja: 数字
nl: Nummers
pl: Liczby

source: OK
es: bien
fr: D'accord
it: Va bene
nl: Oké

source: Objects
es: Objetos
fr: Objets
it: Oggetti
ja: オブジェクト
nl: Objecten
pl: Obiekty

source: Only %lld level%@ available below this root.
es: Solo %1$lld nivel%2$@ está disponible debajo de esta raíz.
fr: Seul le niveau %1$lld%2$@ est disponible sous cette racine.
it: Solo il %1$lld livello%2$@ disponibile sotto questa radice.
ja: このルート以下の、レベル%1$lldのみ利用可能。
nl: Alleen %1$lld niveau%2$@ beschikbaar onder deze root.
pl: Poniżej tego katalogu głównego dostępny jest tylko %1$lld poziom%2$@.

source: Opacity
es: Opacidad
fr: Opacité
it: Opacità
ja: 不透明度
nl: Dekking
pl: Nieprzezroczystość

source: Open Archive
es: Abrir archivo
fr: Ouvrir les archives
it: Apri archivio
ja: アーカイブを開く
nl: Archief openen
pl: Otwórz archiwum

source: Open Keyboard Settings
es: Abrir ajustes del teclado
fr: Ouvrir les paramètres du clavier
it: Apri Impostazioni tastiera
ja: キーボード設定を開く
nl: Open Toetsenbordinstellingen
pl: Otwórz Ustawienia klawiatury

source: Open Preferences
es: Abrir preferencias
fr: Ouvrir les préférences
it: Apri Preferenze
ja: プリファレンスを開く
nl: Voorkeuren openen
pl: Otwórz Preferencje

source: Open a compact visual style picker directly from Finder. My Styles appear first, followed by every built-in style.
es: Abra un selector de estilo visual compacto directamente desde Finder. Mis estilos aparecen primero, seguidos de cada estilo integrado.
fr: Ouvrez un sélecteur de style visuel compact directement depuis le Finder. Mes styles apparaissent en premier, suivis de tous les styles intégrés.
it: Apri un selettore di stili visivi compatto direttamente dal Finder. I miei stili vengono visualizzati per primi, seguiti da ogni stile integrato.
ja: Finderから直接、コンパクトな視覚スタイルを選択できます。私のスタイルが最初に表示され、その後すべての標準スタイルが表示されます。
nl: Open een compacte visuele stijlkiezer rechtstreeks vanuit Finder. Mijn stijlen verschijnen eerst, gevolgd door elke ingebouwde stijl.
pl: Otwórz kompaktowy selektor stylów wizualnych bezpośrednio z Findera. Moje style pojawiają się jako pierwsze, a po nich pojawiają się wszystkie wbudowane style.

source: Opt-in and local. Uses the selected scope while FolderForge is running; unmatched folders are never reverted or reset.
es: Opt-in y local. Utiliza el alcance seleccionado mientras se ejecuta FolderForge; las carpetas no coincidentes nunca se revierten ni se restablecen.
fr: Opt-in et local. Utilise la portée sélectionnée pendant l'exécution de FolderForge ; les dossiers sans correspondance ne sont jamais annulés ou réinitialisés.
it: Opt-in e locale. Utilizza l'ambito selezionato mentre FolderForge è in esecuzione; le cartelle senza corrispondenza non vengono mai ripristinate o reimpostate.
ja: オプションで、ローカルで使用します。FolderForgeが実行されている間、選択されたスコープを使用します。一致しないフォルダは決して復元またはリセットされません。
nl: Opt-in en lokaal. Gebruikt het geselecteerde bereik terwijl FolderForge actief is; ongeëvenaarde mappen worden nooit teruggedraaid of opnieuw ingesteld.
pl: Opcjonalnie i lokalnie. Używa wybranego zakresu podczas działania FolderForge; niedopasowane foldery nigdy nie są przywracane ani resetowane.

source: Or type/paste any emoji
es: O escribe/pega cualquier emoji
fr: Ou tapez/collez n’importe quel emoji
it: Oppure digita/incolla qualsiasi emoji
ja: または、任意の絵文字を入力/貼り付け
nl: Of typ/plak een emoji
pl: Lub wpisz/wklej dowolny emoji

source: Overlay
es: Superposición
fr: Superposition
it: Sovrapposizione
ja: オーバーレイ
pl: Nakładka

source: PNG or ICNS works best
es: PNG o ICNS funcionan mejor
fr: PNG ou ICNS fonctionnent mieux
it: PNG o ICNS funzionano meglio
ja: PNGまたはICNSが最適
nl: PNG of ICNS werkt het beste
pl: Najlepiej sprawdza się format PNG lub ICNS

source: PNG or JPG fills the folder face
es: PNG o JPG rellena la cara de la carpeta
fr: PNG ou JPG remplit la face du dossier
it: PNG o JPG riempie la faccia della cartella
ja: PNGまたはJPGがフォルダの前面を埋めます
nl: PNG of JPG vult het mapgezicht
pl: PNG lub JPG wypełnia powierzchnię folderu

source: Palettes
es: Paletas
it: Tavolozze
ja: パレット
nl: Paletten
pl: Palety

source: Paper
es: Papel
fr: Papier
it: Carta
ja: 紙
nl: Papier
pl: Papier

source: Paste Style
es: Pegar estilo
fr: Style de collage
it: Incolla stile
ja: スタイルを貼り付け
nl: Stijl plakken
pl: Wklej styl

source: Pattern
es: Patrón
fr: Modèle
it: Modello
ja: パターン
nl: Patroon
pl: Wzór

source: People
es: gente
fr: Les gens
it: Persone
ja: 人々
nl: Mensen
pl: Ludzie

source: Placement
es: Posición
fr: Emplacement
it: Posizionamento
ja: 配置
nl: Plaatsing
pl: Umieszczenie

source: Places
es: Lugares
fr: Lieux
it: Luoghi
ja: 場所
nl: Plaatsen
pl: Miejsca

source: Point at a location and pick what comes along
es: Elige una ubicación y qué carpetas incluir
fr: Pointez un endroit et choisissez ce qui se présente
it: Indica un luogo e scegli ciò che arriva
ja: 場所を指定し、それに表示されるものを選択
nl: Wijs een locatie aan en kies wat er langskomt
pl: Wskaż lokalizację i wybierz to, co się pojawi

source: Presets & backups
es: Preajustes y copias de seguridad
fr: Préréglages et sauvegardes
it: Preimpostazioni e backup
ja: プリセットとバックアップ
nl: Voorinstellingen en back-ups
pl: Ustawienia wstępne i kopie zapasowe

source: Press and hold to see the folder's current icon
es: Mantenga presionado para ver el ícono actual de la carpeta.
fr: Appuyez et maintenez pour voir l'icône actuelle du dossier
it: Tieni premuto per visualizzare l'icona corrente della cartella
ja: 押して保持すると、フォルダの現在のアイコンが表示されます。
nl: Houd ingedrukt om het huidige pictogram van de map te zien
pl: Naciśnij i przytrzymaj, aby wyświetlić bieżącą ikonę folderu

source: Preview
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
nl: Voorbeeld
pl: Podgląd

source: Priority chose %@
es: Prioridad eligió %1$@
fr: Priorité choisie %1$@
it: La priorità ha scelto %1$@
ja: 優先順位で %1$@ を選択
nl: Prioriteit gekozen %1$@
pl: Wybrano priorytet %1$@
