Repository: KeplSiv/FolderForge
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: de, id, ko, pt_br, ru, tr, uk, vi, zh_hans

source: Customize layers separately
de: Passen Sie Ebenen separat an
id: Sesuaikan lapisan secara terpisah
ko: 레이어를 개별적으로 사용자 정의
pt_br: Personalize camadas separadamente
ru: Настроить слои отдельно
tr: Katmanları ayrı ayrı özelleştirin
uk: Налаштувати окремо шари
vi: Điều chỉnh các lớp riêng lẻ
zh_hans: 单独自定义图层

source: Customized folders
de: Benutzerdefinierte Ordner
id: Folder yang disesuaikan
ko: 사용자 정의 폴더
pt_br: Pastas personalizadas
ru: Настроенные папки
tr: Özelleştirilmiş klasörler
uk: Налаштовані папки
vi: Các thư mục tùy chỉnh
zh_hans: 自定义文件夹

source: Dark ink pressed into the folder.
de: Dunkle Tinte in den Ordner gedrückt.
id: Tinta gelap ditekan ke dalam folder.
ko: 어두운 잉크를 폴더에 적용.
pt_br: Tinta escura pressionada na pasta.
ru: Темная краска, нанесенная на папку.
tr: Klasöre basılmış koyu mürekkep.
uk: Темний чорнило на поверхні папки.
vi: Màu mực tối được ấn vào thư mục.
zh_hans: 深色墨水刻在文件夹上。

source: Deep
de: Tief
id: Dalam
ko: 깊이
pt_br: Profundo
ru: Глубокий
tr: Derin
uk: Глибокий
vi: Sâu
zh_hans: 深度

source: Default symbols
de: Standardsymbole
id: Simbol bawaan
ko: 기본 심볼
pt_br: Símbolos padrão
ru: Значение по умолчанию
tr: Varsayılan semboller
uk: За замовчуванням символи
vi: Biểu tượng mặc định
zh_hans: 默认符号

source: Delete
de: Löschen
id: Hapus
ko: 삭제
pt_br: Excluir
ru: Удалить
tr: Sil
uk: Видалити
vi: Xóa
zh_hans: 删除

source: Delete rule
de: Regel löschen
id: Hapus aturan
ko: 규칙 삭제
pt_br: Excluir regra
ru: Удалить правило
tr: Kuralı Sil
uk: Видалити правило
vi: Xóa quy tắc
zh_hans: 删除规则

source: Delete rule set
de: Regelsatz löschen
id: Hapus kumpulan aturan
ko: 규칙 세트 삭제
pt_br: Excluir conjunto de regras
ru: Удалить набор правил
tr: Kural kümesini Sil
uk: Видалити набір правил
vi: Xóa bộ quy tắc
zh_hans: 删除规则集

source: Depth
de: Tiefe
id: Kedalaman
ko: 깊이
pt_br: Profundidade
ru: Глубина
tr: Derinlik
uk: Глибина
vi: Độ sâu
zh_hans: 深度

source: Depth range is based on the first %lld folders found.
de: Der Tiefenbereich basiert auf den ersten gefundenen %1$lld-Ordnern.
id: Rentang kedalaman didasarkan pada folder pertama %1$lld yang ditemukan.
ko: 깊이 범위는 처음 발견된 %1$lld 폴더를 기준으로 합니다.
pt_br: O intervalo de profundidade é baseado nas primeiras pastas %1$lld encontradas.
ru: Диапазон глубины основан на первых %1$lld папках, найденных.
tr: Derinlik aralığı, bulunan ilk %1$lld klasörlerine dayanır.
uk: Діапазон глибини базується на перших %1$lld папках, які знайдено.
vi: Phạm vi độ sâu dựa trên các thư mục %1$lld đầu tiên được tìm thấy.
zh_hans: 深度范围基于找到的第一个 %1$lld 文件夹。

source: Design
id: Desain
ko: 디자인
pt_br: Projeto
ru: Дизайн
tr: Tasarım
uk: Дизайн
vi: Thiết kế
zh_hans: 设计

source: Design a folder, then hit Save Current.
de: Entwerfen Sie einen Ordner und klicken Sie dann auf „Aktuell speichern“.
id: Rancang folder, lalu tekan Simpan Saat Ini.
ko: 폴더를 디자인한 다음, "현재 저장"을 클릭합니다.
pt_br: Crie uma pasta e clique em Salvar atual.
ru: Создайте папку, затем нажмите "Сохранить текущую".
tr: Bir klasör tasarlayın ve ardından "Kaydet" düğmesine tıklayın.
uk: Створіть папку, а потім натисніть "Зберегти поточний".
vi: Thiết kế một thư mục, sau đó nhấn Lưu Hiện tại.
zh_hans: 设计一个文件夹，然后点击“保存当前”。

source: Done
de: Fertig
id: Selesai
ko: 완료
pt_br: Concluído
ru: Готово
tr: Bitti
uk: Готово
vi: Xong
zh_hans: 完成

source: Drag rows or use the arrow buttons. This order is also used in the Finder style chooser.
de: Ziehen Sie Zeilen oder verwenden Sie die Pfeiltasten. Diese Reihenfolge wird auch in der Finder-Stilauswahl verwendet.
id: Seret baris atau gunakan tombol panah. Urutan ini juga digunakan dalam pemilih gaya Finder.
ko: 행을 드래그하거나 화살표 버튼을 사용합니다. 이 순서는 Finder 스타일 선택기에서도 사용됩니다.
pt_br: Arraste as linhas ou use os botões de seta. Esta ordem também é usada no seletor de estilo do Finder.
ru: Перетаскивайте строки или используйте кнопки стрелок. Этот порядок также используется в стилевом выборе Finder.
tr: Satırları sürükleyin veya ok düğmelerini kullanın. Bu düzen, Finder stili seçiciinde de kullanılır.
uk: Перетягуйте рядки або використовуйте кнопки стрілок. Цей порядок також використовується в виборі стилю Finder.
vi: Trượt hoặc sử dụng các nút mũi tên. Thứ tự này cũng được sử dụng trong trình chọn phong cách Finder.
zh_hans: 拖动行或使用箭头按钮。此顺序也用于 Finder 的样式选择器。

source: Drag to reorder
de: Zum Neuanordnen ziehen
id: Seret untuk mengatur ulang
ko: 재정렬하기 위해 드래그
pt_br: Arraste para reordenar
ru: Перетащите для перестановки
tr: Düzenlemek için sürükleyin
uk: Перетягніть для переупорядкування
vi: Trượt để sắp xếp lại
zh_hans: 拖动以重新排序

source: Drop an ICNS
de: Lassen Sie ein ICNS fallen
id: Lepaskan ICNS
ko: ICNS 파일을 드롭
pt_br: Solte um ICNS
ru: Опустите ICNS
tr: Bir ICNS bırakın
uk: Викладіть ICNS
vi: Thêm một ICNS
zh_hans: 放下 ICNS 文件

source: Drop an image
de: Legen Sie ein Bild ab
id: Lepaskan gambar
ko: 이미지를 드롭
pt_br: Solte uma imagem
ru: Опустите изображение
tr: Bir görüntü bırakın
uk: Викладіть зображення
vi: Thêm một hình ảnh
zh_hans: 放下图片

source: Drop folders here
de: Legen Sie Ordner hier ab
id: Lepaskan folder di sini
ko: 폴더를 여기에 드롭
pt_br: Solte as pastas aqui
ru: Опустите папки здесь
tr: Klasörleri buraya bırakın
uk: Викладіть папки тут
vi: Thêm thư mục ở đây
zh_hans: 将文件夹放入此处

source: Drop shadow
de: Schlagschatten
id: Buat bayangan
ko: 그림자 효과
pt_br: Sombra projetada
ru: Тени
tr: Gölge
uk: Тінь
vi: Hiệu ứng đổ bóng
zh_hans: 添加阴影

source: Duplicate rule set
de: Doppelter Regelsatz
id: Duplikat kumpulan aturan
ko: 규칙 세트 복제
pt_br: Conjunto de regras duplicado
ru: Дублировать набор правил
tr: Kural kümesini kopyala
uk: Дублікати набору правил
vi: Sao chép bộ quy tắc
zh_hans: 复制规则集

source: Ends with
de: Endet mit
id: Berakhir dengan
ko: ~로 끝나는
pt_br: Termina com
ru: Заканчивается
tr: Sonuçlanır
uk: Закінчується
vi: Kết thúc bằng
zh_hans: 以…结尾

source: Engraved
de: Graviert
id: Diukir
ko: 각인된
pt_br: Gravado
ru: Выгравировано
tr: İlave edilmiş
uk: Виграно
vi: Đục
zh_hans: 雕刻

source: Enjoying FolderForge?
de: Ihnen gefällt FolderForge?
id: Apakah Anda menikmati FolderForge?
ko: FolderForge를 즐기고 계신가요?
pt_br: Gostando do FolderForge?
ru: Наслаждаетесь FolderForge?
tr: FolderForge'u kullanıyor musunuz?
uk: Насолоджуєтесь FolderForge?
vi: Bạn có thích FolderForge không?
zh_hans: 您是否正在使用 FolderForge？

source: Enjoying FolderForge? Consider starring it on GitHub.
de: Ihnen gefällt FolderForge? Erwägen Sie, es auf GitHub zu veröffentlichen.
id: Apakah Anda menikmati FolderForge? Pertimbangkan untuk menyorotnya di GitHub.
ko: FolderForge를 즐기고 계신가요? GitHub에 별을 표시하는 것을 고려해 보세요.
pt_br: Gostando do FolderForge? Considere estrelá-lo no GitHub.
ru: Наслаждаетесь FolderForge? Рассмотрите возможность добавления его в избранное на GitHub.
tr: FolderForge'u kullanıyor musunuz? Bunu GitHub'da yıldızlayın.
uk: Насолоджуєтесь FolderForge? Розгляньте можливість позначити його як улюблений на GitHub.
vi: Bạn có thích FolderForge? Hãy đánh dấu nó trên GitHub.
zh_hans: 您是否在使用 FolderForge？ 考虑将其添加到 GitHub 上。

source: Exact
de: Genau
id: Tepat
ko: 정확하게
pt_br: Exato
ru: Точное
tr: Doğru
uk: Точний
vi: Chính xác
zh_hans: 精确

source: Exclude
de: Ausschließen
id: Tidak Termasuk
ko: 제외
pt_br: Excluir
ru: Исключить
tr: Hariç Tut
uk: Виключити
vi: Loại trừ
zh_hans: 排除

source: Export
de: Exportieren
id: Ekspor
ko: 내보내기
pt_br: Exportar
ru: Экспорт
tr: Dışa Aktar
uk: Експортувати
vi: Xuất
zh_hans: 导出

source: Export ICNS…
de: ICNS exportieren…
id: Ekspor ICNS…
ko: ICNS 내보내기…
pt_br: Exportar ICNS…
ru: Экспорт ICNS…
tr: ICNS'i Dışa Aktar…
uk: Експортувати ICNS…
vi: Xuất ICNS…
zh_hans: 导出 ICNS…

source: Export PNG…
de: PNG exportieren…
id: Ekspor PNG…
ko: PNG 내보내기…
pt_br: Exportar PNG…
ru: Экспорт PNG…
tr: PNG'yi Dışa Aktar…
uk: Експортувати PNG…
vi: Xuất PNG…
zh_hans: 导出 PNG…

source: Export Style File…
de: Stildatei exportieren…
id: Ekspor File Gaya…
ko: 스타일 파일 내보내기…
pt_br: Exportar arquivo de estilo…
ru: Экспорт файла стиля…
tr: Stil Dosyasını Dışa Aktar…
uk: Експортувати файл стилю…
vi: Xuất Tệp kiểu…
zh_hans: 导出样式文件…

source: Export Style…
de: Stil exportieren…
id: Ekspor Gaya…
ko: 스타일 내보내기…
pt_br: Exportar estilo…
ru: Экспорт стиля…
tr: Stili Dışa Aktar…
uk: Експортувати стиль…
vi: Xuất kiểu…
zh_hans: 导出样式…

source: Export rule set…
de: Regelsatz exportieren…
id: Ekspor kumpulan aturan…
ko: 규칙 세트 내보내기…
pt_br: Exportar conjunto de regras…
ru: Экспорт набора правил…
tr: Kural Setini Dışa Aktar…
uk: Експортувати набір правил…
vi: Xuất bộ quy tắc…
zh_hans: 导出规则集…

source: Extensions
de: Erweiterungen
id: Ekstensi
ko: 확장
pt_br: Extensões
ru: Расширения
tr: Uzantılar
uk: Розширення
vi: Các định dạng
zh_hans: 扩展

source: Favorites
de: Favoriten
id: Favorit
ko: 즐겨찾기
pt_br: Favoritos
ru: Избранное
tr: Favoriler
uk: Улюблені
vi: Ưu tiên
zh_hans: 收藏夹

source: File type majority
de: Mehrheit der Dateitypen
id: Jenis file mayoritas
ko: 파일 유형 우선순위
pt_br: Maioria do tipo de arquivo
ru: Тип файла большинства
tr: Dosya Türü Çoğunluğu
uk: Тип файлу
vi: Loại tệp phổ biến nhất
zh_hans: 文件类型多数

source: Files
de: Dateien
id: File
ko: 파일
pt_br: Arquivos
ru: Файлы
tr: Dosyalar
uk: Файли
vi: Tệp
zh_hans: 文件

source: Fill
de: Füllung
id: Isian
ko: 채우기
pt_br: Preenchimento
ru: Заливка
tr: Dolgu
uk: Заповнення
vi: Tô đầy
zh_hans: 填充

source: Finder Style Chooser
de: Finder-Stilauswahl
id: Pemilih Gaya Finder
ko: Finder 스타일 선택기
pt_br: Seletor de estilo do Finder
tr: Finder Stili Seçici
uk: Вибір стилю Finder
vi: Công cụ chọn kiểu Finder
zh_hans: Finder 样式选择器

source: Finish
de: Fertig
id: Selesai
ko: 완료
pt_br: Concluir
ru: Завершить
tr: Bitiştir
uk: Завершити
vi: Hoàn thành
zh_hans: 完成

source: Fit
de: Passt
id: Sesuaikan
ko: 조정
pt_br: Ajustar
ru: Подгонять
tr: Uyumlu Hale Getir
uk: Відповідно
vi: Phù hợp
zh_hans: 调整大小

source: Folder
de: Ordner
ko: 폴더
pt_br: Pasta
ru: Папка
tr: Klasör
uk: Папка
vi: Thư mục
zh_hans: 文件夹

source: Folder Tint
de: Ordner-Tönung
id: Warna Folder
ko: 폴더 색상
pt_br: Matiz da pasta
ru: Цвет папки
tr: Klasör Tonu
uk: Тон папки
vi: Màu sắc thư mục
zh_hans: 文件夹颜色

source: Folder name
de: Ordnername
id: Nama Folder
ko: 폴더 이름
pt_br: Nome da pasta
ru: Имя папки
tr: Klasör Adı
uk: Назва папки
vi: Tên thư mục
zh_hans: 文件夹名称

source: FolderForge
pt_br: PastaForge

source: FolderForge Help
de: FolderForge-Hilfe
id: Bantuan FolderForge
ko: FolderForge 도움말
pt_br: Ajuda do FolderForge
ru: Help FolderForge
tr: FolderForge Yardım
uk: Довідка FolderForge
vi: Giúp đỡ FolderForge
zh_hans: FolderForge 帮助

source: Folders
de: Ordner
id: Folder
ko: 폴더
pt_br: Pastas
ru: Папки
tr: Klasörler
uk: Папки
vi: Thư mục
zh_hans: 文件夹

source: Font
de: Schriftart
ko: 서체
pt_br: Fonte
ru: Шрифт
tr: Yazı tipi
uk: Шрифт
vi: Phông chữ
zh_hans: 字体

source: Food
de: Essen
id: Makanan
ko: 음식
pt_br: Comida
ru: Еда
tr: Yiyecek
uk: Їжа
vi: Thức ăn
zh_hans: 食物

source: From
de: Von
id: Dari
ko: 에서
pt_br: De
ru: Из
tr: İçinden
uk: З
vi: Từ
zh_hans: 从…开始

source: Front
de: Vorne
id: Depan
ko: 앞쪽
pt_br: Frente
ru: Передний
tr: Ön
uk: Передній
vi: Trước
zh_hans: 前部

source: Full SF Symbols
de: Vollständige SF-Symbole
id: Semua SF Symbols
ko: 전체 SF Symbols
pt_br: Símbolos SF completos
ru: Полные SF Symbols
tr: Tam SF Sembolleri
uk: Повні SF Symbols
vi: Toàn bộ SF Symbols
zh_hans: 完整的 SF Symbols

source: Generate a random style
de: Generieren Sie einen zufälligen Stil
id: Hasilkan gaya acak
ko: 랜덤 스타일 생성
pt_br: Gere um estilo aleatório
ru: Сгенерировать случайный стиль
tr: Rastgele bir stil oluştur
uk: Створити випадковий стиль
vi: Tạo kiểu ngẫu nhiên
zh_hans: 生成随机样式

source: Glob
de: Globus
pt_br: globo

source: Gradient
de: Farbverlauf
id: Gradien
ko: 그라디언트
pt_br: Gradiente
ru: Градиент
tr: Gradyan
uk: Градієнт
zh_hans: 渐变

source: Gradient Presets
de: Verlaufsvoreinstellungen
id: Preset Gradien
ko: 그라디언트 프리셋
pt_br: Predefinições de gradiente
ru: Предустановки градиента
tr: Gradyan Ayarları
uk: Налаштування градієнту
vi: Các cài đặt Gradient
zh_hans: 渐变预设

source: Health
de: Gesundheit
id: Kesehatan
ko: 건강
pt_br: Saúde
ru: Здоровье
tr: Sağlık
uk: Здоров'я
vi: Sức khỏe
zh_hans: 健康

source: Heavy
de: Schwer
id: Berat
ko: 무거운
pt_br: Pesado
ru: Тяжелый
tr: Ağır
uk: Важкий
vi: Nặng
zh_hans: 重

source: Hex
ko: 헥스
pt_br: Feitiço
ru: Шестнадцатеричный
tr: Altı Kesim
uk: Шестнадцятковий
zh_hans: 十六进制

source: Hidden folders (names starting with a dot)
de: Versteckte Ordner (Namen beginnen mit einem Punkt)
id: Folder tersembunyi (nama yang dimulai dengan titik)
ko: 숨겨진 폴더 (점으로 시작하는 이름)
pt_br: Pastas ocultas (nomes começando com ponto)
ru: Скрытые папки (имена, начинающиеся с точки)
tr: Gizli klasörler (noktalı isimlerle başlayanlar)
uk: Приховані папки (назви, що починаються з крапки)
vi: Thư mục ẩn (tên bắt đầu bằng dấu chấm)
zh_hans: 隐藏文件夹（以点开头）

source: Hidden from the rendered folder
de: Aus dem gerenderten Ordner ausgeblendet
id: Tersembunyi dari folder yang dirender
ko: 렌더링된 폴더에서 숨김
pt_br: Oculto da pasta renderizada
ru: Скрыто в отрендеренной папке
tr: Renderlanmış klasörden gizlenmiş
uk: Приховано від рендерованої папки
vi: Ẩn khỏi thư mục đã hiển thị
zh_hans: 从渲染的文件夹中隐藏

source: Hide name editor
de: Namenseditor ausblenden
id: Sembunyikan editor nama
ko: 이름 편집기 숨기기
pt_br: Ocultar editor de nomes
ru: Скрыть редактор имени
tr: Ad düzenleyiciyi Gizle
uk: Приховати редактор імені
vi: Ẩn trình chỉnh sửa tên
zh_hans: 隐藏名称编辑器

source: Hold to Compare
de: Zum Vergleichen gedrückt halten
id: Tahan untuk Membandingkan
ko: 비교를 위해 쥡
pt_br: Segure para comparar
ru: Держать для сравнения
tr: Karşılaştırmak İçin Tut
uk: Утримуйте для порівняння
vi: Giữ để so sánh
zh_hans: 按住进行比较

source: Horizontal
ko: 수평
pt_br: Horizontais
ru: Горизонтальный
tr: Yatay
uk: Горизонтальний
vi: Thẳng đứng
zh_hans: 水平

source: Housekeeping
de: Hauswirtschaft
id: Kebersihan
ko: 청소
pt_br: Limpeza
ru: Уборка
tr: Temizlik
uk: Прибирання
vi: Dọn dẹp
zh_hans: 整理

source: How deep
de: Wie tief
id: Seberapa dalam
ko: 얼마나 깊게
pt_br: Quão profundo
ru: Насколько глубоко
tr: Ne kadar derin
uk: Наскільки глибоко
vi: Độ sâu
zh_hans: 有多深

source: ICNS fill replaces the entire folder icon, so color, overlays and tuning do not apply.
de: Die ICNS-Füllung ersetzt das gesamte Ordnersymbol, sodass Farbe, Überlagerungen und Optimierungen nicht angewendet werden.
id: ICNS fill menggantikan seluruh ikon folder, sehingga warna, overlay dan penyesuaian tidak berlaku.
ko: ICNS 채우기는 전체 폴더 아이콘을 대체하므로 색상, 오버레이 및 조정은 적용되지 않습니다.
pt_br: O preenchimento do ICNS substitui todo o ícone da pasta, portanto, cores, sobreposições e ajustes não se aplicam.
ru: Заполнение ICNS заменяет весь значок папки, поэтому цвет, наложения и настройка не применяются.
tr: ICNS doldurması, tüm klasör simgesini değiştirir, bu nedenle renkler, katmanlar ve ayarlar uygulanmaz.
uk: ICNS fill замінює весь значок папки, тому колір, накладання та налаштування не застосовуються.
vi: ICNS fill thay thế toàn bộ biểu tượng thư mục, vì vậy màu sắc, lớp phủ và điều chỉnh không áp dụng.
zh_hans: ICNS 填充会替换整个文件夹图标，因此颜色、叠加和调整不会生效。

source: ICNS fills replace the whole folder. Symbols, emoji and text overlays stay available for image fills.
de: ICNS-Füllungen ersetzen den gesamten Ordner. Symbole, Emojis und Textüberlagerungen bleiben für Bildfüllungen verfügbar.
id: ICNS fills menggantikan seluruh folder. Simbol, emoji dan overlay teks tetap tersedia untuk mengisi gambar.
ko: ICNS 채우기는 전체 폴더를 대체합니다. 상징, 이모지 및 텍스트 오버레이는 이미지 채우기에 사용할 수 있습니다.
pt_br: Os preenchimentos do ICNS substituem toda a pasta. Símbolos, emojis e sobreposições de texto permanecem disponíveis para preenchimentos de imagens.
ru: Заполнения ICNS заменяют всю папку. Символы, эмодзи и текстовые наложения остаются доступными для заполнений изображений.
tr: ICNS doldurması, tüm klasörü değiştirir. Semboller, emojiler ve metin katmanları, görüntü doldurmalar için hala mevcuttur.
uk: ICNS fills замінюють всю папку. Символи, емодзі та текстові накладення залишаються доступними для накладання на зображення.
vi: Các ICNS fill thay thế toàn bộ thư mục. Các biểu tượng, emoji và lớp phủ văn bản vẫn có sẵn cho các tệp hình ảnh.
zh_hans: ICNS 填充会替换整个文件夹。 图标、表情符号和文本叠加仍然可用。

source: Icon
de: Symbol
id: Ikon
ko: 아이콘
pt_br: Ícone
ru: Значок
tr: Simge
uk: Іконка
vi: Biểu tượng
zh_hans: 图标

source: Image
de: Bild
id: Gambar
ko: 이미지
pt_br: Imagem
ru: Изображение
tr: Görsel
uk: Зображення
vi: Hình ảnh
zh_hans: 图片

source: Image Placement
de: Bildplatzierung
id: Penempatan Gambar
ko: 이미지 배치
pt_br: Posicionamento de imagem
ru: Размещение изображения
tr: Görsel Yerleştirme
uk: Розміщення зображення
vi: Vị trí hình ảnh
zh_hans: 图片放置

source: Images and ICNS imports now live in the Fill tab.
de: Bilder und ICNS-Importe sind jetzt auf der Registerkarte „Füllen“ verfügbar.
id: Gambar dan impor ICNS sekarang berada di tab Isi.
ko: 이미지와 ICNS 가져오기는 이제 "채우기" 탭에 있습니다.
pt_br: As importações de imagens e ICNS agora ficam na guia Preenchimento.
ru: Импорт изображений и ICNS теперь находятся в вкладке "Заполнение".
tr: Resimler ve ICNS import'ları artık "Doldur" sekmesinde bulunur.
uk: Зображення та ICNS тепер знаходяться в вкладці "Накладання"
vi: Các hình ảnh và ICNS đã được nhập giờ nằm trong tab Fill.
zh_hans: 图片和 ICNS 的导入现在位于“填充”选项卡中。

source: Import Font…
de: Schriftart importieren…
id: Impor Font…
ko: 폰트 가져오기…
pt_br: Importar fonte…
ru: Импортировать шрифт…
tr: Fontu İçe Aktar…
uk: Імпортувати шрифт…
vi: Nhập Font…
zh_hans: 导入字体…

source: Import Style File…
de: Stildatei importieren…
id: Impor File Gaya…
ko: 스타일 파일 가져오기…
pt_br: Importar arquivo de estilo…
ru: Импортировать файл стиля…
tr: Stil Dosyasını İçe Aktar…
uk: Імпортувати файл стилю…
vi: Nhập Tệp kiểu…
zh_hans: 导入样式文件…

source: Import Style…
de: Stil importieren…
id: Impor Gaya…
ko: 스타일 가져오기…
pt_br: Estilo de importação…
ru: Импортировать стиль…
tr: Stili İçe Aktar…
uk: Імпортувати стиль…
vi: Nhập kiểu…
zh_hans: 导入样式…

source: Import rule set…
de: Regelsatz importieren…
id: Impor kumpulan aturan…
ko: 규칙 세트 가져오기…
pt_br: Conjunto de regras de importação…
ru: Импортировать набор правил…
tr: Kural Setini İçe Aktar…
uk: Імпортувати набір правил…
vi: Nhập bộ quy tắc…
zh_hans: 导入规则集…

source: Imported ICNS
de: Importierte ICNS
id: ICNS yang diimpor
ko: 가져온 ICNS
pt_br: ICNS importado
ru: Импортированный ICNS
tr: İçe Aktarılan ICNS
uk: Імпортований ICNS
vi: ICNS đã nhập
zh_hans: 已导入的 ICNS

source: Imported Icon
de: Importiertes Symbol
id: Ikon yang diimpor
ko: 가져온 아이콘
pt_br: Ícone importado
ru: Импортированный значок
tr: İçe Aktarılan Simge
uk: Імпортирований значок
vi: Biểu tượng đã nhập
zh_hans: 已导入的图标

source: Include This Folder
de: Diesen Ordner einschließen
id: Sertakan Folder Ini
ko: 이 폴더 포함
pt_br: Incluir esta pasta
ru: Включить эту папку
tr: Bu Klasörü Dahil Et
uk: Включити цю папку
vi: Thêm Thư mục này
zh_hans: 包含此文件夹

source: Include the folder itself, not just what's inside it
de: Schließen Sie den Ordner selbst ein, nicht nur den Inhalt
id: Sertakan folder itu sendiri, bukan hanya isinya
ko: 폴더 자체뿐만 아니라 그 안의 내용도 포함
pt_br: Inclua a pasta em si, não apenas o que está dentro dela
ru: Включить саму папку, а не только то, что в ней находится
tr: Sadece içindeki içeriği değil, klasörü kendisini de dahil et
uk: Включити саму папку, а не лише те, що в ній знаходиться
vi: Thêm cả thư mục, chứ không chỉ những thứ bên trong nó
zh_hans: 包含整个文件夹，而不是仅包含其内部内容

source: Independent fills for the back, paper, and front
de: Unabhängige Füllungen für die Rückseite, das Papier und die Vorderseite
id: Isian independen untuk bagian belakang, kertas, dan depan
ko: 뒷면, 종이, 앞면을 위한 독립적인 채우기
pt_br: Preenchimentos independentes para verso, papel e frente
ru: Независимые заполнения для заднего плана, бумаги и переднего плана
tr: Arka, kağıt ve ön için bağımsız dolgular
uk: Незалежні заповнення для задньої, паперової та передньої частин
vi: Màu sắc riêng cho mặt sau, giấy và mặt trước
zh_hans: 独立填充：背面、纸张和正面

source: Ink
de: Tinte
id: Tinta
ko: 잉크
pt_br: Tinta
ru: Чернила
tr: Tinta
uk: Чернила
vi: Mực
zh_hans: 墨水

source: Installed and imported fonts render only the text on your folder icon.
de: Installierte und importierte Schriftarten rendern nur den Text auf Ihrem Ordnersymbol.
id: Font yang terinstal dan diimpor hanya merender teks pada ikon folder Anda.
ko: 설치 및 가져온 폰트는 폴더 아이콘에 있는 텍스트만 렌더링합니다.
pt_br: As fontes instaladas e importadas renderizam apenas o texto no ícone da pasta.
ru: Установленные и импортированные шрифты отображают только текст на значке вашей папки.
tr: Kurulmuş ve ithal edilen yazı tipleri, yalnızca klasörünüzün simgesindeki metni render eder.
uk: Встановлені та імпортовані шрифти відображають лише текст на вашому значку папки.
vi: Các phông chữ đã cài đặt và nhập sẽ chỉ hiển thị văn bản trên biểu tượng thư mục của bạn.
zh_hans: 安装并导入的字体仅渲染您文件夹图标上的文本。

source: Keeps the artwork's own colors. Best for emoji and photos.
de: Behält die eigenen Farben des Kunstwerks. Am besten für Emojis und Fotos.
id: Mempertahankan warna asli karya seni. Terbaik untuk emoji dan foto.
ko: 작품의 자체 색상을 유지합니다. 이모지와 사진에 가장 적합합니다.
pt_br: Mantém as cores próprias da obra de arte. Melhor para emoji e fotos.
ru: Сохраняет собственные цвета произведения искусства. Лучше всего подходит для эмодзи и фотографий.
tr: Sanat eserinin kendi renklerini korur. Emojiler ve fotoğraflar için en iyisidir.
uk: Підтримує власні кольори зображення. Найкраще підходить для емодзі та фотографій.
vi: Giữ nguyên màu sắc của tác phẩm. Tốt nhất cho emoji và ảnh.
zh_hans: 保持艺术品的原始颜色。 最好用于表情符号和照片。

source: Language
de: Sprache
id: Bahasa
ko: 언어
pt_br: Idioma
ru: Язык
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言

source: Language changes take effect immediately.
de: Sprachänderungen werden sofort wirksam.
id: Perubahan bahasa langsung diterapkan.
ko: 언어 변경 사항은 즉시 적용됩니다.
pt_br: As alterações de idioma entram em vigor imediatamente.
ru: Изменения языка применяются сразу.
tr: Dil değişiklikleri hemen uygulanır.
uk: Зміни мови набувають чинності одразу.
vi: Thay đổi ngôn ngữ có hiệu lực ngay lập tức.
zh_hans: 语言更改会立即生效。

source: Leave out
de: Weglassen
id: Hilangkan
ko: 제외
pt_br: Deixar de fora
ru: Оставить
tr: Çıkar
uk: Виключити
vi: Bỏ qua
zh_hans: 排除

source: Lets very dark and very pale colors actually land
de: Lässt sehr dunkle und sehr blasse Farben tatsächlich landen
id: Memungkinkan warna sangat gelap dan sangat pucat benar-benar diterapkan
ko: 매우 어둡고 매우 밝은 색상을 실제로 적용
pt_br: Permite que cores muito escuras e muito claras realmente caiam
ru: Позволяет очень темным и очень светлым цветам действительно отображаться
tr: Çok koyu ve çok sol renklerin gerçekte görünmesini sağlar
uk: Дозволяє дійсно відображати дуже темні та дуже бліді кольори
vi: Cho phép các màu rất đậm và rất nhạt thực sự hiển thị
zh_hans: 让非常深且非常浅的颜色实际生效

source: Letters
de: Briefe
id: Huruf
ko: 글자
pt_br: Cartas
ru: Буквы
tr: Harfler
uk: Літери
vi: Chữ cái
zh_hans: 字母

source: Life
de: Leben
id: Kehidupan
ko: 삶
pt_br: Vida
ru: Жизнь
tr: Hayat
uk: Життя
vi: Cuộc sống
zh_hans: 生命

source: Light
de: Licht
id: Cahaya
ko: 빛
pt_br: Luz
ru: Светлый
tr: Işık
uk: Світло
vi: Ánh sáng
zh_hans: 光

source: Load This Folder's Style
de: Laden Sie den Stil dieses Ordners
id: Muat Gaya Folder Ini
ko: 이 폴더의 스타일 로드
pt_br: Carregar o estilo desta pasta
ru: Применить стиль этой папке
tr: Bu Klasörün Stilini Yükle
uk: Завантажити стиль цієї папки
vi: Tải Phong cách của Thư mục này
zh_hans: 加载此文件夹的样式

source: Local rules run before the starter base when both rules match.
de: Lokale Regeln werden vor der Starterbasis ausgeführt, wenn beide Regeln übereinstimmen.
id: Aturan lokal dijalankan sebelum basis awal ketika kedua aturan cocok.
ko: 두 규칙이 일치하는 경우, 로컬 규칙이 시작 기반 규칙보다 먼저 실행됩니다.
pt_br: As regras locais são executadas antes da base inicial quando ambas as regras coincidem.
ru: Локальные правила применяются до базовой, когда оба правила совпадают.
tr: Her iki kural da eşleştiğinde, yerel kurallar başlatma tabanından önce çalışır.
uk: Локальні правила застосовуються перед базовими, коли обидва правила відповідають.
vi: Các quy tắc cục bộ chạy trước quy tắc cơ sở khi cả hai đều khớp.
zh_hans: 本地规则在两个规则都匹配时优先于基础设置。
