Repository: KeplSiv/FolderForge
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: de, id, ko, pt_br, ru, tr, uk, vi, zh_hans

source: Reset Tone
de: Ton zurücksetzen
id: Reset Nada
ko: 톤 재설정
pt_br: Redefinir tom
ru: Сбросить тон
tr: Tonu Yeniden Ayarla
uk: Скинути Тон
vi: Đặt lại Màu sắc
zh_hans: 重置色调

source: Reset to %@
de: Zurücksetzen auf %1$@
id: Reset ke %1$@
ko: %1$@로 재설정
pt_br: Redefinir para %1$@
ru: Сбросить до %1$@
tr: %1$@'e dön
uk: Скинути до %1$@
vi: Đặt lại về %1$@
zh_hans: 重置为 %1$@

source: Restore
de: Wiederherstellen
id: Pulihkan
ko: 복원
pt_br: Restaurar
ru: Восстановить
tr: Geri yükle
uk: Відновити
vi: Khôi phục
zh_hans: 恢复

source: Restore Original
de: Original wiederherstellen
id: Kembalikan ke Asli
ko: 원래 상태로 복구
pt_br: Restaurar Original
ru: Восстановить Оригинал
tr: Orijinalini Geri Yükle
uk: Відновити Оригінал
vi: Khôi phục Nguyên bản
zh_hans: 恢复原始

source: Restore Original Icon
de: Ursprüngliches Symbol wiederherstellen
id: Kembalikan Ikon Asli
ko: 원래 아이콘으로 복구
pt_br: Restaurar ícone original
ru: Восстановить оригинальный значок
tr: Orijinal İkonu'nu Geri Yükle
uk: Відновити Оригінальний Ікон
vi: Khôi phục Biểu tượng Nguyên bản
zh_hans: 恢复原始图标

source: Reveal in Finder
de: Im Finder anzeigen
id: Tampilkan di Finder
ko: Finder에서 표시
pt_br: Revelar no Finder
ru: Показать в Finder
tr: Finder'da Görünür Kıl
uk: Показати у Finder
vi: Hiển thị trong Finder
zh_hans: 在 Finder 中显示

source: Rotation
id: Rotasi
ko: 회전
pt_br: Rotação
ru: Вращение
tr: Dönüş
uk: Обертання
vi: Xoay
zh_hans: 旋转

source: Rule set
de: Regelsatz
id: Kumpulan Aturan
ko: 규칙 세트
pt_br: Conjunto de regras
ru: Набор правил
tr: Kural kümesi
uk: Набір правил
vi: Bộ quy tắc
zh_hans: 规则集

source: Rule set actions
de: Regelsatzaktionen
id: Aksi Kumpulan Aturan
ko: 규칙 세트 작업
pt_br: Ações de conjunto de regras
ru: Действия набора правил
tr: Kural kümesi eylemleri
uk: Дії для набору правил
vi: Hành động của bộ quy tắc
zh_hans: 规则集操作

source: Rule set name
de: Name des Regelsatzes
id: Nama Kumpulan Aturan
ko: 규칙 세트 이름
pt_br: Nome do conjunto de regras
ru: Имя набора правил
tr: Kural kümesi adı
uk: Назва набору правил
vi: Tên bộ quy tắc
zh_hans: 规则集名称

source: Rule type
de: Regeltyp
id: Jenis Aturan
ko: 규칙 유형
pt_br: Tipo de regra
ru: Тип правила
tr: Kural türü
uk: Тип правила
vi: Loại quy tắc
zh_hans: 规则类型

source: SF Symbols
de: SF-Symbole
pt_br: Símbolos SF

source: Saturation
de: Sättigung
id: Saturation (Intensitas)
ko: 채도
pt_br: Saturação
ru: Насыщенность
tr: Renk Yoğunluğu
uk: Насиченість
vi: Độ bão hòa
zh_hans: 饱和度

source: Save a Copy to My Styles
de: Speichern Sie eine Kopie unter „Meine Stile“.
id: Simpan Salinan ke My Styles
ko: 내 스타일로 복사본 저장
pt_br: Salvar uma cópia em Meus estilos
ru: Сохранить копию в Мои стили
tr: My Styles'a Bir Kopyayı Kaydet
uk: Зберегти Копію у Мої Стилі
vi: Lưu một bản sao vào My Styles
zh_hans: 将副本保存到我的样式

source: Save a design under My Styles before using it in a rule.
de: Speichern Sie ein Design unter „Meine Stile“, bevor Sie es in einer Regel verwenden.
id: Simpan desain di bawah My Styles sebelum menggunakannya dalam aturan.
ko: 규칙을 사용하는 전에 내 스타일 아래에 디자인을 저장합니다.
pt_br: Salve um design em Meus Estilos antes de usá-lo em uma regra.
ru: Сохранить дизайн под Мои стили перед использованием его в правиле.
tr: Bir kuralı kullanmadan önce My Styles altında bir tasarımı kaydet.
uk: Зберегти дизайн під "Мої Стилі" перед використанням у правилі.
vi: Lưu một thiết kế dưới My Styles trước khi sử dụng trong một quy tắc.
zh_hans: 在使用规则之前，先在“我的样式”中保存设计。

source: Save as Preset
de: Als Voreinstellung speichern
id: Simpan sebagai Preset
ko: 프리셋으로 저장
pt_br: Salvar como predefinição
ru: Сохранить как Предустановку
tr: Ön Ayar Olarak Kaydet
uk: Зберегти як Пресет
vi: Lưu dưới dạng Preset
zh_hans: 另存为预设

source: Save this design as a preset
de: Speichern Sie dieses Design als Voreinstellung
id: Simpan desain ini sebagai preset
ko: 이 디자인을 프리셋으로 저장
pt_br: Salve este design como uma predefinição
ru: Сохранить этот дизайн как предустановку
tr: Bu tasarımı bir ön ayar olarak kaydet
uk: Зберегти цей дизайн як пресет
vi: Lưu thiết kế này dưới dạng preset
zh_hans: 将此设计另存为预设

source: Scanning…
de: Scannen…
id: Memindai…
ko: 스캔 중…
pt_br: Digitalizando…
ru: Сканирование…
tr: Tarama…
uk: Сканування…
vi: Quét…
zh_hans: 扫描…

source: Search fonts
de: Schriftarten suchen
id: Cari font
ko: 폰트 검색
pt_br: Pesquisar fontes
ru: Поиск шрифтов
tr: Fontları Arayın
uk: Пошук шрифтів
vi: Tìm kiếm phông chữ
zh_hans: 搜索字体

source: Search styles
de: Suchstile
id: Cari gaya
ko: 스타일 검색
pt_br: Estilos de pesquisa
ru: Поиск стилей
tr: Stilleri Arayın
uk: Пошук стилів
vi: Tìm kiếm kiểu dáng
zh_hans: 搜索样式

source: Search symbols
de: Suchsymbole
id: Cari simbol
ko: 기호 검색
pt_br: Símbolos de pesquisa
ru: Поиск символов
tr: Sembolleri Arayın
uk: Пошук символів
vi: Tìm kiếm biểu tượng
zh_hans: 搜索符号

source: Security
de: Sicherheit
id: Keamanan
ko: 보안
pt_br: Segurança
ru: Безопасность
tr: Güvenlik
uk: Безпека
vi: Bảo mật
zh_hans: 安全

source: Semibold
de: Halbfett
id: Semibold (Semi-Tebal)
pt_br: Seminegrito
ru: Полужирный
tr: Kalınlaştırılmış
zh_hans: 粗体

source: Set Up Finder Shortcuts
de: Richten Sie Finder-Verknüpfungen ein
id: Atur Shortcut Finder
ko: Finder 단축키 설정
pt_br: Configurar atalhos do Finder
ru: Настроить Finder Shortcuts
tr: Finder Kısa Tuşlarını Ayarla
uk: Налаштувати Шорткати Finder
vi: Thiết lập các phím tắt Finder
zh_hans: 设置 Finder 快捷键

source: Settings
de: Einstellungen
id: Pengaturan
ko: 설정
pt_br: Ajustes
ru: Настройки
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置

source: Show or hide the %@ layer
de: Blenden Sie die Ebene %1$@ ein oder aus
id: Tampilkan atau sembunyikan lapisan %1$@
ko: %1$@ 레이어를 표시하거나 숨깁니다.
pt_br: Mostrar ou ocultar a camada %1$@
ru: Показать или скрыть слой %1$@
tr: %1$@ katmanını göster veya gizle
uk: Показати або приховати шар %1$@
vi: Hiển thị hoặc ẩn lớp %1$@
zh_hans: 显示或隐藏 %1$@ 层

source: Size
de: Größe
id: Ukuran
ko: 크기
pt_br: Tamanho
ru: Размер
tr: Boyut
uk: Розмір
vi: Kích thước
zh_hans: 大小

source: Smart Style
de: Smarter Stil
id: Smart Style (Gaya Cerdas)
ko: 스마트 스타일
pt_br: Estilo Inteligente
ru: Умный стиль
tr: Akıllı Stil
zh_hans: 智能样式

source: Smart Style…
de: Smarter Stil…
ko: 스마트 스타일…
pt_br: Estilo inteligente…
ru: Умный стиль…
tr: Akıllı Stil…
zh_hans: 智能样式…

source: Stamped
de: Gestempelt
id: Stempel
ko: 인쇄됨
pt_br: Carimbado
ru: Отпечаток
tr: Damgalanmış
uk: Стиснений
vi: Đóng dấu
zh_hans: 已印章

source: Star on GitHub
de: Stern auf GitHub
id: Bintang di GitHub
ko: GitHub에서 별
pt_br: Estrela no GitHub
ru: Звезда в GitHub
tr: GitHub'da Yıldız Ver
uk: Зірка на GitHub
vi: Sao vào GitHub
zh_hans: 在 GitHub 上标记

source: Starter base
de: Starterbasis
id: Dasar awal
ko: 시작 기반
pt_br: Base inicial
ru: Базовый вариант
tr: Başlangıç noktası
uk: Базова версія
vi: Nền khởi tạo
zh_hans: 基础模板

source: Starts with
de: Beginnt mit
id: Dimulai dengan
ko: ~로 시작
pt_br: Começa com
ru: Начинается с
tr: Aşağıdaki ile başlar
uk: Починається з
vi: Bắt đầu với
zh_hans: 以…开始

source: Stop
de: Stopp
id: Berhenti
ko: 중지
pt_br: Pare
ru: Стоп
tr: Durdur
uk: Припинити
vi: Dừng
zh_hans: 停止

source: Stopped at the 2,000-folder safety cap. Narrow the root or exclusions before applying.
de: Angehalten bei der 2.000-Folder-Sicherheitskappe. Grenzen Sie den Stamm oder die Ausschlüsse vor der Anwendung ein.
id: Berhenti pada batas 2.000 folder. Persempit akar atau pengecualian sebelum diterapkan.
ko: 2,000개의 폴더 안전 제한에 도달했습니다. 적용하기 전에 루트 또는 제외 항목을 좁힙니다.
pt_br: Parou na tampa de segurança de 2.000 pastas. Limite a raiz ou as exclusões antes de aplicar.
ru: Остановился на 2000-пакетной безопасности. Уточните корень или исключения перед применением.
tr: 2,000 klasörlü güvenlik sınırına ulaştı. Uygulamadan önce kök veya istisnaları daraltın.
uk: Призупинено на рівні 2,000 папок. Обмежте корінь або виключення перед застосуванням.
vi: Dừng tại giới hạn 2.000 thư mục an toàn. Thu hẹp gốc hoặc các mục loại trừ trước khi áp dụng.
zh_hans: 已停在 2,000 个文件夹的安全限制。 在应用之前，请先缩小根目录或排除项。

source: Strength
de: Stärke
id: Kekuatan
ko: 강도
pt_br: Força
ru: Сила
tr: Güç
uk: Сила
vi: Mức độ
zh_hans: 强度

source: Style
de: Stil
id: Gaya
ko: 스타일
pt_br: Estilo
ru: Стиль
tr: Stil
uk: Стиль
vi: Kiểu dáng
zh_hans: 样式

source: Style a folder tree from deterministic name rules
de: Gestalten Sie einen Ordnerbaum anhand deterministischer Namensregeln
id: Buat struktur folder dari aturan nama deterministik
ko: 결정적 이름 규칙에서 폴더 트리를 스타일링합니다.
pt_br: Estilize uma árvore de pastas a partir de regras de nomes determinísticas
ru: Создать стиль для дерева папок на основе правил имени
tr: Tanımlayıcı isim kurallarıyla bir klasör ağacını stilize et
uk: Створити структуру папок на основі правил з детермінованими іменами
vi: Thiết kế một cây thư mục từ quy tắc tên có tính xác định
zh_hans: 从确定性名称规则中创建文件夹树的样式

source: Style name
de: Stilname
id: Nama gaya
ko: 스타일 이름
pt_br: Nome do estilo
ru: Имя стиля
tr: Stil adı
uk: Назва стилю
vi: Tên kiểu dáng
zh_hans: 样式名称

source: Style source
de: Stilquelle
id: Sumber gaya
ko: 스타일 소스
pt_br: Fonte de estilo
ru: Источник стиля
tr: Stil kaynağı
uk: Джерело стилю
vi: Nguồn kiểu dáng
zh_hans: 样式来源

source: Style this folder tree
de: Gestalten Sie diesen Ordnerbaum
id: Buat struktur folder ini
ko: 이 폴더 트리를 스타일링합니다.
pt_br: Estilize esta árvore de pastas
ru: Применить этот стиль к дереву папок
tr: Bu klasör ağacını stilize et
uk: Створити цю структуру папок
vi: Thiết kế cây thư mục này
zh_hans: 应用此文件夹树的样式

source: Styles
de: Stile
id: Gaya
ko: 스타일
pt_br: Estilos
ru: Стили
tr: Stiller
uk: Стилі
vi: Các kiểu dáng
zh_hans: 样式

source: Surprise Me
de: Überrasche mich
id: Kejutkan Saya
ko: 나에게 추천해 줘
pt_br: Surpreenda-me
ru: Удиви меня
tr: Beni Şaşırt
uk: Здивуй мене
vi: Hãy cho tôi bất ngờ
zh_hans: 让我选择

source: Switch Fill back to Color or Image to use the other tabs.
de: Wechseln Sie „Füllen“ wieder zu „Farbe“ oder „Bild“, um die anderen Registerkarten zu verwenden.
id: Ubah Fill kembali ke Color atau Image untuk menggunakan tab lainnya.
ko: 다른 탭을 사용하려면 채우기를 Color 또는 Image로 전환합니다.
pt_br: Mude Preenchimento de volta para Cor ou Imagem para usar as outras guias.
ru: Переключите заполнение обратно в Цвет или Изображение, чтобы использовать другие вкладки.
tr: Diğer sekleri kullanmak için Fill'i Renk veya Görüntüye geri döndür.
uk: Переключити Fill назад до Кольору або Зображення, щоб використовувати інші вкладки.
vi: Chuyển Fill trở lại Màu hoặc Hình ảnh để sử dụng các tab khác.
zh_hans: 切换填充为颜色或图像，以使用其他选项卡。

source: Symbol
id: Simbol
ko: 기호
pt_br: Símbolo
ru: Символ
tr: Sembol
uk: Символ
vi: Biểu tượng
zh_hans: 符号

source: Symbols
de: Symbole
id: Simbol
ko: 기호
pt_br: Símbolos
ru: Символы
tr: Semboller
uk: Символи
vi: Biểu tượng
zh_hans: 符号

source: Symlinked folders
de: Symlinkierte Ordner
id: Folder yang ditautkan
ko: Symlinked 폴더
pt_br: Pastas com links simbólicos
ru: Связанные папки
tr: Bağlı klasörler
uk: Символізовані папки
vi: Các thư mục liên kết
zh_hans: 链接的文件夹

source: System
id: Sistem
ko: 시스템
pt_br: Sistema
ru: Система
tr: Sistem
uk: Система
vi: Hệ thống
zh_hans: 系统

source: System Default
de: Systemstandard
id: Default Sistem
ko: 시스템 기본
pt_br: Padrão do sistema
ru: Стандартная система
tr: Sistem Varsayılanı
uk: Системний стандарт
vi: Mặc định của Hệ thống
zh_hans: 系统默认

source: System Emoji Picker
de: System-Emoji-Auswahl
id: Pemilih Emoji Sistem
ko: 시스템 이모지 선택기
pt_br: Seletor de Emoji do Sistema
ru: Выбор эмодзи системы
tr: Sistem Emoj Seçici
uk: Системний вибір Emoji
vi: Trình chọn Emoji của Hệ thống
zh_hans: 系统表情符号选择器

source: Text
id: Teks
ko: 텍스트
pt_br: Texto
ru: Текст
tr: Metin
uk: Текст
vi: Văn bản
zh_hans: 文本

source: That folder does not exist.
de: Dieser Ordner existiert nicht.
id: Folder ini tidak ada.
ko: 해당 폴더는 존재하지 않습니다.
pt_br: Essa pasta não existe.
ru: Эта папка не существует.
tr: Bu klasör mevcut değil.
uk: Ця папка не існує.
vi: Thư mục này không tồn tại.
zh_hans: 该文件夹不存在。

source: That path doesn't exist
de: Dieser Weg existiert nicht
id: Path ini tidak ada
ko: 해당 경로가 존재하지 않습니다
pt_br: Esse caminho não existe
ru: Этот путь не существует
tr: Bu yol mevcut değil
uk: Цей шлях не існує
vi: Đường dẫn này không tồn tại
zh_hans: 该路径不存在

source: The app icon is embedded in the preset and remains available if the app moves.
de: Das App-Symbol ist in die Voreinstellung eingebettet und bleibt verfügbar, wenn die App verschoben wird.
id: Ikon aplikasi tertanam dalam preset dan tetap tersedia jika aplikasi dipindahkan.
ko: 앱 아이콘은 프리셋에 내장되어 있으며 앱이 이동해도 사용할 수 있습니다.
pt_br: O ícone do aplicativo está incorporado na predefinição e permanece disponível se o aplicativo for movido.
ru: Значок приложения встроен в предустановку и остается доступным, если приложение перемещается.
tr: Uygulama simgesi ön ayarda yer alır ve uygulama taşındığında kullanılabilir durumda kalır.
uk: Ікон програми вбудовано у пресет і залишається доступним, якщо програма переміщується.
vi: Biểu tượng ứng dụng được nhúng trong preset và vẫn có sẵn nếu ứng dụng di chuyển.
zh_hans: 应用程序图标已嵌入在预设中，并且如果应用程序移动，仍然可用。

source: The chooser updates automatically when you save, rename, or remove a style. You can also assign a keyboard combination to either service in Keyboard Shortcuts.
de: Die Auswahl wird automatisch aktualisiert, wenn Sie einen Stil speichern, umbenennen oder entfernen. Sie können jedem Dienst auch in den Tastaturkürzeln eine Tastaturkombination zuweisen.
id: Pemilih akan diperbarui secara otomatis saat Anda menyimpan, mengganti nama, atau menghapus gaya. Anda juga dapat menetapkan kombinasi tombol keyboard ke layanan mana pun di Keyboard Shortcuts.
ko: 선택기(Chooser)는 스타일을 저장, 이름 변경 또는 삭제할 때 자동으로 업데이트됩니다. Keyboard Shortcuts에서 두 서비스 모두에 키보드 조합을 할당할 수도 있습니다.
pt_br: O seletor é atualizado automaticamente quando você salva, renomeia ou remove um estilo. Você também pode atribuir uma combinação de teclado a qualquer serviço em Atalhos de teclado.
ru: Выборчик автоматически обновляется при сохранении, переименовании или удалении стиля. Вы также можете назначить комбинацию клавиш для обоих сервисов в разделе "Клавиши быстрого доступа".
tr: Seçici, bir stilin kaydedildiğinde, yeniden adlandırıldığında veya kaldırıldığında otomatik olarak güncellenir. Ayrıca, "Keyboard Shortcuts" bölümünde her iki hizmete de bir klavye kombinasyonu atayabilirsiniz.
uk: Вибірник оновлюється автоматично, коли ви зберігаєте, перейменовуєте або видаляєте стиль. Ви також можете призначити комбінацію клавіш для будь-якого з цих сервісів у розділі "Клавіатурні скорочення".
vi: Bộ chọn sẽ tự động cập nhật khi bạn lưu, đổi tên hoặc xóa một kiểu. Bạn cũng có thể gán một tổ hợp phím cho cả hai dịch vụ trong "Tùy chỉnh phím tắt".
zh_hans: 当您保存、重命名或删除样式时，选择器会自动更新。 您也可以在“键盘快捷键”中为这两个服务分配一个键盘组合。

source: This ICNS will be applied as the whole folder icon.
de: Dieses ICNS wird als gesamtes Ordnersymbol angewendet.
id: Ikon ICNS ini akan diterapkan sebagai seluruh ikon folder.
ko: 이 ICNS 이미지는 전체 폴더 아이콘으로 적용됩니다.
pt_br: Este ICNS será aplicado como ícone de pasta inteiro.
ru: Этот ICNS будет использоваться как иконка всей папки.
tr: Bu ICNS, tüm klasör simgesi olarak uygulanacaktır.
uk: Цей ICNS буде застосовано як іконка всієї папки.
vi: Biểu tượng này sẽ được áp dụng cho toàn bộ thư mục.
zh_hans: 此 ICNS 将作为整个文件夹图标应用。

source: This is the editable starter base that new rule sets use by default.
de: Dies ist die bearbeitbare Starterbasis, die neue Regelsätze standardmäßig verwenden.
id: Ini adalah dasar awal yang dapat diedit yang digunakan oleh kumpulan aturan baru secara default.
ko: 새 규칙 세트가 기본적으로 사용하는 편집 가능한 시작 기반입니다.
pt_br: Esta é a base inicial editável que os novos conjuntos de regras usam por padrão.
ru: Это редактируемый базовый шаблон, который новые наборы правил используют по умолчанию.
tr: Yeni kurallar tarafından varsayılan olarak kullanılan bu düzenlenebilir başlangıç tabanıdır.
uk: Це редагований базовий шаблон, який використовують нові набори правил за замовчуванням.
vi: Đây là cơ sở khởi tạo có thể tùy chỉnh mà các quy tắc mới sử dụng theo mặc định.
zh_hans: 这是新规则集默认使用的可编辑的起始基础。

source: This is the folder's existing icon
de: Dies ist das vorhandene Symbol des Ordners
id: Ini adalah ikon folder yang ada
ko: 이것은 폴더의 기존 아이콘입니다.
pt_br: Este é o ícone existente da pasta
ru: Это существующая иконка папки
tr: Bu, klasörün mevcut simgesidir
uk: Це існуюча іконка папки
vi: Đây là biểu tượng hiện tại của thư mục
zh_hans: 这是文件夹的现有图标

source: Threshold
de: Schwelle
id: Ambang batas
ko: 임계값
pt_br: Limite
ru: Порог
tr: Sınır Değeri
uk: Порогове значення
vi: Ngưỡng
zh_hans: 阈值

source: Tint
de: Tönung
id: Warna
ko: 색조
pt_br: Matiz
ru: Оттенок
tr: Renk Tonu
uk: Відтінок
vi: Màu sắc
zh_hans: 色调

source: Tint amount
de: Tönungsmenge
id: Jumlah warna
ko: 색조 양
pt_br: Quantidade de tonalidade
ru: Количество оттенков
tr: Renk tonu miktarı
uk: Кількість відтінку
vi: Số lượng màu sắc
zh_hans: 色调量

source: Tinted
de: Getönt
id: Berwarna
ko: 색조 적용됨
pt_br: Matizado
ru: С оттенком
tr: Renkli
uk: З відтінком
vi: Màu sắc
zh_hans: 带有色调

source: To
de: Zu
id: Untuk
pt_br: Para
ru: Для
tr: İçin
uk: Для
vi: Để
zh_hans: 为

source: Tone
de: Ton
id: Nada
ko: 톤
pt_br: Tom
ru: Тон
tr: Ton
uk: Тон
vi: Tông màu
zh_hans: 音调

source: Travel
de: Reisen
id: Perjalanan
ko: 여행
pt_br: Viajar
ru: Путешествие
tr: Seyahat
uk: Подорож
vi: Du lịch
zh_hans: 旅行

source: Tune
de: Anpassen
id: Sesuaikan
ko: 조정
pt_br: Ajustar
ru: Настройка
tr: Ayarla
uk: Налаштувати
vi: Điều chỉnh
zh_hans: 调整

source: Type an SF Symbol name
de: Geben Sie einen SF-Symbolnamen ein
id: Ketik nama SF Symbol
ko: SF Symbol 이름을 입력하세요
pt_br: Digite um nome de símbolo SF
ru: Введите имя SF Symbol
tr: Bir SF Sembol adı girin
uk: Введіть назву SF Symbol
vi: Nhập tên biểu tượng SF
zh_hans: 输入一个 SF 符号名称

source: Ultra Light
de: Ultraleicht
id: Sangat Terang
ko: 매우 밝은
pt_br: Ultraleve
ru: Очень светлый
tr: Çok Hafif
uk: Дуже світлий
vi: Rất nhạt
zh_hans: 极浅

source: Undo Last Apply
de: Letzte Anwendung rückgängig machen
id: Batalkan Terapkan Terakhir
ko: 마지막 적용 취소
pt_br: Desfazer última aplicação
ru: Отменить последнее применение
tr: Son Uygulamayı İptal Et
uk: Скасувати останнє застосування
vi: Hủy bỏ lần áp dụng gần nhất
zh_hans: 撤消上次应用

source: Unlimited depth on a large tree can pull in a lot. The %lld-folder cap still applies.
de: Unbegrenzte Tiefe an einem großen Baum kann viel einziehen. Die %1$lld-Ordnerobergrenze gilt weiterhin.
id: Kedalaman tanpa batas pada pohon besar dapat menarik banyak hal. Aturan folder %1$lld masih berlaku.
ko: 큰 트리에 무한 깊이는 많은 것을 끌어들일 수 있습니다. %1$lld 폴더 캡은 여전히 유효합니다.
pt_br: A profundidade ilimitada em uma árvore grande pode atrair muito. O limite da pasta %1$lld ainda se aplica.
ru: Большое количество уровней может привести к большому количеству результатов. Правило %1$lld для папки по-прежнему применяется.
tr: Büyük bir ağ üzerinde sınırsız derinlik, çok fazla şeyi çekebilir. %1$lld klasör başlığı hala geçerlidir.
uk: Необмежена глибина у великому дереві може призвести до значного навантаження. Правило %1$lld для папки все ще діє.
vi: Độ sâu không giới hạn trên một cây lớn có thể gây ra nhiều vấn đề. Quy tắc cho thư mục %1$lld vẫn còn hiệu lực.
zh_hans: 在大型树上，无限深度可能会导致大量信息被提取。 %1$lld-文件夹的标题仍然适用。

source: Up to a few characters
de: Bis zu ein paar Zeichen
id: Hingga beberapa karakter
ko: 몇 글자까지
pt_br: Até alguns caracteres
ru: До нескольких символов
tr: Birkaç karakter kadar
uk: До кількох символів
vi: Tối đa vài ký tự
zh_hans: 最多几个字符

source: Update to Current Design
de: Update auf aktuelles Design
id: Perbarui ke Desain Saat Ini
ko: 현재 디자인으로 업데이트
pt_br: Atualizar para o design atual
ru: Обновить до текущего дизайна
tr: Mevcut Tasarıma Güncelle
uk: Оновити до поточної версії
vi: Cập nhật sang Thiết kế hiện tại
zh_hans: 更新为当前设计

source: Use %@ here
de: Verwenden Sie hier %1$@
id: Gunakan %1$@ di sini
ko: 여기서 %1$@를 사용하세요
pt_br: Use %1$@ aqui
ru: Использовать %1$@ здесь
tr: İşte burada %1$@ kullanın
uk: Використовуйте %1$@ тут
vi: Sử dụng %1$@ ở đây
zh_hans: 在此处使用 %1$@

source: Use starter rules
de: Verwenden Sie Starterregeln
id: Gunakan aturan awal
ko: 시작 규칙을 사용하세요
pt_br: Use regras iniciais
ru: Использовать базовые правила
tr: Başlangıç kurallarını kullanın
uk: Використовуйте базові правила
vi: Sử dụng quy tắc khởi tạo
zh_hans: 使用起始规则

source: Used when you save this as a preset.
de: Wird verwendet, wenn Sie dies als Voreinstellung speichern.
id: Digunakan saat Anda menyimpan ini sebagai preset.
ko: 이것은 프리셋으로 저장할 때 사용됩니다.
pt_br: Usado quando você salva isso como uma predefinição.
ru: Используется при сохранении этого в качестве пресета.
tr: Bu ayarı önceden tanımladığınızda kullanılır.
uk: Використовується, коли ви зберігаєте це як попередній варіант.
vi: Được sử dụng khi bạn lưu nó dưới dạng cài đặt.
zh_hans: 当您将此内容保存为预设时使用。

source: Uses the color and gradient from the Color tab.
de: Verwendet die Farbe und den Farbverlauf aus der Registerkarte „Farbe“.
id: Menggunakan warna dan gradien dari tab Warna.
ko: 색상 탭에서 색상과 그라데이션을 사용합니다.
pt_br: Usa a cor e o gradiente da guia Cor.
ru: Использует цвет и градиент из вкладки "Цвет".
tr: Renk sekmesinden renk ve gradyanı kullanır.
uk: Використовує колір і градієнт з вкладки "Кольори".
vi: Sử dụng màu và gradient từ tab "Màu sắc".
zh_hans: 使用 Color 选项中的颜色和渐变。

source: Vertical
de: Vertikal
id: Vertikal
ko: 수직
pt_br: Verticais
ru: Вертикальный
tr: Dikey
uk: Вертикальний
vi: Thẳng đứng
zh_hans: 垂直

source: Vivid
de: Lebendig
id: Cerah
ko: 생동감 있는
pt_br: Vívido
ru: Яркий
tr: Canlı
uk: Яскравий
vi: Sáng
zh_hans: 鲜艳的

source: Watch this root and reapply unambiguous matches after changes
de: Beobachten Sie diesen Stamm und wenden Sie nach Änderungen erneut eindeutige Übereinstimmungen an
id: Pantau akar ini dan terapkan kembali kecocokan yang tidak ambigu setelah perubahan
ko: 이 루트를 보고 변경 후 명확하지 않은 일치 항목을 다시 적용하세요
pt_br: Observe esta raiz e reaplique correspondências inequívocas após alterações
ru: Следите за этим корнем и применяйте однозначные соответствия после изменений
tr: Bu kökü izleyin ve değişikliklerden sonra belirsiz eşleşmeleri yeniden uygulayın
uk: Спостерігайте за цим коренем і повторно застосовуйте недвозначні відповідності після змін
vi: Theo dõi gốc này và áp dụng lại các kết quả không rõ ràng sau khi thay đổi
zh_hans: 观察根目录，并在更改后重新应用明确匹配

source: Weight
de: Gewicht
id: Berat
ko: 무게
pt_br: Peso
ru: Вес
tr: Ağırlık
uk: Вага
vi: Trọng lượng
zh_hans: 重量

source: Where things live
de: Wo Dinge leben
id: Di mana hal-hal berada
ko: 물건이 존재하는 곳
pt_br: Onde as coisas vivem
ru: Где находятся вещи
tr: Şunların nerede bulunduğunu
uk: Де знаходяться речі
vi: Nơi lưu trữ
zh_hans: 文件存放位置

source: White
de: Weiß
id: Putih
ko: 흰색
pt_br: Branco
ru: Белый
tr: Beyaz
uk: Білий
vi: Trắng
zh_hans: 白色

source: Will add
de: Werde hinzufügen
id: Akan menambahkan
ko: 추가할
pt_br: Adicionará
ru: Добавить
tr: Ekleyecek
uk: Додасть
vi: Sẽ thêm
zh_hans: 将添加

source: Work
de: Arbeit
id: Bekerja
ko: 작업
pt_br: Trabalho
ru: Работа
tr: Çalışmak
uk: Робота
vi: Làm việc
zh_hans: 工作

source: Write this icon to the selected folders (⌘↩)
de: Schreiben Sie dieses Symbol in die ausgewählten Ordner (⌘↩)
id: Tulis ikon ini ke folder yang dipilih (⌘↩)
ko: 선택된 폴더에 이 아이콘을 쓰세요 (⌘↩)
pt_br: Escreva este ícone nas pastas selecionadas (⌘↩)
ru: Запишите эту иконку в выбранные папки (⌘↩)
tr: Seçilen klasörlere bu simgeyi yazın (⌘↩)
uk: Запишіть цю іконку в вибрані папки (⌘↩)
vi: Ghi biểu tượng này vào các thư mục đã chọn (⌘↩)
zh_hans: 将此图标写入选定的文件夹 (⌘↩)

source: You can change this later in Settings.
de: Du kannst dies später in den Einstellungen ändern.
id: Anda dapat mengubahnya nanti di Pengaturan.
ko: 나중에 설정에서 변경할 수 있습니다.
pt_br: Você pode alterar isso depois em Ajustes.
ru: Язык можно изменить позже в настройках.
tr: Bunu daha sonra Ayarlar’dan değiştirebilirsiniz.
uk: Мову можна змінити пізніше в Налаштуваннях.
vi: Bạn có thể thay đổi sau trong Cài đặt.
zh_hans: 稍后可在设置中更改。
