Repository: KeplSiv/FolderForge
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: de, id, ko, pt_br, ru, tr, uk, vi, zh_hans

source: Location
de: Standort
id: Lokasi
ko: 위치
pt_br: Localização
ru: Местоположение
tr: Konum
uk: Розташування
vi: Vị trí
zh_hans: 位置

source: Look in
de: Schauen Sie rein
id: Lihat di
ko: 검색
pt_br: Olhe para dentro
ru: Посмотреть в
tr: Aramak için
uk: Перевірити
vi: Tìm trong
zh_hans: 查找

source: Looking…
de: Suchen…
id: Sedang mencari…
ko: 검색 중…
pt_br: Olhando…
ru: Прогресс…
tr: Arama…
uk: Шукає…
vi: Đang tìm…
zh_hans: 正在搜索…

source: Looks
de: Sieht aus
id: Tampilan
ko: 외관
pt_br: Aparência
ru: Вид
tr: Görünüm
uk: Виглядає
vi: Hiển thị
zh_hans: 外观

source: Made in FolderForge with “%@”
de: Hergestellt in FolderForge mit „%1$@“
id: Dibuat dengan FolderForge menggunakan “%1$@”
ko: FolderForge를 사용하여 "%1$@"로 제작됨
pt_br: Feito no FolderForge com “%1$@”
ru: Создано в FolderForge с “%1$@”
tr: FolderForge ile "%1$@" ile oluşturulmuş
uk: Створено в FolderForge з "%1$@"
vi: Tạo bằng FolderForge với “%1$@”
zh_hans: 使用 FolderForge 创建，带有“%1$@”

source: Make Sample Folders on Desktop…
de: Beispielordner auf dem Desktop erstellen…
id: Buat Folder Contoh di Desktop…
ko: 데스크탑에 샘플 폴더 만들기...
pt_br: Crie pastas de exemplo na área de trabalho…
ru: Создать образцы папок на рабочем столе…
tr: Bilgisayarın Masaüstünde Örnek Klasörler Oluştur…
uk: Створити зразкові папки на робочому столі…
vi: Tạo các Thư mục mẫu trên Desktop…
zh_hans: 在桌面创建示例文件夹…

source: Manage
de: Verwalten
id: Kelola
ko: 관리
pt_br: Gerenciar
ru: Управление
tr: Yönet
uk: Управління
vi: Quản lý
zh_hans: 管理

source: Manage excluded folders
de: Ausgeschlossene Ordner verwalten
id: Kelola folder yang dikecualikan
ko: 제외된 폴더 관리
pt_br: Gerenciar pastas excluídas
ru: Управление исключенными папками
tr: Hariç tutulan klasörleri yönet
uk: Управляти виключеними папками
vi: Quản lý các thư mục bị loại trừ
zh_hans: 管理排除的文件夹

source: Marker file
de: Markierungsdatei
id: File penanda
ko: 마커 파일
pt_br: Arquivo marcador
ru: Файл маркера
tr: Marker dosyası
uk: Файл маркера
vi: Tệp đánh dấu
zh_hans: 标记文件

source: Match
de: Spiel
id: Cocokkan
ko: 일치
pt_br: Partida
ru: Соответствовать
tr: Eşleştir
uk: Відповідно
vi: Phù hợp
zh_hans: 匹配

source: Match brightness
de: Helligkeit anpassen
id: Sesuaikan kecerahan
ko: 밝기 일치
pt_br: Brilho correspondente
ru: Соответствие яркости
tr: Parlaklığı eşleştir
uk: Відповідність яскравості
vi: Phù hợp độ sáng
zh_hans: 匹配亮度

source: Match deterministic local rules across a folder tree before applying.
de: Gleichen Sie deterministische lokale Regeln in einem Ordnerbaum ab, bevor Sie sie anwenden.
id: Cocokkan aturan lokal deterministik di seluruh pohon folder sebelum diterapkan.
ko: 폴더 트리를 적용하기 전에, 모든 폴더에 대해 결정론적 로컬 규칙을 일치시킵니다.
pt_br: Combine regras locais determinísticas em uma árvore de pastas antes de aplicar.
ru: Применить детерминированные локальные правила во всей структуре папок перед применением.
tr: Uygulamadan önce bir klasör ağında deterministik yerel kuralları eşleştir.
uk: Перевірити, чи відповідають локальні правила дерева папок перед застосуванням.
vi: So khớp các quy tắc cục bộ xác định trước trên một cây thư mục trước khi áp dụng.
zh_hans: 在应用之前，跨文件夹树匹配确定性的本地规则。

source: Matched %lld · Unmatched %lld · Conflicts %lld
de: Übereinstimmend %1$lld · Nicht übereinstimmend %2$lld · Konflikte %3$lld
id: Ditemukan %1$lld · Tidak ditemukan %2$lld · Konflik %3$lld
ko: 일치 "%1$lld" · 불일치 "%2$lld" · 충돌 "%3$lld"
pt_br: Correspondente %1$lld · Não Correspondente %2$lld · Conflitos %3$lld
ru: Сопоставлено %1$lld · Несоответствует %2$lld · Конфликты %3$lld
tr: Eşleşmiş "%1$lld" · Eşleşmemiş "%2$lld" · Çakışık "%3$lld"
uk: Знайдено %1$lld · Не знайдено %2$lld · Конфлікт %3$lld
vi: Đã khớp %1$lld · Không khớp %2$lld · Xung đột với %3$lld
zh_hans: 已匹配 %1$lld · 未匹配 %2$lld · 冲突 %3$lld

source: Media
de: Medien
ko: 미디어
pt_br: Mídia
ru: Медиа
tr: Medya
uk: Медиа
vi: Phương tiện
zh_hans: 媒体

source: Medium
de: Mittel
id: Sedang
ko: 중간
pt_br: Médio
ru: Средний
tr: Orta
uk: Середній
vi: Trung bình
zh_hans: 媒介

source: Mine (%lld)
de: Meins (%1$lld)
id: Milik Saya (%1$lld)
ko: 나의 것 ("%1$lld")
pt_br: Meu (%1$lld)
ru: Мой (%1$lld)
tr: Benimki ("%1$lld")
uk: Мої (%1$lld)
vi: Của tôi (%1$lld)
zh_hans: 我的 (%1$lld)

source: Move down
de: Bewegen Sie sich nach unten
id: Geser ke bawah
ko: 위로 이동
pt_br: Mover para baixo
ru: Переместить вниз
tr: Aşağıya kaydır
uk: Перемістити вниз
vi: Di chuyển xuống
zh_hans: 向下移动

source: Move up
de: Bewegen Sie sich nach oben
id: Geser ke atas
ko: 아래로 이동
pt_br: Subir
ru: Переместить вверх
tr: Yukarı kaydır
uk: Перемістити вгору
vi: Di chuyển lên
zh_hans: 向上移动

source: Muted
de: Stummgeschaltet
id: Diedupkan
ko: 음소거됨
pt_br: Silenciado
ru: Приглушенный
tr: Sessiz
uk: Приглушено
vi: Tắt tiếng
zh_hans: 静音

source: My Styles
de: Meine Stile
id: Gaya Saya
ko: 내 스타일
pt_br: Meus estilos
ru: Мои стили
tr: Stillerim
uk: Мої стилі
vi: Phong cách của tôi
zh_hans: 我的样式

source: My Styles (%lld)
de: Meine Stile (%1$lld)
id: Gaya Saya (%1$lld)
ko: 내 스타일 ("%1$lld")
pt_br: Meus estilos (%1$lld)
ru: Мои стили (%1$lld)
tr: Stillerim ("%1$lld")
uk: Мої стилі (%1$lld)
vi: Phong cách của tôi (%1$lld)
zh_hans: 我的样式 (%1$lld)

source: My Styles (0)
de: Meine Stile (0)
id: Gaya Saya (0)
ko: 내 스타일 (0)
pt_br: Meus estilos (0)
ru: Мои стили (0)
tr: Stillerim (0)
uk: Мої стилі (0)
vi: Phong cách của tôi (0)
zh_hans: 我的样式 (0)

source: Name
id: Nama
ko: 이름
pt_br: Nome
ru: Имя
tr: Ad
uk: Назва
vi: Tên
zh_hans: 名称

source: Name patterns to skip
de: Benennen Sie Muster zum Überspringen
id: Pola nama untuk dilewati
ko: 제외할 이름 패턴
pt_br: Nomeie padrões a serem ignorados
ru: Шаблоны имен для пропуска
tr: Atlanacak ad kalıpları
uk: Шаблони назв для пропуску
vi: Các mẫu tên để bỏ qua
zh_hans: 跳过的名称模式

source: Native Layers
de: Native Ebenen
id: Lapisan Asli
ko: 원래 레이어
pt_br: Camadas nativas
ru: Нативные слои
tr: Yerel Katmanlar
uk: Вбудовані шари
vi: Lớp riêng
zh_hans: 原生图层

source: Natural
de: Natürlich
id: Alami
ko: 자연
pt_br: Naturais
ru: Естественный
tr: Doğal
uk: Природний
vi: Thiên nhiên
zh_hans: 自然

source: Nature
de: Natur
id: Alam
ko: 자연
pt_br: Natureza
ru: Природа
tr: Doğa
uk: Природа
vi: Thiên nhiên
zh_hans: 自然

source: Neutral
id: Netral
ko: 중립
pt_br: Neutro
ru: Нейтральный
tr: Tarafsız
uk: Нейтральний
vi: Trung tính
zh_hans: 中性

source: New rule set
de: Neuer Regelsatz
id: Set aturan baru
ko: 새 규칙 세트
pt_br: Novo conjunto de regras
ru: Новое настраиваемое правило
tr: Yeni kural seti
uk: Новий набір правил
vi: Bộ quy tắc mới
zh_hans: 新的规则集

source: No rule matched
de: Es wurde keine Regel gefunden
id: Tidak ada aturan yang cocok
ko: 규칙 일치 없음
pt_br: Nenhuma regra corresponde
ru: Правило не найдено
tr: Hiçbir kural eşleşmedi
uk: Жодне правило не відповідає
vi: Không có quy tắc nào khớp
zh_hans: 未找到匹配的规则

source: No saved styles yet
de: Noch keine gespeicherten Stile
id: Belum ada gaya yang disimpan
ko: 아직 저장된 스타일이 없음
pt_br: Ainda não há estilos salvos
ru: Пока еще нет сохраненных стилей.
tr: Henüz kaydedilen hiçbir stil yok
uk: Поки що жодного збереженого стилю
vi: Chưa lưu các phong cách nào
zh_hans: 尚无保存的样式

source: No symbols match “%@”.
de: Keine Symbole stimmen mit „%1$@“ überein.
id: Tidak ada simbol yang cocok dengan “%1$@”.
ko: "%1$@"와 일치하는 심볼이 없습니다.
pt_br: Nenhum símbolo corresponde a “%1$@”.
ru: Не найдено символов “%1$@”.
tr: "%1$@" ile eşleşen hiçbir sembol yok.
uk: Жоден символ не відповідає "%1$@".
vi: Không có biểu tượng nào khớp “%1$@”.
zh_hans: “%1$@” 没有匹配的符号。

source: None
de: Keine
id: Tidak Ada
ko: 없음
pt_br: Nenhum
ru: Нет
tr: Yok
uk: Немає
vi: Không có
zh_hans: 无

source: None yet.
de: Noch keine.
id: Belum ada.
ko: 아직 없음.
pt_br: Nenhum ainda.
ru: Все еще нет.
tr: Şimdilik yok.
uk: Поки що немає.
vi: Vẫn chưa.
zh_hans: 目前没有。

source: Nothing is selected, so this restores the original icon on every folder in the list.
de: Da nichts ausgewählt ist, wird das ursprüngliche Symbol für jeden Ordner in der Liste wiederhergestellt.
id: Tidak ada yang dipilih, sehingga ini mengembalikan ikon asli pada setiap folder dalam daftar.
ko: 선택 사항이 없으므로, 목록의 모든 폴더에 원래 아이콘을 복원합니다.
pt_br: Nada está selecionado, então isso restaura o ícone original em todas as pastas da lista.
ru: Ничего не выбрано, поэтому это восстанавливает исходный значок для каждой папки в списке.
tr: Seçim yapmadığınız için, bu liste içindeki her klasörde orijinal simgeyi geri yükler.
uk: Нічого не вибрано, тому це відновлює оригінальний значок для кожної папки в списку.
vi: Không có gì được chọn, vì vậy điều này sẽ khôi phục lại biểu tượng gốc trên mọi thư mục trong danh sách.
zh_hans: 因为没有选择，所以这会恢复列表中的每个文件夹上的原始图标。

source: Nothing is selected, so this writes the current design to every folder in the list.
de: Da nichts ausgewählt ist, wird das aktuelle Design in jeden Ordner in der Liste geschrieben.
id: Tidak ada yang dipilih, sehingga ini menulis desain saat ini ke setiap folder dalam daftar.
ko: 선택 사항이 없으므로, 목록의 모든 폴더에 현재 디자인을 씁니다.
pt_br: Nada é selecionado, então isso grava o design atual em todas as pastas da lista.
ru: Ничего не выбрано, поэтому это записывает текущий дизайн для каждой папки в списке.
tr: Seçim yapmadığınız için, bu liste içindeki her klasöre mevcut tasarımı yazar.
uk: Нічого не вибрано, тому це записує поточний дизайн для кожної папки в списку.
vi: Không có gì được chọn, vì vậy điều này sẽ ghi lại thiết kế hiện tại cho mọi thư mục trong danh sách.
zh_hans: 因为没有选择，所以这会将当前的设计写入列表中的每个文件夹。

source: Nothing to preview in this scope
de: In diesem Bereich gibt es keine Vorschau
id: Tidak ada yang dapat diproyeksikan di cakupan ini
ko: 이 범위에서는 미리보기할 내용이 없습니다
pt_br: Nada para visualizar neste escopo
ru: Нет предварительного просмотра в этом диапазоне
tr: Bu kapsamda önizleme yok
uk: Нема чого переглядати в цьому контексті
vi: Không có gì để xem trước trong phạm vi này
zh_hans: 在此范围内无预览内容

source: Numbers
de: Zahlen
id: Angka
ko: 숫자
pt_br: Números
ru: Числа
tr: Sayılar
uk: Числа
vi: Số
zh_hans: 数字

source: Objects
de: Objekte
id: Objek
ko: 객체
pt_br: Objetos
ru: Объекты
tr: Nesneler
uk: Об'єкти
vi: Đối tượng
zh_hans: 对象

source: Only %lld level%@ available below this root.
de: Unterhalb dieses Stammverzeichnisses ist nur die Ebene %1$lld%2$@ verfügbar.
id: Hanya tingkat %1$lld yang tersedia di bawah root ini.
ko: 이 루트 아래에서는 %1$lld 레벨만 사용 가능합니다.
pt_br: Somente %1$lld nível%2$@ disponível abaixo desta raiz.
ru: Только уровень %1$lld%2$@ доступен ниже этой корневой папки.
tr: Yalnızca %1$lld seviyesi%2$@, bu kökten aşağıda mevcuttur.
uk: Тільки рівень %1$lld доступний нижче цього кореня.
vi: Chỉ có cấp độ %1$lld %2$@ khả dụng bên dưới thư mục gốc này.
zh_hans: 仅在以下根目录中可用 %1$lld 级别。

source: Opacity
de: Opazität
id: Transparansi
ko: 불투명도
pt_br: Opacidade
ru: Непрозрачность
tr: Şeffaflık
uk: Прозорість
vi: Độ trong
zh_hans: 不透明度

source: Open Archive
de: Archiv öffnen
id: Buka Arsip
ko: 아카이브 열기
pt_br: Abrir arquivo
ru: Открыть Архив
tr: Arşiv Aç
uk: Відкрити Архів
vi: Mở Thư mục
zh_hans: 打开存档

source: Open Keyboard Settings
de: Öffnen Sie die Tastatureinstellungen
id: Buka Pengaturan Keyboard
ko: 키보드 설정 열기
pt_br: Abra as configurações do teclado
ru: Открыть Настройки клавиатуры
tr: Klavye Ayarlarını Aç
uk: Відкрити Налаштування клавіатури
vi: Mở Cài đặt Bàn phím
zh_hans: 打开键盘设置

source: Open Preferences
de: Öffnen Sie die Einstellungen
id: Buka Preferensi
ko: 선호 사항 열기
pt_br: Abrir preferências
ru: Открыть Предпочитаемые настройки
tr: Tercihleri Aç
uk: Відкрити Параметри
vi: Mở Tùy chọn
zh_hans: 打开偏好设置

source: Open a compact visual style picker directly from Finder. My Styles appear first, followed by every built-in style.
de: Öffnen Sie eine kompakte visuelle Stilauswahl direkt im Finder. Zuerst werden „Meine Stile“ angezeigt, gefolgt von allen integrierten Stilen.
id: Buka pemilih gaya visual yang ringkas langsung dari Finder. Gaya Saya muncul pertama, diikuti oleh setiap gaya bawaan.
ko: Finder에서 직접 컴팩트한 시각 스타일 선택기를 엽니다. My Styles가 먼저 표시되고, 그 뒤에 모든 기본 스타일이 나타납니다.
pt_br: Abra um seletor de estilo visual compacto diretamente no Finder. Meus estilos aparecem primeiro, seguidos por todos os estilos integrados.
ru: Открыть компактный визуальный стиль непосредственно из Finder. Мои стили отображаются первыми, за которыми следуют все встроенные стили.
tr: Finder'dan doğrudan kompakt bir görsel stil seçiciyi açın. Stillerim ilk sırada, ardından tüm yerleşik stiller gelir.
uk: Відкрити компактний вибір візуального стилю безпосередньо з Finder. Мої Стилі відображаються першими, потім усі вбудовані стилі.
vi: Mở trình chọn kiểu hình ảnh nhỏ trực tiếp từ Finder. Các kiểu của tôi hiển thị trước, sau đó là tất cả các kiểu có sẵn.
zh_hans: 可以直接从 Finder 中打开一个紧凑的视觉样式选择器。 我的样式首先显示，然后是所有内置样式。

source: Opt-in and local. Uses the selected scope while FolderForge is running; unmatched folders are never reverted or reset.
de: Opt-in und lokal. Verwendet den ausgewählten Bereich, während FolderForge ausgeführt wird; Nicht übereinstimmende Ordner werden niemals zurückgesetzt oder zurückgesetzt.
id: Opsi dan lokal. Menggunakan cakupan yang dipilih saat FolderForge berjalan; folder yang tidak cocok tidak pernah dikembalikan atau direset.
ko: 선택 및 로컬 사용. FolderForge가 실행되는 동안 선택된 범위를 사용합니다; 일치하지 않는 폴더는 다시 설정하거나 초기화되지 않습니다.
pt_br: Ativado e local. Usa o escopo selecionado enquanto o FolderForge está em execução; pastas sem correspondência nunca são revertidas ou redefinidas.
ru: Включено и локально. Использует выбранный масштаб, пока работает FolderForge; несовпадающие папки никогда не отменяются или сбрасываются.
tr: İsteğe bağlı ve yerel. FolderForge çalışırken seçilen kapsamı kullanır; eşleşmeyen klasörler asla geri alınmaz veya sıfırlanmaz.
uk: Автоматично та локально. Використовує вибраний обсяг, поки працює FolderForge; невідповідні папки ніколи не відновлюються або скидаються.
vi: Tự động và cục bộ. Sử dụng phạm vi đã chọn trong khi FolderForge đang chạy; các thư mục không khớp sẽ không bao giờ bị đảo ngược hoặc đặt lại.
zh_hans: 可选且本地。 在 FolderForge 运行时使用所选范围；未匹配的文件夹不会被回滚或重置。

source: Or type/paste any emoji
de: Oder geben Sie ein beliebiges Emoji ein
id: Atau ketik/tempel emoji apa pun
ko: 또는 원하는 이모지를 입력/붙여넣기
pt_br: Ou digite/cole qualquer emoji
ru: Или введите/скопируйте любой эмодзи
tr: Veya herhangi bir emoji yazın/yapıştırın
uk: Або введіть/вставте будь-який емодзі
vi: Hoặc nhập/dán bất kỳ biểu tượng cảm xúc nào
zh_hans: 或者输入/粘贴任何表情符号

source: Overlay
de: Überlagerung
id: Lapisan
ko: 겹침
pt_br: Sobreposição
ru: Наложение
tr: Katman
uk: Накладання
vi: Lớp phủ
zh_hans: 叠加

source: PNG or ICNS works best
de: PNG oder ICNS funktionieren am besten
id: PNG atau ICNS berfungsi terbaik
ko: PNG 또는 ICNS가 가장 효과적입니다
pt_br: PNG ou ICNS funcionam melhor
ru: PNG или ICNS лучше всего подходят
tr: PNG veya ICNS en iyisidir
uk: PNG або ICNS найкраще
vi: PNG hoặc ICNS hoạt động tốt nhất
zh_hans: PNG 或 ICNS 最好

source: PNG or JPG fills the folder face
de: PNG oder JPG füllt die Ordneroberfläche
id: PNG atau JPG mengisi wajah folder
ko: PNG 또는 JPG가 폴더의 표면을 채웁니다.
pt_br: PNG ou JPG preenche a face da pasta
ru: PNG или JPG заполняет поверхность папки
tr: PNG veya JPG klasörün yüzünü doldurur
uk: PNG або JPG заповнює обличчя папки
vi: PNG hoặc JPG lấp đầy mặt thư mục
zh_hans: PNG 或 JPG 填充文件夹的正面

source: Palettes
de: Paletten
id: Palet
ko: 팔레트
pt_br: Paletas
ru: Палитры
tr: Paletler
uk: Палітри
vi: Bộ màu
zh_hans: 调色板

source: Paper
de: Papier
id: Kertas
ko: 종이
pt_br: Papel
ru: Бумага
tr: Kağıt
uk: Папір
vi: Giấy
zh_hans: 纸张

source: Paste Style
de: Stil einfügen
id: Tempel Gaya
ko: 스타일 붙여넣기
pt_br: Colar estilo
ru: Скопировать стиль
tr: Stili Yapıştır
uk: Вставити Стиль
vi: Dán Kiểu
zh_hans: 粘贴样式

source: Pattern
de: Muster
id: Pola
ko: 패턴
pt_br: Padrão
ru: Узор
tr: Desen
uk: Візерунок
vi: Mẫu
zh_hans: 图案

source: People
de: Menschen
id: Orang
ko: 사람
pt_br: Pessoas
ru: Люди
tr: İnsanlar
uk: Люди
vi: Người
zh_hans: 人物

source: Placement
de: Platzierung
id: Penempatan
ko: 위치
pt_br: Colocação
ru: Расположение
tr: Yerleştirme
uk: Розташування
vi: Vị trí
zh_hans: 放置

source: Places
de: Orte
id: Tempat
ko: 장소
pt_br: Lugares
ru: Места
tr: Yerler
uk: Місця
vi: Địa điểm
zh_hans: 地点

source: Point at a location and pick what comes along
de: Zeigen Sie auf einen Ort und wählen Sie aus, was Ihnen entgegenkommt
id: Arahkan ke lokasi dan pilih apa yang muncul
ko: 특정 위치를 가리키고, 나타나는 것을 선택합니다.
pt_br: Aponte para um local e escolha o que aparece
ru: Наведите указатель на местоположение и выберите то, что появляется
tr: Bir konuma işaret edin ve gelen şeyi seçin
uk: Покажіть на місце та виберіть, що з'являється
vi: Chỉ vào một vị trí và chọn những gì xuất hiện
zh_hans: 指向一个位置并选择随之出现的

source: Presets & backups
de: Voreinstellungen und Backups
id: Preset & cadangan
ko: 예제 및 백업
pt_br: Predefinições e backups
ru: Предустановки & резервные копии
tr: Önceden ayarlanmış & yedeklemeler
uk: Загальні параметри та резервні копії
vi: Cài đặt & sao lưu
zh_hans: 预设 & 备份

source: Press and hold to see the folder's current icon
de: Halten Sie gedrückt, um das aktuelle Symbol des Ordners anzuzeigen
id: Tekan dan tahan untuk melihat ikon folder saat ini
ko: 폴더의 현재 아이콘을 보려면 누르고 유지합니다.
pt_br: Pressione e segure para ver o ícone atual da pasta
ru: Нажмите и удерживайте, чтобы увидеть текущий значок папки
tr: Görünümünü görmek için klasöre basılı tutun
uk: Натисніть і утримуйте, щоб побачити поточний значок папки
vi: Nhấn giữ để xem biểu tượng hiện tại của thư mục
zh_hans: 按住以查看文件夹的当前图标

source: Preview
de: Vorschau
id: Pratinjau
ko: 미리보기
pt_br: Visualização
ru: Предпросмотр
tr: Örnek
uk: Попередній перегляд
vi: Xem trước
zh_hans: 预览

source: Priority chose %@
de: Priorität gewählt %1$@
id: Prioritas memilih %1$@
ko: Priority가 %1$@을 선택했습니다.
pt_br: Prioridade escolhida %1$@
ru: Приоритет выбран %1$@
tr: Öncelik %1$@ seçildi
uk: Пріоритет обрано %1$@
vi: Ưu tiên chọn %1$@
zh_hans: 优先级选择了 %1$@

source: Pull this down to blend back toward the stock macOS colors.
de: Ziehen Sie dies nach unten, um wieder zu den Standard-MacOS-Farben überzugehen.
id: Seret ke bawah untuk kembali ke warna macOS standar.
ko: 이를 사용하여 원래 macOS 색상으로 되돌립니다.
pt_br: Puxe para baixo para misturar de volta às cores padrão do macOS.
ru: Перетащите вниз, чтобы вернуться к цветам macOS.
tr: Bu aşağıya çekerek, varsayılan macOS renklerine geri dönün.
uk: Перетягніть вниз, щоб знову зміститися до стандартних кольорів macOS.
vi: Kéo xuống để hòa trộn trở lại với các màu macOS mặc định.
zh_hans: 将其拉下，以便与 macOS 的默认颜色融合。

source: Put the original icons back
de: Setzen Sie die ursprünglichen Symbole zurück
id: Kembalikan ikon asli
ko: 원래 아이콘을 다시 넣습니다.
pt_br: Coloque os ícones originais de volta
ru: Верните оригинальные значки
tr: Orijinal simgeleri geri yerleştirin
uk: Поверніть оригінальні значки
vi: Đặt lại biểu tượng gốc
zh_hans: 恢复原始图标

source: Raised
de: Angehoben
id: Ditinggikan
ko: 높임
pt_br: Elevado
ru: Поднятый
tr: Yükseltilmiş
uk: Піднятий
vi: Nâng
zh_hans: 凸起

source: Refresh Finder
de: Finder aktualisieren
id: Perbarui Finder
ko: Finder 새로 고침
pt_br: Atualizar localizador
ru: Обновить Finder
tr: Finder'ı Yenile
uk: Оновити Finder
vi: Tải lại Finder
zh_hans: 刷新 Finder

source: Refresh Finder if macOS is still showing cached folder icons
de: Aktualisieren Sie den Finder, wenn macOS immer noch zwischengespeicherte Ordnersymbole anzeigt
id: Perbarui Finder jika macOS masih menampilkan ikon folder yang di-cache
ko: macOS가 여전히 캐시된 폴더 아이콘을 표시하는 경우 Finder를 새로 고칩니다.
pt_br: Atualize o Finder se o macOS ainda estiver exibindo ícones de pastas em cache
ru: Обновить Finder, если macOS все еще отображает значки папок в кэше
tr: macOS hala önbelleğe alınmış klasör simgilerini gösteriyorsa Finder'ı yenileyin
uk: Оновити Finder, якщо macOS все ще відображає значки папок із кешу
vi: Tải lại Finder nếu macOS vẫn hiển thị biểu tượng thư mục đã lưu
zh_hans: 如果 macOS 仍然显示缓存的文件夹图标，请刷新 Finder

source: Regular
de: Regelmäßig
id: Reguler
ko: 일반
pt_br: Normal
ru: Стандартный
tr: Standart
uk: Стандартний
vi: Thường xuyên
zh_hans: 常规

source: Relative path
de: Relativer Pfad
id: Jalur relatif
ko: 상대 경로
pt_br: Caminho relativo
ru: Относительный путь
tr: İlgili yol
uk: Відносний шлях
vi: Đường dẫn tương đối
zh_hans: 相对路径

source: Remind me in 7 days
de: Erinnere mich in 7 Tagen daran
id: Ingatkan saya dalam 7 hari
ko: 7일 후에 알려주세요
pt_br: Lembre-me em 7 dias
ru: Напомнить мне через 7 дней
tr: 7 gün içinde bana hatırlatın
uk: Нагадати мені через 7 днів
vi: Nhắc tôi sau 7 ngày
zh_hans: 七天后提醒我

source: Remove %@
de: %1$@ entfernen
id: Hapus %1$@
ko: %1$@ 제거
pt_br: Remover %1$@
ru: Удалить %1$@
tr: %1$@'i kaldır
uk: Видалити %1$@
vi: Xóa %1$@
zh_hans: 删除 %1$@

source: Remove from List
de: Aus Liste entfernen
id: Hapus dari Daftar
ko: 목록에서 제거
pt_br: Remover da lista
ru: Удалить из списка
tr: Listeden Kaldır
uk: Видалити зі списку
vi: Xóa khỏi Danh sách
zh_hans: 从列表中移除

source: Remove from list
de: Aus Liste entfernen
id: Hapus dari daftar
ko: 목록에서 제거
pt_br: Remover da lista
ru: Удалить из списка
tr: Listeden kaldır
uk: Видалити зі списку
vi: Xóa khỏi danh sách
zh_hans: 从列表中移除

source: Removed icons
de: Symbole entfernt
id: Ikon yang dihapus
ko: 제거된 아이콘
pt_br: Ícones removidos
ru: Удаленные значки
tr: Kaldırılmış simgeler
uk: Видалені значки
vi: Biểu tượng đã xóa
zh_hans: 已移除的图标

source: Rename
de: Umbenennen
id: Ganti nama
ko: 이름 변경
pt_br: Renomear
ru: Переименовать
tr: Yeniden adlandır
uk: Перейменувати
vi: Đặt lại tên
zh_hans: 重命名

source: Rename Style
de: Stil umbenennen
id: Ganti nama Gaya
ko: 스타일 이름 변경
pt_br: Renomear estilo
ru: Переименовать стиль
tr: Stili Yeniden Adlandır
uk: Перейменувати Стиль
vi: Đặt lại tên Kiểu
zh_hans: 重命名样式

source: Rename rule set
de: Regelsatz umbenennen
id: Ganti nama kumpulan aturan
ko: 규칙 세트 이름 변경
pt_br: Renomear conjunto de regras
ru: Переименовать набор правил
tr: Kural kümesini yeniden adlandır
uk: Перейменувати набір правил
vi: Đặt lại bộ quy tắc
zh_hans: 重命名规则集

source: Rename…
de: Umbenennen…
id: Ganti nama…
ko: 이름 변경…
pt_br: Renomear…
ru: Переименовать…
tr: Yeniden adlandır…
uk: Перейменувати…
vi: Đặt lại…
zh_hans: 重命名…

source: Reorder My Styles
de: Meine Stile neu anordnen
id: Urutkan Gaya Saya
ko: 내 스타일 재정렬
pt_br: Reordenar meus estilos
ru: Переупорядочить Мои стили
tr: Stillerimi Yeniden Düzenle
uk: Перевпорядкувати Мої Стилі
vi: Sắp xếp Các kiểu của tôi
zh_hans: 重新排序我的样式

source: Reorder My Styles everywhere they appear
de: Ordnen Sie meine Stile überall dort neu an, wo sie angezeigt werden
id: Urutkan Gaya Saya di mana pun mereka muncul
ko: 모든 위치에서 내 스타일을 재정렬
pt_br: Reordene meus estilos em todos os lugares onde eles aparecem
ru: Переупорядочить Мои стили везде, где они отображаются
tr: Her yerde Stillerimi Yeniden Düzenle
uk: Перевпорядкувати Мої Стилі всюди, де вони з'являються
vi: Sắp xếp Các kiểu của tôi ở mọi nơi chúng xuất hiện
zh_hans: 在所有出现的 My Styles 处重新排序

source: Repeated structures (%lld)
de: Wiederholte Strukturen (%1$lld)
id: Struktur yang berulang (%1$lld)
ko: 반복적인 구조 (%1$lld)
pt_br: Estruturas repetidas (%1$lld)
ru: Повторяющиеся структуры (%1$lld)
tr: Tekrarlanan yapılar (%1$lld)
uk: Повторювані структури (%1$lld)
vi: Cấu trúc lặp lại (%1$lld)
zh_hans: 重复的结构 (%1$lld)

source: Replaces the whole folder icon
de: Ersetzt das gesamte Ordnersymbol
id: Mengganti seluruh ikon folder
ko: 전체 폴더 아이콘을 대체합니다.
pt_br: Substitui todo o ícone da pasta
ru: Заменяет весь значок папки
tr: Tüm klasör simgesini değiştirir
uk: Замінює весь значок папки
vi: Thay thế toàn bộ biểu tượng thư mục
zh_hans: 替换整个文件夹图标

source: Reset
de: Zurücksetzen
ko: 재설정
pt_br: Redefinir
ru: Сбросить
tr: Yeniden Ayarla
uk: Скинути
vi: Đặt lại
zh_hans: 重置

source: Reset Image Placement
de: Bildplatzierung zurücksetzen
id: Reset Penempatan Gambar
ko: 이미지 위치 재설정
pt_br: Redefinir posicionamento da imagem
ru: Сбросить размещение изображения
tr: Görüntü Yerleşimini Yeniden Ayarla
uk: Скинути Розташування зображення
vi: Đặt lại Vị trí Hình ảnh
zh_hans: 重置图像放置
