Repository: KeplSiv/FolderForge
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: de, id, ko, pt_br, ru, tr, uk, vi, zh_hans

source: %@ All %lld
de: %1$@ Alle %2$lld
id: %1$@ Semua %2$lld
ko: %1$@ 모든 %2$lld
pt_br: %1$@ Todos %2$lld
ru: %1$@ Все %2$lld
tr: %1$@ Tüm %2$lld
uk: %1$@ Всі %2$lld
vi: %1$@ tất cả %2$lld
zh_hans: %1$@ 所有 %2$lld

source: %@ all %lld folders?
de: %1$@ alle %2$lld Ordner?
id: %1$@ semua folder%2$lld?
ko: %1$@ 모든 %2$lld 폴더?
pt_br: %1$@ todas as pastas %2$lld?
ru: %1$@ все ли папки?
tr: %1$@ tüm %2$lld klasörleri?
uk: %1$@ всі %2$lld папки?
vi: %1$@ tất cả các %2$lld thư mục?
zh_hans: %1$@ 所有 %2$lld 文件夹吗？

source: %@ style
de: %1$@-Stil
id: %1$@ gaya
ko: %1$@ 스타일
pt_br: Estilo %1$@
ru: %1$@ стиль
tr: %1$@ stil
uk: %1$@ стиль
vi: %1$@ phong cách
zh_hans: %1$@ 样式

source: %@ · %lld places
de: %1$@ · %2$lld Orte
id: %1$@ · %2$lld lokasi
ko: %1$@ · %2$lld 위치
pt_br: %1$@ · %2$lld lugares
ru: %1$@ · %2$lld места
tr: %1$@ · %2$lld yerler
uk: %1$@ · %2$lld місця
vi: %1$@ · %2$lld vị trí
zh_hans: %1$@ · %2$lld 位置

source: %lld
de: %1$lld
id: %1$lld
ko: %1$lld
pt_br: %1$lld
ru: %1$lld
tr: %1$lld
uk: %1$lld
vi: %1$lld
zh_hans: %1$lld

source: %lld My Styles · %lld built-in
de: %1$lld Meine Stile · %2$lld integriert
id: %1$lld Gaya Saya · %2$lld bawaan
ko: %1$lld 내 스타일 · %2$lld 기본
pt_br: %1$lld Meus estilos · %2$lld integrado
ru: %1$lld Мои стили · %2$lld встроенные
tr: %1$lld Benim Stiller · %2$lld yerleşik
uk: %1$lld Мої Стилі · %2$lld вбудовані
vi: %1$lld Phong cách của tôi · %2$lld tích hợp sẵn
zh_hans: %1$lld 我的样式 · %2$lld 内置

source: %lld built-in rules
de: %1$lld integrierte Regeln
id: %1$lld aturan bawaan
ko: %1$lld 기본 규칙
pt_br: %1$lld regras integradas
ru: %1$lld встроенные правила
tr: %1$lld yerleşik kurallar
uk: %1$lld вбудовані правила
vi: %1$lld quy tắc tích hợp sẵn
zh_hans: %1$lld 内置规则

source: %lld excluded
de: %1$lld ausgeschlossen
id: %1$lld dikecualikan
ko: %1$lld 제외됨
pt_br: %1$lld excluído
ru: %1$lld исключены
tr: %1$lld hariç
uk: %1$lld виключені
vi: %1$lld loại trừ
zh_hans: %1$lld 排除

source: %lld excluded folder%@
de: %1$lld ausgeschlossener Ordner%2$@
id: %1$lld folder dikecualikan%2$@
ko: %1$lld 제외 폴더 %2$@
pt_br: %1$lld pasta excluída%2$@
ru: %1$lld исключенная папка %2$@
tr: %1$lld hariç klasör %2$@
uk: %1$lld виключена папка %2$@
vi: %1$lld thư mục loại trừ %2$@
zh_hans: %1$lld 排除文件夹%2$@

source: %lld folder%@ currently carry a FolderForge icon.
de: Der Ordner %1$lld%2$@ trägt derzeit ein FolderForge-Symbol.
id: %1$lld folder%2$@ saat ini memiliki ikon FolderForge.
ko: %1$lld 폴더 %2$@는 현재 FolderForge 아이콘을 가지고 있습니다.
pt_br: %1$lld pasta%2$@ atualmente carrega um ícone FolderForge.
ru: %1$lld папка %2$@ в настоящее время имеет значок FolderForge.
tr: %1$lld klasör %2$@ şu anda bir FolderForge simgesine sahip.
uk: %1$lld папка %2$@ зараз має значок FolderForge.
vi: %1$lld thư mục hiện tại có biểu tượng FolderForge.
zh_hans: %1$lld 文件夹%2$@ 目前带有 FolderForge 图标。

source: %lld matched · %lld unmatched · %lld conflicts
de: %1$lld stimmt überein · %2$lld nicht übereinstimmt · %3$lld Konflikte
id: %1$lld cocok · %2$lld tidak cocok · %3$lld konflik
ko: %1$lld 일치하는 · %2$lld 일치하지 않는 · %3$lld 충돌
pt_br: %1$lld correspondido · %2$lld sem correspondência · %3$lld conflitos
ru: %1$lld совпадает · %2$lld не совпадает · %3$lld конфликты
tr: %1$lld eşleşen · %2$lld eşleşmeyen · %3$lld çakışmalar
uk: %1$lld збігається · %2$lld не збігається · %3$lld конфлікти
vi: %1$lld phù hợp · %2$lld không phù hợp · %3$lld xung đột
zh_hans: %1$lld 匹配 · %2$lld 不匹配 · %3$lld 冲突

source: %lld of %lld
de: %1$lld von %2$lld
id: %1$lld dari %2$lld
ko: %1$lld의 %2$lld
pt_br: %1$lld de %2$lld
ru: %1$lld из %2$lld
tr: %1$lld'in %2$lld'si
uk: %1$lld від %2$lld
vi: %1$lld của %2$lld
zh_hans: %1$lld 的 %2$lld

source: %lld rule%@ refer to a preset that no longer exists. Those folders are left unchanged.
de: %1$lld Regel%2$@ beziehen sich auf eine Voreinstellung, die nicht mehr existiert. Diese Ordner bleiben unverändert.
id: %1$lld aturan%2$@ mengacu pada preset yang sudah tidak ada. Folder-folder tersebut tetap tidak berubah.
ko: %1$lld 규칙 %2$@는 더 이상 존재하지 않는 프리셋을 참조합니다. 해당 폴더는 변경되지 않습니다.
pt_br: %1$lld regra%2$@ referem-se a uma predefinição que não existe mais. Essas pastas permanecem inalteradas.
ru: %1$lld правило %2$@ относится к предустановке, которая больше не существует. Эти папки остаются неизменными.
tr: %1$lld kuralı %2$@ mevcut olmayan bir ön ayara atıfta bulunuyor. Bu klasörler değiştirilmeden bırakılır.
uk: %1$lld правило %2$@ посилається на попередньо встановлений, який більше не існує. Ці папки залишаються без змін.
vi: %1$lld quy tắc %2$@ tham chiếu đến một cài đặt không còn tồn tại. Các thư mục này vẫn giữ nguyên.
zh_hans: %1$lld 规则%2$@ 指向一个不再存在的预设。 这些文件夹保持不变。

source: %lld selected
de: %1$lld ausgewählt
id: %1$lld dipilih
ko: %1$lld 선택됨
pt_br: %1$lld selecionado
ru: %1$lld выбран
tr: %1$lld seçildi
uk: %1$lld вибрано
vi: %1$lld đã chọn
zh_hans: %1$lld 已选择

source: %lld%%
de: %1$lld%%
id: %1$lld%%
ko: %1$lld%%
pt_br: %1$lld%%
ru: %1$lld%%
tr: %1$lld%%
uk: %1$lld%%
vi: %1$lld%%
zh_hans: %1$lld%%

source: A GitHub star helps other Mac users discover the project.
de: Ein GitHub-Stern hilft anderen Mac-Nutzern, das Projekt zu entdecken.
id: Bintang GitHub membantu pengguna Mac lainnya menemukan proyek ini.
ko: GitHub 별은 다른 Mac 사용자에게 프로젝트를 발견하는 데 도움이 됩니다.
pt_br: Uma estrela do GitHub ajuda outros usuários de Mac a descobrir o projeto.
ru: Звезда GitHub помогает другим пользователям Mac открыть проект.
tr: Bir GitHub yıldızı, diğer Mac kullanıcılarının projenin keşfetmesine yardımcı olur.
uk: Зірка GitHub допомагає іншим користувачам Mac знайти проєкт.
vi: Một ngôi sao GitHub giúp người dùng Mac khác khám phá dự án.
zh_hans: 一个 GitHub 关注可以帮助其他 Mac 用户发现该项目。

source: A clean monochrome treatment in a color you pick.
de: Eine saubere Monochrom-Behandlung in einer von Ihnen gewählten Farbe.
id: Penanganan monokrom yang bersih dalam warna yang Anda pilih.
ko: 선택한 색상으로의 깔끔한 흑백 처리.
pt_br: Um tratamento monocromático limpo na cor que você escolher.
ru: Чистое монохромное оформление в цвет, который вы выбираете.
tr: Seçtiğiniz bir renkte sade bir monokrom görünümlü klasör.
uk: Чистий монохромний вигляд у кольорі, який ви обираєте.
vi: Một kiểu dáng đơn sắc trong màu bạn chọn.
zh_hans: 在您选择的颜色中，采用干净的单色处理。

source: A plain colored folder. Sometimes that's the whole point.
de: Eine einfarbige Mappe. Manchmal ist das der springende Punkt.
id: Folder berwarna polos. Terkadang itulah intinya.
ko: 단색 폴더. 때로는 그것이 전부입니다.
pt_br: Uma pasta de cor lisa. Às vezes esse é o ponto principal.
ru: Простой цветной папка. Иногда это и есть вся суть.
tr: Sade renkli bir klasör. Bazen bu tam olarak amaçtır.
uk: Простий колірний папка. Іноді це і є головна мета.
vi: Một thư mục có màu đơn giản. Đôi khi đó là mục đích chính.
zh_hans: 一个简单的彩色文件夹。 有时这就是全部。

source: Active rule set
de: Aktiver Regelsatz
id: Set aturan aktif
ko: 활성 규칙 세트
pt_br: Conjunto de regras ativo
ru: Активный набор правил
tr: Aktif kural seti
uk: Активні налаштування правил
vi: Quy tắc đang hoạt động
zh_hans: 活动规则集

source: Activity
de: Aktivität
id: Aktivitas
ko: 활동
pt_br: Atividade
ru: Активность
tr: Etkinlik
uk: Діяльність
vi: Hoạt động
zh_hans: 活动

source: Add %lld
de: %1$lld hinzufügen
id: Tambahkan %1$lld
ko: %1$lld 추가
pt_br: Adicionar %1$lld
ru: Добавить %1$lld
tr: %1$lld'i ekle
uk: Додати %1$lld
vi: Thêm %1$lld
zh_hans: 添加 %1$lld

source: Add Finder Selection
de: Finder-Auswahl hinzufügen
id: Tambahkan Pilihan Finder
ko: Finder 선택 추가
pt_br: Adicionar seleção do Finder
ru: Добавить выбор Finder
tr: Finder Seçimini Ekle
uk: Додати вибір Finder
vi: Thêm Lựa chọn Finder
zh_hans: 添加 Finder 选择

source: Add Folders
de: Ordner hinzufügen
id: Tambah folder
ko: 폴더 추가
pt_br: Adicionar pastas
ru: Добавить папки
tr: Klasör ekle
uk: Додати папки
vi: Thêm thư mục
zh_hans: 添加文件夹

source: Add Folders…
de: Ordner hinzufügen…
id: Tambahkan Folder…
ko: 폴더 추가…
pt_br: Adicionar pastas…
ru: Добавить папки…
tr: Klasörleri... Ekle
uk: Додати папки…
vi: Thêm Thư mục…
zh_hans: 添加文件夹…

source: Add Rule
de: Regel hinzufügen
id: Tambahkan Aturan
ko: 규칙 추가
pt_br: Adicionar regra
ru: Добавить правило
tr: Kuralı Ekle
uk: Додати правило
vi: Thêm Quy tắc
zh_hans: 添加规则

source: Add Them All to the List
de: Fügen Sie sie alle zur Liste hinzu
id: Tambahkan Semua ke Daftar
ko: 모든 것을 목록에 추가
pt_br: Adicione todos eles à lista
ru: Добавить все в список
tr: Tümünü Liste'ye Ekle
uk: Додати їх усі до списку
vi: Thêm Tất cả vào Danh sách
zh_hans: 将它们全部添加到列表中

source: Add by Path…
de: Nach Pfad hinzufügen…
id: Tambahkan dengan Jalur…
ko: 경로별로 추가…
pt_br: Adicionar por caminho…
ru: Добавить по пути…
tr: Yol ile Ekle…
uk: Додати за шляхом…
vi: Thêm theo Đường dẫn…
zh_hans: 通过路径添加…

source: Add folders by path, with depth and exclusions (⌘O)
de: Ordner nach Pfad hinzufügen, mit Tiefe und Ausschlüssen (⌘O)
id: Tambahkan folder dengan jalur, dengan kedalaman dan pengecualian (⌘O)
ko: 경로, 깊이 및 제외 사항을 사용하여 폴더 추가 (⌘O)
pt_br: Adicione pastas por caminho, com profundidade e exclusões (⌘O)
ru: Добавить папки по пути, с глубиной и исключениями (⌘O)
tr: Yol, derinlik ve hariç tutulanlarla klasörleri ekle (⌘O)
uk: Додати папки за шляхом, з глибиною та виключеннями (⌘O)
vi: Thêm thư mục theo đường dẫn, với độ sâu và loại trừ (⌘O)
zh_hans: 通过路径添加文件夹，包括深度和排除项 (⌘O)

source: Add folders by path, with depth and exclusions…
de: Fügen Sie Ordner nach Pfad, mit Tiefe und Ausschlüssen hinzu …
id: Tambahkan folder dengan jalur, dengan kedalaman dan pengecualian…
ko: 경로, 깊이 및 제외 사항을 사용하여 폴더 추가…
pt_br: Adicione pastas por caminho, com profundidade e exclusões…
ru: Добавить папки по пути, с глубиной и исключениями…
tr: Yol, derinlik ve hariç tutulanlarla klasörleri ekle…
uk: Додати папки за шляхом, з глибиною та виключеннями…
vi: Thêm thư mục theo đường dẫn, với độ sâu và loại trừ…
zh_hans: 通过路径添加文件夹，包括深度和排除项…

source: Add this path
de: Fügen Sie diesen Pfad hinzu
id: Tambahkan jalur ini
ko: 이 경로 추가
pt_br: Adicione este caminho
ru: Добавить этот путь
tr: Bu yolu ekle
uk: Додати цей шлях
vi: Thêm đường dẫn này
zh_hans: 添加此路径

source: Add whatever is selected in Finder
de: Fügen Sie alles hinzu, was im Finder ausgewählt ist
id: Tambahkan apa pun yang dipilih di Finder
ko: Finder에서 선택한 것을 모두 추가
pt_br: Adicione o que estiver selecionado no Finder
ru: Добавить все, что выбрано в Finder
tr: Finder'da seçilen her şeyi ekle
uk: Додати все, що вибрано в Finder
vi: Thêm bất cứ thứ gì đã chọn trong Finder
zh_hans: 添加选定的 Finder 中的内容

source: All levels
de: Alle Ebenen
id: Semua level
ko: 모든 레벨
pt_br: Todos os níveis
ru: Все уровни
tr: Tüm katmanlar
uk: Всі рівні
vi: Tất cả các cấp
zh_hans: 所有层级

source: Also evaluate the selected root folder
de: Werten Sie auch den ausgewählten Stammordner aus
id: Juga evaluasi folder root yang dipilih
ko: 선택된 루트 폴더도 평가합니다.
pt_br: Avalie também a pasta raiz selecionada
ru: Также оценить выбранную корневую папку
tr: Ayrıca seçilen ana klasörü değerlendir
uk: Також оцінюйте вибраний кореневий каталог
vi: Ngoài ra, hãy đánh giá thư mục gốc đã chọn
zh_hans: 同时评估选定的根文件夹

source: Always on
de: Immer an
id: Selalu aktif
ko: 항상 켜짐
pt_br: Sempre ligado
ru: Всегда включено
tr: Her zaman etkin
uk: Завжди увімкнено
vi: Luôn bật
zh_hans: 始终启用

source: Angle
de: Winkel
id: Sudut
ko: 각도
pt_br: Ângulo
ru: Угол
tr: Köşeli
uk: Кут
vi: Góc
zh_hans: 角度

source: App Icon
de: App-Symbol
id: Ikon Aplikasi
ko: 앱 아이콘
pt_br: Ícone do aplicativo
ru: Значок приложения
tr: Uygulama İkonu
uk: Значок програми
vi: Biểu tượng Ứng dụng
zh_hans: 应用程序图标

source: App language
de: App-Sprache
id: Bahasa aplikasi
ko: 앱 언어
pt_br: Idioma do app
ru: Язык приложения
tr: Uygulama dili
uk: Мова застосунку
vi: Ngôn ngữ ứng dụng
zh_hans: 应用语言

source: Applies as the whole folder icon
de: Gilt als Symbol für den gesamten Ordner
id: Menerapkan sebagai ikon seluruh folder
ko: 전체 폴더 아이콘으로 적용
pt_br: Aplica-se como todo o ícone da pasta
ru: Применяется как значок всей папки.
tr: Tüm klasörün ikonunu uygula
uk: Застосовується як значок всієї папки.
vi: Áp dụng như biểu tượng toàn bộ thư mục.
zh_hans: 作为整个文件夹的图标应用

source: Apply
de: Anwenden
id: Terapkan
ko: 적용
pt_br: Aplicar
ru: Применить
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh_hans: 应用

source: Apply %lld
de: Bewerben Sie sich %1$lld
id: Terapkan %1$lld
ko: %1$lld 적용
pt_br: Aplicar %1$lld
ru: Применить %1$lld
tr: %1$lld'i uygula
uk: Застосувати %1$lld
vi: Áp dụng %1$lld
zh_hans: 应用 %1$lld

source: Apply Icon
de: Symbol anwenden
id: Terapkan Ikon
ko: 아이콘 적용
pt_br: Aplicar ícone
ru: Применить значок
tr: İkon Uygula
uk: Значок
vi: Áp dụng Biểu tượng
zh_hans: 应用图标

source: Apply Style
de: Stil anwenden
id: Terapkan Gaya
ko: 스타일 적용
pt_br: Aplicar estilo
ru: Применить стиль
tr: Stili Uygula
uk: Застосувати стиль
vi: Áp dụng Phong cách
zh_hans: 应用样式

source: Apply to new folders
de: Auf neue Ordner anwenden
id: Terapkan ke folder baru
ko: 새 폴더에 적용
pt_br: Aplicar a novas pastas
ru: Применить к новым папкам
tr: Yeni klasörlere uygula
uk: Застосовується до нових папок
vi: Áp dụng cho các thư mục mới
zh_hans: 应用于新文件夹

source: At least
de: Zumindest
id: Setidaknya
ko: 최소
pt_br: Pelo menos
ru: Как минимум
tr: En az
uk: Принаймні
vi: Ít nhất
zh_hans: 至少

source: Available in Finder
de: Verfügbar im Finder
id: Tersedia di Finder
ko: Finder에서 사용 가능
pt_br: Disponível no Finder
ru: Доступно в Finder
tr: Finder'da mevcut
uk: Доступно в Finder
vi: Có sẵn trong Finder
zh_hans: 在 Finder 中可用

source: Back
de: Zurück
id: Kembali
ko: 뒤로
pt_br: Voltar
ru: Назад
tr: Geri
uk: Назад
vi: Quay lại
zh_hans: 返回

source: Black
de: Schwarz
id: Hitam
ko: 검은색
pt_br: Preto
ru: Черный
tr: Siyah
uk: Чорний
vi: Đen
zh_hans: 黑色

source: Bold
de: Fett
id: Miring
ko: 굵게
pt_br: Ousado
ru: Жирный
tr: Kalın
uk: Жирний
vi: Đậm
zh_hans: 粗体

source: Bright and glossy, floating above the folder.
de: Hell und glänzend, schwebend über dem Ordner.
id: Cerah dan mengkilap, melayang di atas folder.
ko: 폴더 위에 떠 있는 밝고 광택이 나는.
pt_br: Brilhante e brilhante, flutuando acima da pasta.
ru: Яркий и глянцевый, плавающий над папкой.
tr: Parlak ve parlak, klasörün üzerinde yüzen.
uk: Яскравий і глянцевий, що плаває над папкою.
vi: Sáng và bóng, nổi bật trên thư mục.
zh_hans: 明亮且光泽，悬浮在文件夹上方。

source: Brightness
de: Helligkeit
id: Kecerahan
ko: 밝기
pt_br: Brilho
ru: Яркость
tr: Parlaklık
uk: Яскравість
vi: Độ sáng
zh_hans: 亮度

source: Browse all symbols
de: Durchsuchen Sie alle Symbole
id: Telusuri semua simbol
ko: 모든 심볼 탐색
pt_br: Navegue por todos os símbolos
ru: Просмотреть все символы
tr: Tüm sembolleri görüntüle
uk: Переглянути всі символи
vi: Xem tất cả các biểu tượng
zh_hans: 浏览所有符号

source: Browse for Folders…
de: Nach Ordnern suchen…
id: Telusuri untuk Folder…
ko: 폴더 검색…
pt_br: Procure pastas…
ru: Просмотреть папки…
tr: Klasörler için görüntüle…
uk: Переглянути папки…
vi: Tìm kiếm Thư mục…
zh_hans: 查找文件夹…

source: Browse for folders…
de: Nach Ordnern suchen…
id: Telusuri untuk folder…
ko: 폴더를 검색합니다…
pt_br: Procure pastas…
ru: Просмотреть папки…
tr: Klasörleri arayın…
uk: Переглянути папки…
vi: Tìm kiếm các thư mục…
zh_hans: 浏览文件夹…

source: Browse…
de: Durchsuchen…
id: Telusuri…
ko: 검색…
pt_br: Navegar…
ru: Просмотреть…
tr: Arayın…
uk: Переглянути…
vi: Tìm kiếm…
zh_hans: 浏览…

source: Built-in
de: Eingebaut
id: Bawaan
ko: 내장
pt_br: Integrado
ru: Встроенный
tr: Yerleşik
uk: Вбудований
vi: Tích hợp sẵn
zh_hans: 内置

source: Bundles: apps, photo libraries, Xcode projects
de: Bundles: Apps, Fotobibliotheken, Xcode-Projekte
id: Paket: aplikasi, perpustakaan foto, proyek Xcode
ko: 패키지: 앱, 사진 라이브러리, Xcode 프로젝트
pt_br: Pacotes: aplicativos, bibliotecas de fotos, projetos Xcode
ru: Комплекты: приложения, библиотеки фотографий, проекты Xcode
tr: Paketler: uygulamalar, fotoğraf kütüphaneleri, Xcode projeleri
uk: Пакет: програми, бібліотеки фотографій, проєкти Xcode
vi: Bộ sưu tập: ứng dụng, thư viện ảnh, dự án Xcode
zh_hans: 包：应用程序、照片库、Xcode 项目

source: Cancel
de: Abbrechen
id: Batal
ko: 취소
pt_br: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消

source: Carved into the folder face. Matches Apple's own folder icons.
de: In die Vorderseite des Ordners eingraviert. Entspricht Apples eigenen Ordnersymbolen.
id: Diukir ke wajah folder. Cocok dengan ikon folder milik Apple.
ko: 폴더 표면에 새겨져 있습니다. Apple의 자체 폴더 아이콘과 일치합니다.
pt_br: Esculpido na face da pasta. Corresponde aos ícones de pasta da própria Apple.
ru: Выгравировано на лице папке. Соответствует собственным значкам папок Apple.
tr: Klasör yüzüne oyulmuş. Apple'ın kendi klasör simgelerine uyar.
uk: Виграно на поверхні папки. Відповідає власним значкам папок Apple.
vi: Được khắc vào mặt thư mục. Phù hợp với biểu tượng thư mục của Apple.
zh_hans: 刻在文件夹的表面。与 Apple 的原生文件夹图标相匹配。

source: Choose Another Folder…
de: Wählen Sie einen anderen Ordner…
id: Pilih Folder Lain…
ko: 다른 폴더를 선택하세요…
pt_br: Escolha outra pasta…
ru: Выбрать другую папку…
tr: Başka bir Klasör Seç…
uk: Вибрати іншу папку…
vi: Chọn Thư mục khác…
zh_hans: 选择另一个文件夹…

source: Choose Application…
de: Wählen Sie Anwendung…
id: Pilih Aplikasi…
ko: 애플리케이션을 선택하세요…
pt_br: Escolha o aplicativo…
ru: Выбрать приложение…
tr: Uygulamayı Seç…
uk: Вибрати програму…
vi: Chọn Ứng dụng…
zh_hans: 选择应用程序…

source: Choose Your Language
de: Sprache auswählen
id: Pilih bahasa
ko: 언어 선택
pt_br: Escolha seu idioma
ru: Выберите язык
tr: Dilinizi seçin
uk: Виберіть мову
vi: Chọn ngôn ngữ
zh_hans: 选择语言

source: Choose a Text Font
de: Wählen Sie eine Textschriftart
id: Pilih Font Teks
ko: 텍스트 글꼴을 선택하세요
pt_br: Escolha uma fonte de texto
ru: Выбрать шрифт
tr: Bir Metin Yazı Tipi Seç
uk: Вибрати шрифт тексту
vi: Chọn Font chữ
zh_hans: 选择一种文本字体

source: Choose a folder that contains subfolders, increase Look in, or include the selected root folder.
de: Wählen Sie einen Ordner aus, der Unterordner enthält, erhöhen Sie die Option „Suchen in“ oder schließen Sie den ausgewählten Stammordner ein.
id: Pilih folder yang berisi subfolder, tingkatkan "Lihat di", atau sertakan folder root yang dipilih.
ko: 하위 폴더, "검색" 옵션을 늘리거나 선택한 루트 폴더를 포함하는 폴더를 선택합니다.
pt_br: Escolha uma pasta que contenha subpastas, aumente Examinar ou inclua a pasta raiz selecionada.
ru: Выбрать папку, содержащую вложенные папки, использовать "Просмотр", или включить выбранную корневую папку.
tr: Alt klasörler içeren, "Gözaltına Al" değerini artırın veya seçilen kök klasörü dahil edin.
uk: Вибрати папку, що містить підпапки, збільшити "Знайти", або включити вибраний кореневий каталог.
vi: Chọn một thư mục có chứa các thư mục con, tăng Look in, hoặc bao gồm thư mục gốc đã chọn.
zh_hans: 选择一个包含子文件夹的文件夹，增加“查找”选项，或包括选定的根文件夹。

source: Choose a path-specific override
de: Wählen Sie eine pfadspezifische Überschreibung
id: Pilih penggantian khusus jalur
ko: 경로별로 오버라이드를 선택합니다
pt_br: Escolha uma substituição específica do caminho
ru: Выбрать специфический для пути переопределение
tr: Yol bazlı bir geçersiz kılma seçin
uk: Вибрати специфічний для шляху перемикач
vi: Chọn tùy chỉnh đường dẫn
zh_hans: 选择特定路径的覆盖

source: Choose a style below, then apply it to %@.
de: Wählen Sie unten einen Stil aus und wenden Sie ihn dann auf %1$@ an.
id: Pilih gaya di bawah ini, lalu terapkan ke %1$@.
ko: 아래 스타일을 선택하고, 이를 %1$@에 적용합니다.
pt_br: Escolha um estilo abaixo e aplique-o a %1$@.
ru: Выбрать стиль ниже, затем применить его к %1$@.
tr: Aşağıdaki stili seçin ve ardından bunu %1$@'e uygulayın.
uk: Вибрати стиль нижче, а потім застосуйте його до %1$@.
vi: Chọn một phong cách bên dưới, sau đó áp dụng nó cho %1$@.
zh_hans: 选择以下样式，然后将其应用于 %1$@。

source: Choose an application
de: Wählen Sie eine Anwendung
id: Pilih aplikasi
ko: 애플리케이션을 선택하세요
pt_br: Escolha um aplicativo
ru: Выбрать приложение
tr: Bir uygulama seçin
uk: Вибрати програму
vi: Chọn một ứng dụng
zh_hans: 选择一个应用程序

source: Choose folders to exclude…
de: Wählen Sie die auszuschließenden Ordner aus …
id: Pilih folder untuk dikecualikan…
ko: 제외할 폴더를 선택하세요…
pt_br: Escolha as pastas a serem excluídas…
ru: Выбрать папки для исключения…
tr: Hariç tutulacak klasörleri seç…
uk: Вибрати папки для виключення…
vi: Chọn các thư mục để loại trừ…
zh_hans: 选择要排除的文件夹…

source: Choose style
de: Wählen Sie Stil
id: Pilih gaya
ko: 스타일을 선택하세요
pt_br: Escolha o estilo
ru: Выбрать стиль
tr: Stil Seç
uk: Вибрати стиль
vi: Chọn phong cách
zh_hans: 选择样式

source: Choose…
de: Wählen Sie…
id: Pilih…
ko: 선택하세요…
pt_br: Escolha…
ru: Выбрать…
tr: Seçin…
uk: Вибрати…
vi: Chọn…
zh_hans: 选择…

source: Clean Up Snapshots for Deleted Folders
de: Snapshots für gelöschte Ordner bereinigen
id: Bersihkan Snapshot untuk Folder yang Dihapus
ko: 삭제된 폴더의 스냅샷 정리
pt_br: Limpar instantâneos de pastas excluídas
ru: Очистить снимки для удаленных папок
tr: Silinmiş Klasörler İçin Snapshot'ları Temizleyin
uk: Очистити сніпи для видалених папок
vi: Dọn dẹp Snapshot cho các thư mục đã xóa
zh_hans: 清理已删除文件夹的快照

source: Clear
de: Klar
id: Hapus
ko: 지우기
pt_br: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
vi: Xóa
zh_hans: 清除

source: Clear all exclusions
de: Löschen Sie alle Ausschlüsse
id: Hapus semua pengecualian
ko: 모든 제외 사항 지우기
pt_br: Limpar todas as exclusões
ru: Очистить все исключения
tr: Tüm hariç tutma değerlerini temizle
uk: Очистити всі виключення
vi: Xóa tất cả loại trừ
zh_hans: 清除所有排除项

source: Close
de: Schließen
id: Tutup
ko: 닫기
pt_br: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭

source: Code
id: Kode
ko: 코드
pt_br: Código
ru: Код
tr: Kod
uk: Код
vi: Mã
zh_hans: 代码

source: Color
de: Farbe
id: Warna
ko: 색상
pt_br: Cor
ru: Цвет
tr: Renk
uk: Колір
vi: Màu
zh_hans: 颜色

source: Comma or newline separated. Shell wildcards work: `*.app`, `tmp*`.
de: Durch Komma oder Zeilenumbruch getrennt. Shell-Platzhalter funktionieren: „*.app“, „tmp*“.
id: Dipisahkan dengan koma atau baris baru. Wildcard shell berfungsi: `*.app`, `tmp*`.
ko: 쉼표 또는 줄 바꿈으로 구분. 셸 와일드카드 작동: `*.app`, `tmp*`.
pt_br: Vírgula ou nova linha separadas. Os curingas do shell funcionam: `*.app`, `tmp*`.
ru: Разделенные запятыми или новой строкой. Поддерживаются шелл-шаблоны: `*.app`, `tmp*`.
tr: Virgülle veya yeni satıla ayrılmış. Shell wildcard'ları çalışır: `*.app`, `tmp*`.
uk: Розділені комами або новим рядком. Wildcards shell працюють: `*.app`, `tmp*`.
vi: Phân tách bằng dấu phẩy hoặc dòng mới. Các ký tự đại diện shell hoạt động: `*.app`, `tmp*`.
zh_hans: 用逗号或换行分隔。Shell 模式匹配：`*.app`, `tmp*`。

source: Consistency audit: %lld need attention
de: Konsistenzprüfung: %1$lld muss beachtet werden
id: Audit konsistensi: %1$lld membutuhkan perhatian
ko: 일관성 검사: %1$lld에 주의가 필요합니다
pt_br: Auditoria de consistência: %1$lld precisa de atenção
ru: Аудит согласованности: %1$lld требует внимания
tr: Tutarlılık denetimi: %1$lld dikkat gerektirir
uk: Аудит консистентності: %1$lld потребує уваги
vi: Kiểm tra tính nhất quán: %1$lld cần được chú ý
zh_hans: 一致性检查：%1$lld 需要注意

source: Contains
de: Enthält
id: Berisi
ko: 포함
pt_br: Contém
ru: Содержит
tr: İçerir
uk: Містить
vi: Chứa
zh_hans: 包含

source: Continue
de: Weiter
id: Lanjutkan
ko: 계속
pt_br: Continuar
ru: Продолжить
tr: Devam
uk: Продовжити
vi: Tiếp tục
zh_hans: 继续

source: Contrast
de: Kontrast
id: Kontras
ko: 대비
pt_br: Contraste
ru: Контраст
tr: Kontrast
uk: Контраст
vi: Độ tương phản
zh_hans: 对比

source: Copy Style
de: Stil kopieren
id: Salin Gaya
ko: 스타일 복사
pt_br: Estilo de cópia
ru: Копировать стиль
tr: Stili Kopyala
uk: Копіювати стиль
vi: Sao chép Phong cách
zh_hans: 复制样式

source: Could Not Restore Icon
de: Symbol konnte nicht wiederhergestellt werden
id: Tidak Dapat Memulihkan Ikon
ko: 아이콘 복원 실패
pt_br: Não foi possível restaurar o ícone
ru: Не удалось восстановить значок
tr: Simge Yeniden Yüklenemedi
uk: Не вдалося відновити значок
vi: Không thể khôi phục biểu tượng
zh_hans: 无法恢复图标

source: Create Rule
de: Regel erstellen
id: Buat Aturan
ko: 규칙 생성
pt_br: Criar regra
ru: Создать правило
tr: Kural Oluştur
uk: Створити правило
vi: Tạo Quy tắc
zh_hans: 创建规则
