Repository: KeplSiv/FolderForge
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: de, id, ko, pt_br, ru, tr, uk, vi, zh_hans

source: \(tab.title) Disabled
de: \(tab.title) Deaktiviert
id: \(tab.title) Dinonaktifkan
ko: \(tab.title) 비활성화됨
pt_br: \(tab.title) Desativado
ru: \(tab.title) Отключено
tr: \(tab.title) Devre dışı bırakılmış
uk: \(tab.title) Вимкнено
vi: \(tab.title) Tắt
zh_hans: \(tab.title) 已禁用

source: level down
de: Ebene nach unten
id: turun tingkat
ko: 단계 하락
pt_br: nível abaixo
ru: уровень вниз
tr: Daha aşağı seviye
uk: спуститися на рівень
vi: Xuống cấp
zh_hans: 向下级别

source: levels down
de: Ebenen nach unten
id: turun tingkat
ko: 단계 하락
pt_br: níveis abaixo
ru: уровни вниз
tr: Daha aşağı seviyeler
uk: на кілька рівнів вниз
vi: Xuống nhiều cấp
zh_hans: 更深层级

source: of direct files use these extensions
de: der Direktdateien verwenden diese Erweiterungen
id: file langsung menggunakan ekstensi ini
ko: 직접 파일은 이러한 확장자를 사용합니다
pt_br: dos arquivos diretos usam essas extensões
ru: для прямых файлов используются эти расширения
tr: Doğrudan dosyalar bu uzantıları kullanır
uk: для прямих файлів використовуйте ці розширення
vi: Các tệp trực tiếp sử dụng các phần mở rộng này
zh_hans: 直接文件使用这些扩展名

source: or type a path below
de: oder geben Sie unten einen Pfad ein
id: atau ketik jalur di bawah
ko: 또는 아래 경로를 입력하세요
pt_br: ou digite um caminho abaixo
ru: или введите путь ниже
tr: veya aşağıdaki yolu yazın
uk: або введіть шлях нижче
vi: hoặc nhập một đường dẫn bên dưới
zh_hans: 或输入以下路径

source: ~/Businesses
de: ~/Unternehmen
pt_br: ~/Empresas

source: ~/Projects
de: ~/Projekte
pt_br: ~/Projetos

source: ~/Projects or /Volumes/Work/Clients
de: ~/Projects oder /Volumes/Work/Clients
id: ~/Projects atau /Volumes/Work/Clients
ko: ~/Projects 또는 /Volumes/Work/Clients
pt_br: ~/Projetos ou /Volumes/Trabalho/Clientes
ru: ~/Projects или /Volumes/Work/Clients
tr: ~/Projects veya /Volumes/Work/Clients
uk: ~/Projects або /Volumes/Work/Clients
vi: ~/Projects hoặc /Volumes/Work/Clients
zh_hans: ~/Projects 或 /Volumes/Work/Clients

source: …and %lld more
de: …und %1$lld mehr
id: …dan %1$lld lebih banyak
ko: ...그리고 %1$lld 더 많은
pt_br: …e %1$lld mais
ru: …и %1$lld еще больше
tr: ...ve %1$lld daha fazlası
uk: …і ще %1$lld
vi: …và %1$lld thêm nữa
zh_hans: …以及 %1$lld 更多

source: …and %lld more unmatched folders
de: …und %1$lld weitere nicht übereinstimmende Ordner
id: …dan %1$lld lebih banyak folder yang tidak cocok
ko: ...그리고 %1$lld 더 많은 일치하지 않는 폴더
pt_br: …e %1$lld mais pastas incomparáveis
ru: …и %1$lld еще больше несоответствующих папок
tr: ...ve %1$lld daha fazla eşleşmeyen klasör
uk: …і ще %1$lld невідповідних папок
vi: …và %1$lld thêm nhiều thư mục không khớp
zh_hans: …以及 %1$lld 更多未匹配的文件夹

source: Emoji
ko: 이모지
ru: Эмодзи
tr: Emojiler
uk: Емодзі
vi: Biểu tượng cảm xúc
zh_hans: 表情符号

source: OK
de: Okay
ko: 확인
ru: ОК
tr: Tamam
uk: Добре
zh_hans: 确定
